imax 2  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
shapes * * shapes.root $PROCESS_$CHANNEL
------------
#
# here we write the total number of events observed in the SF regions
#   - SR - signal region
#   - ttCR - control region for QCD TTbar (low mlb)
#
bin         CR    SR
observation -1   -1
------------
#
# here we write the expected yields
# for excTT as we are fitting the cross section so we write A x Lumi in the SR and 0 otherwise
# for qcdTT and DY we fit a scale factor from the dedicated control regions
#
bin             CR     CR      CR     SR      SR     SR        
process         excTT  qcdTT   DY     excTT  qcdTT   DY        
process         0      1       2      0      1       2               
rate            -1     -1      -1     -1     -1      -1           
------------
#
# here are the uncertainties affecting the predictions above
# they are written as N(var)/N(nominal) and assumed to be symmetric
#
lumi      lnN   1.027  1.027    1.027      1.027   1.027   1.027
xs_qcdTT  lnN   -      1.051   -             -       1.051   - 
DY_unc    lnN   -      -      1.3    -          -           1.3
JER     lnN   1.0470/0.9934   1.0044/0.9962  -  -  0.9197/0.9656   1.0006/0.9502  - - 
msel     lnN   1.0099/0.9901   1.0104/0.9896  -  -  1.0088/0.9912   1.0103/0.9897  - - 
btaghf     lnN   1.0620/0.9399   1.0655/0.9366  -  -  1.0649/0.9371   1.0719/0.9305  - - 
pu     lnN   0.9808/1.0088   1.0164/0.9834  -  -  1.0072/0.9794   1.0220/0.9773  - - 
btaglf     lnN   1.0223/0.9789   1.0011/0.9989  -  -  1.0021/0.9979   1.0003/0.9997  - - 
bfrag     lnN   1.0000/1.0000   1.0000/1.0000  -  -  1.0000/1.0000   1.0142/0.9669  - - 
toppt     lnN   -   0.9778/1.0628  -  -  -   0.8621/1.2108  - - 
esel     lnN   1.0146/0.9854   1.0190/0.9815  -  -  1.0166/0.9834   1.0192/0.9808  - - 
l1prefire     lnN   1.0001/0.9999   1.0014/0.9986  -  -  1.0000/1.0000   1.0002/0.9998  - - 

