------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 0.83 \pm0.08 ] \times10^{3} $     & $ 101 \pm21 $                        
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 10.04 \pm0.16 ] \times10^{3} $    & $ [ 1.31 \pm0.06 ] \times10^{3} $    
Multiboson           & $ 21.8 \pm2.5 $                       & $ 1.3 \pm0.6 $                       
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 10.89 \pm0.18 ] \times10^{3} $    & $ [ 1.41 \pm0.06 ] \times10^{3} $    
------------------------------------------
Data                 & 10504                                 & 1303                                 
------------------------------------------