------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 139.1 \pm0.6 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ 471 \pm29 $                         & $ 0 \pm0 $                           
Multiboson           & $ 152 \pm7 $                          & $ 0 \pm0 $                           
W                    & $ [ 0.14 \pm0.10 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 139.8 \pm0.6 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 144883                                & 0                                    
------------------------------------------
