------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 916.8 \pm1.5 ] \times10^{3} $     & $ [ 25.28 \pm0.25 ] \times10^{3} $   
#gamma+jets          & $ 7 \pm7 $                            & $ 0 \pm0 $                           
Top                  & $ [ 3.13 \pm0.08 ] \times10^{3} $     & $ 96 \pm12 $                         
Multiboson           & $ 1026 \pm19 $                        & $ 29.7 \pm3.4 $                      
W                    & $ [ 0.49 \pm0.17 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 921.4 \pm1.5 ] \times10^{3} $     & $ [ 25.40 \pm0.25 ] \times10^{3} $   
------------------------------------------
Data                 & 949708                                & 25900                                
------------------------------------------
