------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 13177 \pm6 ] \times10^{3} $       & $ [ 6.64 \pm0.13 ] \times10^{3} $    
#gamma+jets          & $ [ 1.9 \pm0.4 ] \times10^{3} $       & $ 15 \pm10 $                         
Top                  & $ [ 43.94 \pm0.28 ] \times10^{3} $    & $ [ 1.10 \pm0.05 ] \times10^{3} $    
Multiboson           & $ [ 14.56 \pm0.07 ] \times10^{3} $    & $ 295 \pm11 $                        
W                    & $ [ 8.2 \pm0.7 ] \times10^{3} $       & $ 29 \pm29 $                         
QCD                  & $ [ 4 \pm4 ] \times10^{3} $           & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 13249 \pm7 ] \times10^{3} $       & $ [ 8.08 \pm0.15 ] \times10^{3} $    
------------------------------------------
Data                 & 13713006                              & 9523                                 
------------------------------------------
