------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 218.7 \pm1.1 ] \times10^{3} $     & $ 135 \pm30 $                        
#gamma+jets          & $ [ 0.33 \pm0.11 ] \times10^{3} $     & $ 6 \pm6 $                           
Top                  & $ [ 116.7 \pm0.5 ] \times10^{3} $     & $ [ 3.22 \pm0.09 ] \times10^{3} $    
Multiboson           & $ 1596 \pm22 $                        & $ 11.8 \pm2.1 $                      
W                    & $ [ 0.37 \pm0.15 ] \times10^{3} $     & $ 0 \pm0 $                           
QCD                  & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 337.7 \pm1.2 ] \times10^{3} $     & $ [ 3.37 \pm0.10 ] \times10^{3} $    
------------------------------------------
Data                 & 339644                                & 3636                                 
------------------------------------------
