------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ 188 \pm29 $                         & $ 0 \pm0 $                           
Top                  & $ [ 1.01 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                           
Multiboson           & $ 3.6 \pm1.1 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 1.20 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 1194                                  & 0                                    
------------------------------------------
