------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 2.06 \pm0.10 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ 251 \pm25 $                         & $ 0 \pm0 $                           
Multiboson           & $ 15.9 \pm2.2 $                       & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 2.32 \pm0.11 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 2423                                  & 0                                    
------------------------------------------
