------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 199.6 \pm1.0 ] \times10^{3} $     & $ 0 \pm0 $                           
#gamma+jets          & $ [ 0.06 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 26.66 \pm0.25 ] \times10^{3} $    & $ 0 \pm0 $                           
Multiboson           & $ 1362 \pm20 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 227.6 \pm1.0 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 230347                                & 0                                    
------------------------------------------
