------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 1.34 \pm0.10 ] \times10^{3} $     & $ 61 \pm23 $                         
#gamma+jets          & $ 0.33 \pm0.33 $                      & $ 0 \pm0 $                           
Top                  & $ [ 6.67 \pm0.13 ] \times10^{3} $     & $ 189 \pm21 $                        
Multiboson           & $ 21.1 \pm2.8 $                       & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 8.04 \pm0.16 ] \times10^{3} $     & $ 250 \pm31 $                        
------------------------------------------
Data                 & 7795                                  & 194                                  
------------------------------------------
