------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 15.42 \pm0.28 ] \times10^{3} $    & $ [ 0.45 \pm0.05 ] \times10^{3} $    
#gamma+jets          & $ 0.33 \pm0.33 $                      & $ 0 \pm0 $                           
Top                  & $ [ 8.58 \pm0.14 ] \times10^{3} $     & $ 266 \pm24 $                        
Multiboson           & $ 118 \pm6 $                          & $ 1.2 \pm0.6 $                       
------------------------------------------
Total                & $ [ 24.12 \pm0.32 ] \times10^{3} $    & $ [ 0.72 \pm0.06 ] \times10^{3} $    
------------------------------------------
Data                 & 23587                                 & 634                                  
------------------------------------------
