------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 1.38 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ 417 \pm28 $                         & $ 0 \pm0 $                           
Multiboson           & $ 11.1 \pm1.8 $                       & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 1.81 \pm0.09 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 1944                                  & 0                                    
------------------------------------------
