------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 11.72 \pm0.30 ] \times10^{3} $    & $ 70 \pm20 $                         
#gamma+jets          & $ [ 0.10 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 29.88 \pm0.23 ] \times10^{3} $    & $ [ 0.90 \pm0.04 ] \times10^{3} $    
Multiboson           & $ 128 \pm7 $                          & $ 5.6 \pm1.5 $                       
W                    & $ [ 0.30 \pm0.14 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 42.1 \pm0.4 ] \times10^{3} $      & $ [ 0.97 \pm0.05 ] \times10^{3} $    
------------------------------------------
Data                 & 44668                                 & 1253                                 
------------------------------------------
