------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 19.1 \pm0.4 ] \times10^{3} $      & $ 135 \pm30 $                        
#gamma+jets          & $ [ 0.27 \pm0.10 ] \times10^{3} $     & $ 6 \pm6 $                           
Top                  & $ [ 90.0 \pm0.5 ] \times10^{3} $      & $ [ 3.22 \pm0.09 ] \times10^{3} $    
Multiboson           & $ 234 \pm9 $                          & $ 11.8 \pm2.1 $                      
W                    & $ [ 0.37 \pm0.15 ] \times10^{3} $     & $ 0 \pm0 $                           
QCD                  & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 110.0 \pm0.6 ] \times10^{3} $     & $ [ 3.37 \pm0.10 ] \times10^{3} $    
------------------------------------------
Data                 & 109297                                & 3636                                 
------------------------------------------
