------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 1.27 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ 72 \pm13 $                          & $ 0 \pm0 $                           
Multiboson           & $ 8.7 \pm1.6 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 1.35 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 1455                                  & 0                                    
------------------------------------------
