------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 9.92 \pm0.23 ] \times10^{3} $     & $ [ 0.31 \pm0.04 ] \times10^{3} $    
#gamma+jets          & $ 0.33 \pm0.33 $                      & $ 0 \pm0 $                           
Top                  & $ [ 2.81 \pm0.07 ] \times10^{3} $     & $ 94 \pm12 $                         
Multiboson           & $ 61 \pm4 $                           & $ 0.4 \pm0.4 $                       
------------------------------------------
Total                & $ [ 12.79 \pm0.24 ] \times10^{3} $    & $ [ 0.41 \pm0.04 ] \times10^{3} $    
------------------------------------------
Data                 & 12600                                 & 325                                  
------------------------------------------
