------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ 171 \pm27 $                         & $ 0 \pm0 $                           
Top                  & $ [ 1.00 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                           
Multiboson           & $ 3.0 \pm1.0 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 1.17 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 1149                                  & 0                                    
------------------------------------------
