------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 14.07 \pm0.27 ] \times10^{3} $    & $ [ 0.39 \pm0.04 ] \times10^{3} $    
Top                  & $ [ 1.91 \pm0.07 ] \times10^{3} $     & $ 78 \pm11 $                         
Multiboson           & $ 97 \pm5 $                           & $ 1.2 \pm0.6 $                       
------------------------------------------
Total                & $ [ 16.08 \pm0.28 ] \times10^{3} $    & $ [ 0.47 \pm0.05 ] \times10^{3} $    
------------------------------------------
Data                 & 15792                                 & 440                                  
------------------------------------------
