------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 2.24 \pm0.11 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 1.26 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
Multiboson           & $ 19.5 \pm2.4 $                       & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 3.52 \pm0.12 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 3617                                  & 0                                    
------------------------------------------
