------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 0.83 \pm0.08 ] \times10^{3} $     & $ 23 \pm9 $                          
#gamma+jets          & $ 0.33 \pm0.33 $                      & $ 0 \pm0 $                           
Top                  & $ [ 2.21 \pm0.06 ] \times10^{3} $     & $ 65 \pm11 $                         
Multiboson           & $ 11.6 \pm2.0 $                       & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 3.05 \pm0.10 ] \times10^{3} $     & $ 87 \pm14 $                         
------------------------------------------
Data                 & 3174                                  & 67                                   
------------------------------------------
