------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 144.2 \pm0.9 ] \times10^{3} $     & $ 70 \pm20 $                         
#gamma+jets          & $ [ 0.15 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 38.88 \pm0.27 ] \times10^{3} $    & $ [ 0.90 \pm0.04 ] \times10^{3} $    
Multiboson           & $ 797 \pm16 $                         & $ 5.6 \pm1.5 $                       
W                    & $ [ 0.30 \pm0.14 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 184.3 \pm0.9 ] \times10^{3} $     & $ [ 0.97 \pm0.05 ] \times10^{3} $    
------------------------------------------
Data                 & 181237                                & 1253                                 
------------------------------------------
