------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 9.09 \pm0.21 ] \times10^{3} $     & $ 289 \pm35 $                        
Top                  & $ 602 \pm33 $                         & $ 29 \pm5 $                          
Multiboson           & $ 50 \pm4 $                           & $ 0.4 \pm0.4 $                       
------------------------------------------
Total                & $ [ 9.74 \pm0.21 ] \times10^{3} $     & $ [ 0.32 \pm0.04 ] \times10^{3} $    
------------------------------------------
Data                 & 9426                                  & 258                                  
------------------------------------------
