------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 0.75 \pm0.08 ] \times10^{3} $     & $ 17 \pm9 $                          
#gamma+jets          & $ 0.33 \pm0.33 $                      & $ 0 \pm0 $                           
Top                  & $ [ 2.20 \pm0.06 ] \times10^{3} $     & $ 65 \pm11 $                         
Multiboson           & $ 10.8 \pm1.9 $                       & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 2.96 \pm0.10 ] \times10^{3} $     & $ 82 \pm14 $                         
------------------------------------------
Data                 & 3056                                  & 65                                   
------------------------------------------
