------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 1.15 \pm0.09 ] \times10^{3} $     & $ 48 \pm22 $                         
#gamma+jets          & $ 0.33 \pm0.33 $                      & $ 0 \pm0 $                           
Top                  & $ [ 6.62 \pm0.12 ] \times10^{3} $     & $ 188 \pm21 $                        
Multiboson           & $ 18.1 \pm2.6 $                       & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 7.79 \pm0.15 ] \times10^{3} $     & $ 236 \pm31 $                        
------------------------------------------
Data                 & 7512                                  & 186                                  
------------------------------------------
