------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 16.8 \pm0.4 ] \times10^{3} $      & $ 84 \pm21 $                         
#gamma+jets          & $ [ 0.26 \pm0.10 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 89.4 \pm0.5 ] \times10^{3} $      & $ [ 3.17 \pm0.09 ] \times10^{3} $    
Multiboson           & $ 196 \pm8 $                          & $ 7.0 \pm1.6 $                       
W                    & $ [ 0.30 \pm0.14 ] \times10^{3} $     & $ 0 \pm0 $                           
QCD                  & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 107.0 \pm0.6 ] \times10^{3} $     & $ [ 3.26 \pm0.10 ] \times10^{3} $    
------------------------------------------
Data                 & 105821                                & 3421                                 
------------------------------------------
