------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 16658 \pm7 ] \times10^{3} $       & $ [ 10.75 \pm0.19 ] \times10^{3} $   
#gamma+jets          & $ [ 3.9 \pm0.5 ] \times10^{3} $       & $ 37 \pm16 $                         
Top                  & $ [ 155.4 \pm0.6 ] \times10^{3} $     & $ [ 4.56 \pm0.11 ] \times10^{3} $    
Multiboson           & $ [ 30.09 \pm0.10 ] \times10^{3} $    & $ 492 \pm14 $                        
W                    & $ [ 12.3 \pm0.8 ] \times10^{3} $      & $ [ 0.15 \pm0.09 ] \times10^{3} $    
QCD                  & $ [ 32 \pm24 ] \times10^{3} $         & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 16892 \pm25 ] \times10^{3} $      & $ [ 15.98 \pm0.24 ] \times10^{3} $   
------------------------------------------
Data                 & 17379410                              & 17503                                
------------------------------------------
