------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 176.3 \pm0.7 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 1.71 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
Multiboson           & $ 317 \pm11 $                         & $ 0 \pm0 $                           
W                    & $ [ 0.14 \pm0.10 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 178.5 \pm0.7 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 182932                                & 0                                    
------------------------------------------
