------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 1160.8 \pm1.9 ] \times10^{3} $    & $ [ 32.25 \pm0.31 ] \times10^{3} $   
#gamma+jets          & $ 15 \pm11 $                          & $ 0 \pm0 $                           
Top                  & $ [ 11.48 \pm0.16 ] \times10^{3} $    & $ 318 \pm27 $                        
Multiboson           & $ 2120 \pm27 $                        & $ 60 \pm5 $                          
W                    & $ [ 0.68 \pm0.21 ] \times10^{3} $     & $ [ 0.04 \pm0.04 ] \times10^{3} $    
------------------------------------------
Total                & $ [ 1175.1 \pm1.9 ] \times10^{3} $    & $ [ 32.68 \pm0.31 ] \times10^{3} $   
------------------------------------------
Data                 & 1201281                               & 32899                                
------------------------------------------
