------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 10.21 \pm0.17 ] \times10^{3} $    & $ 0 \pm0 $                           
Top                  & $ 380 \pm26 $                         & $ 0 \pm0 $                           
Multiboson           & $ 69 \pm5 $                           & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 10.66 \pm0.17 ] \times10^{3} $    & $ 0 \pm0 $                           
------------------------------------------
Data                 & 11560                                 & 0                                    
------------------------------------------
