------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 90.9 \pm0.6 ] \times10^{3} $      & $ [ 2.61 \pm0.10 ] \times10^{3} $    
#gamma+jets          & $ 15 \pm11 $                          & $ 0 \pm0 $                           
Top                  & $ [ 8.98 \pm0.14 ] \times10^{3} $     & $ 234 \pm24 $                        
Multiboson           & $ 750 \pm17 $                         & $ 22.6 \pm3.1 $                      
W                    & $ [ 0.55 \pm0.18 ] \times10^{3} $     & $ [ 0.04 \pm0.04 ] \times10^{3} $    
------------------------------------------
Total                & $ [ 101.2 \pm0.6 ] \times10^{3} $     & $ [ 2.91 \pm0.11 ] \times10^{3} $    
------------------------------------------
Data                 & 106727                                & 2815                                 
------------------------------------------
