------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 960.1 \pm1.6 ] \times10^{3} $     & $ [ 6.64 \pm0.13 ] \times10^{3} $    
#gamma+jets          & $ [ 1.7 \pm0.4 ] \times10^{3} $       & $ 15 \pm10 $                         
Top                  & $ [ 33.89 \pm0.25 ] \times10^{3} $    & $ [ 1.10 \pm0.05 ] \times10^{3} $    
Multiboson           & $ [ 6.50 \pm0.05 ] \times10^{3} $     & $ 295 \pm11 $                        
W                    & $ [ 6.7 \pm0.6 ] \times10^{3} $       & $ 29 \pm29 $                         
QCD                  & $ [ 4 \pm4 ] \times10^{3} $           & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 1013 \pm4 ] \times10^{3} $        & $ [ 8.08 \pm0.15 ] \times10^{3} $    
------------------------------------------
Data                 & 1083438                               & 9523                                 
------------------------------------------
