------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 66.5 \pm0.4 ] \times10^{3} $      & $ [ 1.92 \pm0.07 ] \times10^{3} $    
#gamma+jets          & $ 7 \pm7 $                            & $ 0 \pm0 $                           
Top                  & $ [ 2.46 \pm0.07 ] \times10^{3} $     & $ 67 \pm11 $                         
Multiboson           & $ 486 \pm14 $                         & $ 14.5 \pm2.5 $                      
W                    & $ [ 0.36 \pm0.15 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 69.8 \pm0.5 ] \times10^{3} $      & $ [ 2.00 \pm0.07 ] \times10^{3} $    
------------------------------------------
Data                 & 75329                                 & 1976                                 
------------------------------------------
