------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 1301.2 \pm2.3 ] \times10^{3} $    & $ [ 10.75 \pm0.19 ] \times10^{3} $   
#gamma+jets          & $ [ 3.3 \pm0.5 ] \times10^{3} $       & $ 37 \pm16 $                         
Top                  & $ [ 120.4 \pm0.5 ] \times10^{3} $     & $ [ 4.56 \pm0.11 ] \times10^{3} $    
Multiboson           & $ [ 10.00 \pm0.06 ] \times10^{3} $    & $ 492 \pm14 $                        
W                    & $ [ 10.1 \pm0.8 ] \times10^{3} $      & $ [ 0.15 \pm0.09 ] \times10^{3} $    
QCD                  & $ [ 32 \pm24 ] \times10^{3} $         & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 1477 \pm24 ] \times10^{3} $       & $ [ 15.98 \pm0.24 ] \times10^{3} $   
------------------------------------------
Data                 & 1535375                               & 17503                                
------------------------------------------
