------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 13.79 \pm0.24 ] \times10^{3} $    & $ 0 \pm0 $                           
Top                  & $ [ 1.36 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
Multiboson           & $ 111 \pm7 $                          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 15.26 \pm0.24 ] \times10^{3} $    & $ 0 \pm0 $                           
------------------------------------------
Data                 & 16386                                 & 0                                    
------------------------------------------
