------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 10.70 \pm0.28 ] \times10^{3} $    & $ 39 \pm15 $                         
#gamma+jets          & $ [ 0.09 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 29.76 \pm0.23 ] \times10^{3} $    & $ [ 0.88 \pm0.04 ] \times10^{3} $    
Multiboson           & $ 110 \pm6 $                          & $ 3.3 \pm1.1 $                       
W                    & $ [ 0.30 \pm0.14 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 41.0 \pm0.4 ] \times10^{3} $      & $ [ 0.92 \pm0.05 ] \times10^{3} $    
------------------------------------------
Data                 & 43282                                 & 1177                                 
------------------------------------------
