------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 162.5 \pm0.7 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ 357 \pm29 $                         & $ 0 \pm0 $                           
Multiboson           & $ 206 \pm8 $                          & $ 0 \pm0 $                           
W                    & $ [ 0.14 \pm0.10 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 163.2 \pm0.7 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 166546                                & 0                                    
------------------------------------------
