------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 15356 \pm7 ] \times10^{3} $       & $ 0 \pm0 $                           
#gamma+jets          & $ [ 0.53 \pm0.18 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 35.05 \pm0.29 ] \times10^{3} $    & $ 0 \pm0 $                           
Multiboson           & $ [ 20.09 \pm0.08 ] \times10^{3} $    & $ 0 \pm0 $                           
W                    & $ [ 2.2 \pm0.4 ] \times10^{3} $       & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 15414 \pm7 ] \times10^{3} $       & $ 0 \pm0 $                           
------------------------------------------
Data                 & 15844035                              & 0                                    
------------------------------------------
