------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 1069.9 \pm1.8 ] \times10^{3} $    & $ [ 29.65 \pm0.29 ] \times10^{3} $   
#gamma+jets          & $ [ 0.7 \pm0.7 ] \times10^{-3} $      & $ 0 \pm0 $                           
Top                  & $ [ 2.50 \pm0.08 ] \times10^{3} $     & $ 84 \pm13 $                         
Multiboson           & $ 1371 \pm21 $                        & $ 37.5 \pm3.5 $                      
W                    & $ [ 0.14 \pm0.10 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 1073.9 \pm1.8 ] \times10^{3} $    & $ [ 29.77 \pm0.29 ] \times10^{3} $   
------------------------------------------
Data                 & 1094554                               & 30084                                
------------------------------------------
