------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 12217 \pm6 ] \times10^{3} $       & $ 0 \pm0 $                           
#gamma+jets          & $ [ 0.22 \pm0.13 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 10.06 \pm0.13 ] \times10^{3} $    & $ 0 \pm0 $                           
Multiboson           & $ [ 8.06 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                           
W                    & $ [ 1.49 \pm0.29 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 12237 \pm6 ] \times10^{3} $       & $ 0 \pm0 $                           
------------------------------------------
Data                 & 12629568                              & 0                                    
------------------------------------------
