------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 850.3 \pm1.5 ] \times10^{3} $     & $ [ 23.36 \pm0.24 ] \times10^{3} $   
Top                  & $ 665 \pm35 $                         & $ 28 \pm6 $                          
Multiboson           & $ 540 \pm13 $                         & $ 15.3 \pm2.3 $                      
W                    & $ [ 0.14 \pm0.10 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 851.6 \pm1.5 ] \times10^{3} $     & $ [ 23.40 \pm0.24 ] \times10^{3} $   
------------------------------------------
Data                 & 874379                                & 23924                                
------------------------------------------
