------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 33.60 \pm0.31 ] \times10^{3} $    & $ 22 \pm11 $                         
#gamma+jets          & $ [ 0.91 \pm0.25 ] \times10^{3} $     & $ 3.4 \pm2.6 $                       
Top                  & $ [ 82.9 \pm0.4 ] \times10^{3} $      & $ [ 2.57 \pm0.07 ] \times10^{3} $    
Multiboson           & $ [ 14.63 \pm0.08 ] \times10^{3} $    & $ 665 \pm17 $                        
W                    & $ [ 10.6 \pm0.8 ] \times10^{3} $      & $ [ 0.14 \pm0.10 ] \times10^{3} $    
------------------------------------------
Total                & $ [ 142.6 \pm1.0 ] \times10^{3} $     & $ [ 3.40 \pm0.13 ] \times10^{3} $    
------------------------------------------
Data                 & 176815                                & 4145                                 
------------------------------------------
