------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 2.34 \pm0.08 ] \times10^{3} $     & $ 65 \pm14 $                         
#gamma+jets          & $ [ 0.16 \pm0.11 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 5.84 \pm0.11 ] \times10^{3} $     & $ 167 \pm17 $                        
Multiboson           & $ 1077 \pm22 $                        & $ 33 \pm4 $                          
W                    & $ [ 1.03 \pm0.25 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 10.45 \pm0.30 ] \times10^{3} $    & $ 265 \pm22 $                        
------------------------------------------
Data                 & 12497                                 & 381                                  
------------------------------------------
