------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ 9 \pm4 $                            & $ 0 \pm0 $                           
Top                  & $ [ 0.81 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                           
Multiboson           & $ 1.5 \pm0.8 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 0.82 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 937                                   & 0                                    
------------------------------------------
