------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ 32 \pm11 $                          & $ -4.6 \pm3.4 $                      
Top                  & $ [ 5.11 \pm0.10 ] \times10^{3} $     & $ 143 \pm15 $                        
Multiboson           & $ 11.9 \pm2.3 $                       & $ 0.5 \pm0.5 $                       
------------------------------------------
Total                & $ [ 5.16 \pm0.10 ] \times10^{3} $     & $ 139 \pm16 $                        
------------------------------------------
Data                 & 5963                                  & 184                                  
------------------------------------------
