------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 0.90 \pm0.07 ] \times10^{3} $     & $ 0 \pm4 $                           
#gamma+jets          & $ [ 0.10 \pm0.06 ] \times10^{3} $     & $ 10 \pm9 $                          
Top                  & $ [ 215.5 \pm0.7 ] \times10^{3} $     & $ [ 6.99 \pm0.14 ] \times10^{3} $    
Multiboson           & $ 206 \pm9 $                          & $ 6.5 \pm1.6 $                       
W                    & $ [ 0.29 \pm0.13 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 217.0 \pm0.7 ] \times10^{3} $     & $ [ 7.00 \pm0.14 ] \times10^{3} $    
------------------------------------------
Data                 & 221696                                & 7395                                 
------------------------------------------
