------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ 77 \pm18 $                          & $ -5.6 \pm3.5 $                      
Top                  & $ [ 15.51 \pm0.19 ] \times10^{3} $    & $ 455 \pm32 $                        
Multiboson           & $ 20.4 \pm3.0 $                       & $ 0.5 \pm0.5 $                       
W                    & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 15.67 \pm0.21 ] \times10^{3} $    & $ 450 \pm32 $                        
------------------------------------------
Data                 & 15881                                 & 485                                  
------------------------------------------
