------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 1.06 \pm0.07 ] \times10^{3} $     & $ 0 \pm4 $                           
#gamma+jets          & $ [ 0.11 \pm0.06 ] \times10^{3} $     & $ 10 \pm9 $                          
Top                  & $ [ 217.1 \pm0.7 ] \times10^{3} $     & $ [ 7.08 \pm0.14 ] \times10^{3} $    
Multiboson           & $ 248 \pm10 $                         & $ 18.5 \pm2.8 $                      
W                    & $ [ 0.34 \pm0.14 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 218.8 \pm0.7 ] \times10^{3} $     & $ [ 7.11 \pm0.14 ] \times10^{3} $    
------------------------------------------
Data                 & 224204                                & 7607                                 
------------------------------------------
