------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 0.63 \pm0.06 ] \times10^{3} $     & $ 4.2 \pm3.0 $                       
#gamma+jets          & $ [ 0.08 \pm0.06 ] \times10^{3} $     & $ 1.1 \pm1.1 $                       
Top                  & $ [ 73.1 \pm0.4 ] \times10^{3} $      & $ [ 2.11 \pm0.07 ] \times10^{3} $    
Multiboson           & $ 150 \pm8 $                          & $ 9.8 \pm2.1 $                       
W                    & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 74.0 \pm0.4 ] \times10^{3} $      & $ [ 2.12 \pm0.07 ] \times10^{3} $    
------------------------------------------
Data                 & 84165                                 & 2536                                 
------------------------------------------
