------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ 35 \pm12 $                          & $ -4.6 \pm3.4 $                      
Top                  & $ [ 5.14 \pm0.10 ] \times10^{3} $     & $ 144 \pm15 $                        
Multiboson           & $ 14.0 \pm2.5 $                       & $ 0.5 \pm0.5 $                       
------------------------------------------
Total                & $ [ 5.19 \pm0.10 ] \times10^{3} $     & $ 140 \pm16 $                        
------------------------------------------
Data                 & 6010                                  & 187                                  
------------------------------------------
