------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ 13 \pm6 $                           & $ 0 \pm0 $                           
Top                  & $ [ 2.45 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                           
Multiboson           & $ 1.3 \pm0.8 $                        & $ 0 \pm0 $                           
W                    & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 2.53 \pm0.10 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 2457                                  & 0                                    
------------------------------------------
