------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ 5.8 \pm3.2 $                        & $ 0 \pm0 $                           
Top                  & $ [ 0.81 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                           
Multiboson           & $ 0.8 \pm0.6 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 0.81 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 926                                   & 0                                    
------------------------------------------
