------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ 18 \pm6 $                           & $ 0 \pm0 $                           
Top                  & $ [ 2.48 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                           
Multiboson           & $ 2.0 \pm0.9 $                        & $ 0 \pm0 $                           
W                    & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 2.56 \pm0.10 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 2478                                  & 0                                    
------------------------------------------
