------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ 60 \pm16 $                          & $ -4.6 \pm3.4 $                      
Top                  & $ [ 15.38 \pm0.19 ] \times10^{3} $    & $ 454 \pm32 $                        
Multiboson           & $ 17.1 \pm2.7 $                       & $ 0.5 \pm0.5 $                       
W                    & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 15.52 \pm0.20 ] \times10^{3} $    & $ 450 \pm32 $                        
------------------------------------------
Data                 & 15698                                 & 481                                  
------------------------------------------
