------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 0.57 \pm0.05 ] \times10^{3} $     & $ 4.2 \pm3.0 $                       
#gamma+jets          & $ [ 0.08 \pm0.06 ] \times10^{3} $     & $ 1.1 \pm1.1 $                       
Top                  & $ [ 72.8 \pm0.4 ] \times10^{3} $      & $ [ 2.07 \pm0.07 ] \times10^{3} $    
Multiboson           & $ 129 \pm7 $                          & $ 3.4 \pm1.2 $                       
W                    & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 73.6 \pm0.4 ] \times10^{3} $      & $ [ 2.08 \pm0.07 ] \times10^{3} $    
------------------------------------------
Data                 & 83511                                 & 2487                                 
------------------------------------------
