------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 47.1 \pm0.4 ] \times10^{3} $      & $ 57 \pm18 $                         
#gamma+jets          & $ [ 1.68 \pm0.31 ] \times10^{3} $     & $ 44 \pm18 $                         
Top                  & $ [ 289.0 \pm0.8 ] \times10^{3} $     & $ [ 10.09 \pm0.16 ] \times10^{3} $   
Multiboson           & $ [ 20.18 \pm0.09 ] \times10^{3} $    & $ 1048 \pm22 $                       
W                    & $ [ 15.6 \pm1.0 ] \times10^{3} $      & $ [ 0.21 \pm0.12 ] \times10^{3} $    
QCD                  & $ 2.6 \pm2.6 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 373.5 \pm1.4 ] \times10^{3} $     & $ [ 11.44 \pm0.21 ] \times10^{3} $   
------------------------------------------
Data                 & 418932                                & 12862                                
------------------------------------------
