------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 0.47 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                           
#gamma+jets          & $ 6 \pm6 $                            & $ 0 \pm0 $                           
Top                  & $ [ 3.29 \pm0.09 ] \times10^{3} $     & $ 0 \pm0 $                           
Multiboson           & $ 242 \pm10 $                         & $ 0 \pm0 $                           
W                    & $ [ 0.25 \pm0.13 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 4.25 \pm0.16 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 4573                                  & 0                                    
------------------------------------------
