------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 3.30 \pm0.10 ] \times10^{3} $     & $ 80 \pm18 $                         
#gamma+jets          & $ [ 0.20 \pm0.11 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 20.67 \pm0.22 ] \times10^{3} $    & $ [ 0.61 \pm0.04 ] \times10^{3} $    
Multiboson           & $ 1495 \pm26 $                        & $ 41 \pm4 $                          
W                    & $ [ 1.68 \pm0.32 ] \times10^{3} $     & $ 0 \pm0 $                           
QCD                  & $ 2.6 \pm2.6 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 27.3 \pm0.4 ] \times10^{3} $      & $ [ 0.73 \pm0.04 ] \times10^{3} $    
------------------------------------------
Data                 & 29599                                 & 893                                  
------------------------------------------
