------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 8.63 \pm0.04 ] \times10^{12} $    & $ [ 8.3 \pm1.4 ] \times10^{9} $      
#gamma+jets          & $ [ 0.09 \pm0.09 ] \times10^{9} $     & $ 0 \pm0 $                           
Top                  & $ [ 30450 \pm31 ] \times10^{9} $      & $ [ 1212 \pm6 ] \times10^{9} $       
Multiboson           & $ [ 145.2 \pm0.6 ] \times10^{9} $     & $ [ 7.52 \pm0.15 ] \times10^{9} $    
W                    & $ [ 65 \pm12 ] \times10^{9} $         & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 39.29 \pm0.06 ] \times10^{12} $   & $ [ 1228 \pm6 ] \times10^{9} $       
