------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 2645.1 \pm0.8 ] \times10^{12} $   & $ [ 1958 \pm21 ] \times10^{9} $      
#gamma+jets          & $ [ 0.6 \pm0.4 ] \times10^{9} $       & $ 0 \pm0 $                           
Top                  & $ [ 13028 \pm21 ] \times10^{9} $      & $ [ 459 \pm4 ] \times10^{9} $        
Multiboson           & $ [ 109.6 \pm0.5 ] \times10^{9} $     & $ [ 2.82 \pm0.09 ] \times10^{9} $    
W                    & $ [ 26 \pm8 ] \times10^{9} $          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 2658.3 \pm0.8 ] \times10^{12} $   & $ [ 2420 \pm22 ] \times10^{9} $      
