------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 3982.4 \pm1.0 ] \times10^{12} $   & $ [ 3331 \pm28 ] \times10^{9} $      
#gamma+jets          & $ [ 4.16 \pm0.05 ] \times10^{12} $    & $ [ 4 \pm4 ] \times10^{6} $          
Top                  & $ [ 22172 \pm27 ] \times10^{9} $      & $ [ 879 \pm5 ] \times10^{9} $        
Multiboson           & $ [ 168.9 \pm0.6 ] \times10^{9} $     & $ [ 4.68 \pm0.11 ] \times10^{9} $    
W                    & $ [ 161 \pm20 ] \times10^{9} $        & $ 0 \pm0 $                           
QCD                  & $ [ 2.0 \pm0.4 ] \times10^{12} $      & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 4011.1 \pm1.0 ] \times10^{12} $   & $ [ 4214 \pm28 ] \times10^{9} $      
