------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 4549.7 \pm1.0 ] \times10^{12} $   & $ [ 3356 \pm28 ] \times10^{9} $      
#gamma+jets          & $ [ 4.22 \pm0.05 ] \times10^{12} $    & $ [ 4 \pm4 ] \times10^{6} $          
Top                  & $ [ 24716 \pm28 ] \times10^{9} $      & $ [ 895 \pm5 ] \times10^{9} $        
Multiboson           & $ [ 190.6 \pm0.6 ] \times10^{9} $     & $ [ 4.75 \pm0.12 ] \times10^{9} $    
W                    & $ [ 190 \pm21 ] \times10^{9} $        & $ 0 \pm0 $                           
QCD                  & $ [ 2.1 \pm0.4 ] \times10^{12} $      & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 4581.1 \pm1.1 ] \times10^{12} $   & $ [ 4257 \pm28 ] \times10^{9} $      
