------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 26.9 \pm2.5 ] \times10^{9} $      & $ 0 \pm0 $                           
Top                  & $ [ 1.13 \pm0.19 ] \times10^{9} $     & $ 0 \pm0 $                           
Multiboson           & $ [ 457 \pm22 ] \times10^{6} $        & $ 0 \pm0 $                           
W                    & $ [ 2.4 \pm2.4 ] \times10^{9} $       & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 30.9 \pm3.5 ] \times10^{9} $      & $ 0 \pm0 $                           
