------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 16.05 \pm0.06 ] \times10^{12} $   & $ [ 11.1 \pm1.6 ] \times10^{9} $     
#gamma+jets          & $ [ 1.0 \pm0.4 ] \times10^{9} $       & $ 0 \pm0 $                           
Top                  & $ [ 49.97 \pm0.04 ] \times10^{12} $   & $ [ 1778 \pm8 ] \times10^{9} $       
Multiboson           & $ [ 221.2 \pm0.8 ] \times10^{9} $     & $ [ 9.88 \pm0.17 ] \times10^{9} $    
W                    & $ [ 204 \pm22 ] \times10^{9} $        & $ [ 4.8 \pm3.4 ] \times10^{9} $      
------------------------------------------
Total                & $ [ 66.45 \pm0.08 ] \times10^{12} $   & $ [ 1803 \pm8 ] \times10^{9} $       
