------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 19.88 \pm0.07 ] \times10^{12} $   & $ [ 12.0 \pm1.7 ] \times10^{9} $     
#gamma+jets          & $ [ 6.6 \pm1.4 ] \times10^{9} $       & $ [ 11 \pm11 ] \times10^{6} $        
Top                  & $ [ 55.09 \pm0.04 ] \times10^{12} $   & $ [ 1848 \pm8 ] \times10^{9} $       
Multiboson           & $ [ 240.5 \pm0.8 ] \times10^{9} $     & $ [ 10.10 \pm0.17 ] \times10^{9} $   
W                    & $ [ 307 \pm27 ] \times10^{9} $        & $ [ 7 \pm4 ] \times10^{9} $          
------------------------------------------
Total                & $ [ 75.52 \pm0.08 ] \times10^{12} $   & $ [ 1877 \pm9 ] \times10^{9} $       
