------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 7.59 \pm0.04 ] \times10^{12} $    & $ [ 7.2 \pm1.3 ] \times10^{9} $      
#gamma+jets          & $ [ 0.09 \pm0.09 ] \times10^{9} $     & $ 0 \pm0 $                           
Top                  & $ [ 26734 \pm29 ] \times10^{9} $      & $ [ 1075 \pm6 ] \times10^{9} $       
Multiboson           & $ [ 129.8 \pm0.6 ] \times10^{9} $     & $ [ 6.90 \pm0.14 ] \times10^{9} $    
W                    & $ [ 55 \pm12 ] \times10^{9} $         & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 34.51 \pm0.05 ] \times10^{12} $   & $ [ 1089 \pm6 ] \times10^{9} $       
