------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 87 \pm4 ] \times10^{9} $          & $ 0 \pm0 $                           
Top                  & $ [ 6.0 \pm0.4 ] \times10^{9} $       & $ 0 \pm0 $                           
Multiboson           & $ [ 732 \pm28 ] \times10^{6} $        & $ 0 \pm0 $                           
W                    & $ [ 19 \pm7 ] \times10^{9} $          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 113 \pm8 ] \times10^{9} $         & $ 0 \pm0 $                           
