------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 105 \pm5 ] \times10^{9} $         & $ 0 \pm0 $                           
#gamma+jets          & $ [ 0.6 \pm0.4 ] \times10^{9} $       & $ 0 \pm0 $                           
Top                  & $ [ 7.7 \pm0.5 ] \times10^{9} $       & $ 0 \pm0 $                           
Multiboson           & $ [ 787 \pm30 ] \times10^{6} $        & $ 0 \pm0 $                           
W                    & $ [ 29 \pm8 ] \times10^{9} $          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 143 \pm10 ] \times10^{9} $        & $ 0 \pm0 $                           
