------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 5009.6 \pm1.1 ] \times10^{12} $   & $ [ 3423 \pm28 ] \times10^{9} $      
#gamma+jets          & $ [ 10.81 \pm0.07 ] \times10^{12} $   & $ [ 4 \pm4 ] \times10^{6} $          
Top                  & $ [ 27696 \pm30 ] \times10^{9} $      & $ [ 935 \pm5 ] \times10^{9} $        
Multiboson           & $ [ 209.9 \pm0.7 ] \times10^{9} $     & $ [ 4.85 \pm0.12 ] \times10^{9} $    
W                    & $ [ 339 \pm29 ] \times10^{9} $        & $ 0 \pm0 $                           
QCD                  & $ [ 6.1 \pm0.8 ] \times10^{12} $      & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 5054.7 \pm1.4 ] \times10^{12} $   & $ [ 4363 \pm29 ] \times10^{9} $      
