------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 18.29 \pm0.07 ] \times10^{12} $   & $ [ 11.3 \pm1.6 ] \times10^{9} $     
#gamma+jets          & $ [ 1.4 \pm0.5 ] \times10^{9} $       & $ [ 11 \pm11 ] \times10^{6} $        
Top                  & $ [ 52.45 \pm0.04 ] \times10^{12} $   & $ [ 1801 \pm8 ] \times10^{9} $       
Multiboson           & $ [ 230.4 \pm0.8 ] \times10^{9} $     & $ [ 9.95 \pm0.17 ] \times10^{9} $    
W                    & $ [ 226 \pm23 ] \times10^{9} $        & $ [ 4.8 \pm3.4 ] \times10^{9} $      
------------------------------------------
Total                & $ [ 71.20 \pm0.08 ] \times10^{12} $   & $ [ 1827 \pm9 ] \times10^{9} $       
