------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 39.6 \pm3.0 ] \times10^{9} $      & $ 0 \pm0 $                           
Top                  & $ [ 1.81 \pm0.24 ] \times10^{9} $     & $ 0 \pm0 $                           
Multiboson           & $ [ 582 \pm25 ] \times10^{6} $        & $ 0 \pm0 $                           
W                    & $ [ 7 \pm4 ] \times10^{9} $           & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 49 \pm5 ] \times10^{9} $          & $ 0 \pm0 $                           
