------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 3332.7 \pm0.9 ] \times10^{12} $   & $ [ 2390 \pm24 ] \times10^{9} $      
#gamma+jets          & $ [ 1.3 \pm0.6 ] \times10^{9} $       & $ 0 \pm0 $                           
Top                  & $ [ 16813 \pm23 ] \times10^{9} $      & $ [ 584 \pm4 ] \times10^{9} $        
Multiboson           & $ [ 138.3 \pm0.5 ] \times10^{9} $     & $ [ 3.42 \pm0.10 ] \times10^{9} $    
W                    & $ [ 50 \pm11 ] \times10^{9} $         & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 3349.7 \pm0.9 ] \times10^{12} $   & $ [ 2978 \pm24 ] \times10^{9} $      
