------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 73 \pm4 ] \times10^{9} $          & $ 0 \pm0 $                           
Top                  & $ [ 5.5 \pm0.4 ] \times10^{9} $       & $ 0 \pm0 $                           
Multiboson           & $ [ 655 \pm27 ] \times10^{6} $        & $ 0 \pm0 $                           
W                    & $ [ 14 \pm6 ] \times10^{9} $          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 94 \pm7 ] \times10^{9} $          & $ 0 \pm0 $                           
