------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 5007.2 \pm1.1 ] \times10^{12} $   & $ [ 3414 \pm28 ] \times10^{9} $      
#gamma+jets          & $ [ 4.78 \pm0.05 ] \times10^{12} $    & $ 0 \pm0 $                           
Top                  & $ [ 27472 \pm30 ] \times10^{9} $      & $ [ 929 \pm5 ] \times10^{9} $        
Multiboson           & $ [ 210.6 \pm0.7 ] \times10^{9} $     & $ [ 5.03 \pm0.12 ] \times10^{9} $    
W                    & $ [ 89 \pm15 ] \times10^{9} $         & $ 0 \pm0 $                           
QCD                  & $ [ 0.24 \pm0.05 ] \times10^{12} $    & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 5040.0 \pm1.1 ] \times10^{12} $   & $ [ 4347 \pm29 ] \times10^{9} $      
