------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 4897.1 \pm1.1 ] \times10^{12} $   & $ [ 3382 \pm28 ] \times10^{9} $      
#gamma+jets          & $ [ 2.66 \pm0.04 ] \times10^{12} $    & $ 0 \pm0 $                           
Top                  & $ [ 26302 \pm29 ] \times10^{9} $      & $ [ 907 \pm5 ] \times10^{9} $        
Multiboson           & $ [ 204.9 \pm0.7 ] \times10^{9} $     & $ [ 4.98 \pm0.12 ] \times10^{9} $    
W                    & $ [ 79 \pm14 ] \times10^{9} $         & $ 0 \pm0 $                           
QCD                  & $ [ 85 \pm29 ] \times10^{9} $         & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 4926.4 \pm1.1 ] \times10^{12} $   & $ [ 4294 \pm29 ] \times10^{9} $      
