------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 11.6 \pm1.6 ] \times10^{9} $      & $ 0 \pm0 $                           
Top                  & $ [ 0.19 \pm0.08 ] \times10^{9} $     & $ 0 \pm0 $                           
Multiboson           & $ [ 640 \pm26 ] \times10^{6} $        & $ 0 \pm0 $                           
W                    & $ [ 4.8 \pm3.4 ] \times10^{9} $       & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 17 \pm4 ] \times10^{9} $          & $ 0 \pm0 $                           
