------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 16.0 \pm1.9 ] \times10^{9} $      & $ 0 \pm0 $                           
Top                  & $ [ 0.61 \pm0.14 ] \times10^{9} $     & $ 0 \pm0 $                           
Multiboson           & $ [ 755 \pm28 ] \times10^{6} $        & $ 0 \pm0 $                           
W                    & $ [ 7 \pm4 ] \times10^{9} $           & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 25 \pm5 ] \times10^{9} $          & $ 0 \pm0 $                           
