------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 4135.2 \pm1.0 ] \times10^{12} $   & $ [ 3012 \pm26 ] \times10^{9} $      
#gamma+jets          & $ [ 0.8 \pm0.8 ] \times10^{9} $       & $ 0 \pm0 $                           
Top                  & $ [ 19487 \pm25 ] \times10^{9} $      & $ [ 717 \pm5 ] \times10^{9} $        
Multiboson           & $ [ 172.3 \pm0.6 ] \times10^{9} $     & $ [ 4.47 \pm0.11 ] \times10^{9} $    
W                    & $ [ 34 \pm9 ] \times10^{9} $          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 4154.9 \pm1.0 ] \times10^{12} $   & $ [ 3734 \pm27 ] \times10^{9} $      
