------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 15.1 \pm1.9 ] \times10^{9} $      & $ 0 \pm0 $                           
Top                  & $ [ 0.52 \pm0.13 ] \times10^{9} $     & $ 0 \pm0 $                           
Multiboson           & $ [ 741 \pm28 ] \times10^{6} $        & $ 0 \pm0 $                           
W                    & $ [ 7 \pm4 ] \times10^{9} $           & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 24 \pm5 ] \times10^{9} $          & $ 0 \pm0 $                           
