------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 4943.3 \pm1.1 ] \times10^{12} $   & $ [ 3391 \pm28 ] \times10^{9} $      
#gamma+jets          & $ [ 3.67 \pm0.04 ] \times10^{12} $    & $ 0 \pm0 $                           
Top                  & $ [ 26951 \pm29 ] \times10^{9} $      & $ [ 918 \pm5 ] \times10^{9} $        
Multiboson           & $ [ 207.4 \pm0.7 ] \times10^{9} $     & $ [ 4.99 \pm0.12 ] \times10^{9} $    
W                    & $ [ 84 \pm14 ] \times10^{9} $         & $ 0 \pm0 $                           
QCD                  & $ [ 0.17 \pm0.04 ] \times10^{12} $    & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 4974.4 \pm1.1 ] \times10^{12} $   & $ [ 4314 \pm29 ] \times10^{9} $      
