------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 17438 \pm7 ] \times10^{3} $       & $ [ 8.67 \pm0.15 ] \times10^{3} $    
#gamma+jets          & $ [ 0.45 \pm0.21 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 55.12 \pm0.32 ] \times10^{3} $    & $ [ 1.48 \pm0.06 ] \times10^{3} $    
Multiboson           & $ [ 20.08 \pm0.09 ] \times10^{3} $    & $ 411 \pm14 $                        
W                    & $ [ 2.6 \pm0.4 ] \times10^{3} $       & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 17516 \pm7 ] \times10^{3} $       & $ [ 10.56 \pm0.16 ] \times10^{3} $   
------------------------------------------
Data                 & 19996508                              & 12936                                
------------------------------------------
