------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 185.0 \pm0.7 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ 545 \pm34 $                         & $ 0 \pm0 $                           
Multiboson           & $ 230 \pm9 $                          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 185.8 \pm0.7 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 207393                                & 0                                    
------------------------------------------
