------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 1217.9 \pm1.8 ] \times10^{3} $    & $ [ 33.27 \pm0.30 ] \times10^{3} $   
#gamma+jets          & $ [ 0.10 \pm0.10 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 3.88 \pm0.09 ] \times10^{3} $     & $ 108 \pm14 $                        
Multiboson           & $ 1422 \pm24 $                        & $ 30.5 \pm3.4 $                      
W                    & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 1223.3 \pm1.8 ] \times10^{3} $    & $ [ 33.41 \pm0.30 ] \times10^{3} $   
------------------------------------------
Data                 & 1370605                               & 37908                                
------------------------------------------
