------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 19.04 \pm0.33 ] \times10^{3} $    & $ [ 0.60 \pm0.06 ] \times10^{3} $    
Top                  & $ [ 10.15 \pm0.16 ] \times10^{3} $    & $ 313 \pm27 $                        
Multiboson           & $ 149 \pm7 $                          & $ 2.6 \pm0.9 $                       
W                    & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 29.3 \pm0.4 ] \times10^{3} $      & $ [ 0.92 \pm0.06 ] \times10^{3} $    
------------------------------------------
Data                 & 32075                                 & 912                                  
------------------------------------------
