------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 20.3 \pm0.4 ] \times10^{3} $      & $ 131 \pm26 $                        
#gamma+jets          & $ 2.4 \pm2.4 $                        & $ 0 \pm0 $                           
Top                  & $ [ 109.4 \pm0.5 ] \times10^{3} $     & $ [ 4.31 \pm0.11 ] \times10^{3} $    
Multiboson           & $ 229 \pm9 $                          & $ 6.9 \pm1.6 $                       
W                    & $ [ 0.09 \pm0.07 ] \times10^{3} $     & $ 31 \pm31 $                         
------------------------------------------
Total                & $ [ 130.1 \pm0.7 ] \times10^{3} $     & $ [ 4.48 \pm0.11 ] \times10^{3} $    
------------------------------------------
Data                 & 140868                                & 4703                                 
------------------------------------------
