------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 14.29 \pm0.34 ] \times10^{3} $    & $ 121 \pm24 $                        
Top                  & $ [ 37.21 \pm0.27 ] \times10^{3} $    & $ [ 1.25 \pm0.05 ] \times10^{3} $    
Multiboson           & $ 140 \pm7 $                          & $ 5.7 \pm1.5 $                       
W                    & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 51.7 \pm0.4 ] \times10^{3} $      & $ [ 1.37 \pm0.06 ] \times10^{3} $    
------------------------------------------
Data                 & 61123                                 & 1688                                 
------------------------------------------
