------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 12.89 \pm0.26 ] \times10^{3} $    & $ [ 0.43 \pm0.05 ] \times10^{3} $    
Top                  & $ [ 3.40 \pm0.08 ] \times10^{3} $     & $ 96 \pm13 $                         
Multiboson           & $ 77 \pm5 $                           & $ 1.9 \pm0.7 $                       
W                    & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 16.37 \pm0.28 ] \times10^{3} $    & $ [ 0.53 \pm0.05 ] \times10^{3} $    
------------------------------------------
Data                 & 17355                                 & 498                                  
------------------------------------------
