------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 2.70 \pm0.12 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ 362 \pm29 $                         & $ 0 \pm0 $                           
Multiboson           & $ 17.5 \pm2.3 $                       & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 3.08 \pm0.13 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 3230                                  & 0                                    
------------------------------------------
