------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 0.90 \pm0.08 ] \times10^{3} $     & $ 55 \pm26 $                         
Top                  & $ [ 2.68 \pm0.07 ] \times10^{3} $     & $ 68 \pm12 $                         
Multiboson           & $ 10.1 \pm1.9 $                       & $ 0.13 \pm0.13 $                     
W                    & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 3.58 \pm0.11 ] \times10^{3} $     & $ 123 \pm29 $                        
------------------------------------------
Data                 & 4323                                  & 114                                  
------------------------------------------
