------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 276.9 \pm1.3 ] \times10^{3} $     & $ 255 \pm35 $                        
#gamma+jets          & $ 6 \pm4 $                            & $ 0 \pm0 $                           
Top                  & $ [ 142.4 \pm0.6 ] \times10^{3} $     & $ [ 4.39 \pm0.11 ] \times10^{3} $    
Multiboson           & $ 2029 \pm25 $                        & $ 14.6 \pm2.4 $                      
W                    & $ [ 0.16 \pm0.08 ] \times10^{3} $     & $ 31 \pm31 $                         
------------------------------------------
Total                & $ [ 421.4 \pm1.4 ] \times10^{3} $     & $ [ 4.69 \pm0.12 ] \times10^{3} $    
------------------------------------------
Data                 & 462222                                & 4982                                 
------------------------------------------
