------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 186.8 \pm1.0 ] \times10^{3} $     & $ 121 \pm24 $                        
Top                  & $ [ 48.44 \pm0.30 ] \times10^{3} $    & $ [ 1.25 \pm0.05 ] \times10^{3} $    
Multiboson           & $ 1015 \pm18 $                        & $ 5.7 \pm1.5 $                       
W                    & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 236.3 \pm1.0 ] \times10^{3} $     & $ [ 1.37 \pm0.06 ] \times10^{3} $    
------------------------------------------
Data                 & 252713                                & 1688                                 
------------------------------------------
