------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 2.91 \pm0.13 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 1.53 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
Multiboson           & $ 20.8 \pm2.6 $                       & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 4.46 \pm0.14 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 4737                                  & 0                                    
------------------------------------------
