------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 253.8 \pm1.2 ] \times10^{3} $     & $ 0 \pm0 $                           
#gamma+jets          & $ 3.3 \pm3.3 $                        & $ 0 \pm0 $                           
Top                  & $ [ 32.20 \pm0.28 ] \times10^{3} $    & $ 0 \pm0 $                           
Multiboson           & $ 1753 \pm23 $                        & $ 0 \pm0 $                           
W                    & $ [ 0.06 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 287.8 \pm1.2 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 316655                                & 0                                    
------------------------------------------
