------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 1.27 \pm0.10 ] \times10^{3} $     & $ 30 \pm21 $                         
Top                  & $ [ 7.86 \pm0.14 ] \times10^{3} $     & $ 254 \pm24 $                        
Multiboson           & $ 17.4 \pm2.6 $                       & $ 0.13 \pm0.13 $                     
W                    & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 9.14 \pm0.17 ] \times10^{3} $     & $ 285 \pm32 $                        
------------------------------------------
Data                 & 10047                                 & 272                                  
------------------------------------------
