------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 11.99 \pm0.25 ] \times10^{3} $    & $ [ 0.38 \pm0.04 ] \times10^{3} $    
Top                  & $ [ 0.72 \pm0.04 ] \times10^{3} $     & $ 27 \pm6 $                          
Multiboson           & $ 67 \pm4 $                           & $ 1.8 \pm0.7 $                       
------------------------------------------
Total                & $ [ 12.78 \pm0.25 ] \times10^{3} $    & $ [ 0.41 \pm0.04 ] \times10^{3} $    
------------------------------------------
Data                 & 13032                                 & 384                                  
------------------------------------------
