------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 23.1 \pm0.5 ] \times10^{3} $      & $ 255 \pm35 $                        
#gamma+jets          & $ 2.4 \pm2.4 $                        & $ 0 \pm0 $                           
Top                  & $ [ 110.2 \pm0.5 ] \times10^{3} $     & $ [ 4.39 \pm0.11 ] \times10^{3} $    
Multiboson           & $ 276 \pm10 $                         & $ 14.6 \pm2.4 $                      
W                    & $ [ 0.09 \pm0.07 ] \times10^{3} $     & $ 31 \pm31 $                         
------------------------------------------
Total                & $ [ 133.7 \pm0.7 ] \times10^{3} $     & $ [ 4.69 \pm0.12 ] \times10^{3} $    
------------------------------------------
Data                 & 145567                                & 4982                                 
------------------------------------------
