------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ 210 \pm33 $                         & $ 0 \pm0 $                           
Top                  & $ [ 1.16 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
Multiboson           & $ 3.4 \pm1.2 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 1.38 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 1507                                  & 0                                    
------------------------------------------
