------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 1.54 \pm0.12 ] \times10^{3} $     & $ 53 \pm27 $                         
Top                  & $ [ 7.90 \pm0.14 ] \times10^{3} $     & $ 254 \pm24 $                        
Multiboson           & $ 22.0 \pm2.9 $                       & $ 0.17 \pm0.14 $                     
W                    & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 9.46 \pm0.18 ] \times10^{3} $     & $ [ 0.31 \pm0.04 ] \times10^{3} $    
------------------------------------------
Data                 & 10404                                 & 280                                  
------------------------------------------
