------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 17.51 \pm0.31 ] \times10^{3} $    & $ [ 0.55 \pm0.05 ] \times10^{3} $    
Top                  & $ [ 2.24 \pm0.07 ] \times10^{3} $     & $ 58 \pm12 $                         
Multiboson           & $ 127 \pm6 $                          & $ 2.4 \pm0.9 $                       
------------------------------------------
Total                & $ [ 19.87 \pm0.32 ] \times10^{3} $    & $ [ 0.61 \pm0.05 ] \times10^{3} $    
------------------------------------------
Data                 & 21671                                 & 632                                  
------------------------------------------
