------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 0.81 \pm0.08 ] \times10^{3} $     & $ 31 \pm20 $                         
Top                  & $ [ 2.67 \pm0.07 ] \times10^{3} $     & $ 68 \pm12 $                         
Multiboson           & $ 7.8 \pm1.7 $                        & $ 0.13 \pm0.13 $                     
W                    & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 3.48 \pm0.10 ] \times10^{3} $     & $ 99 \pm23 $                         
------------------------------------------
Data                 & 4181                                  & 109                                  
------------------------------------------
