------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ 181 \pm31 $                         & $ 0 \pm0 $                           
Top                  & $ [ 1.16 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
Multiboson           & $ 2.7 \pm1.0 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 1.34 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 1459                                  & 0                                    
------------------------------------------
