------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 13.00 \pm0.33 ] \times10^{3} $    & $ 71 \pm19 $                         
Top                  & $ [ 37.02 \pm0.27 ] \times10^{3} $    & $ [ 1.23 \pm0.05 ] \times10^{3} $    
Multiboson           & $ 121 \pm7 $                          & $ 2.8 \pm1.0 $                       
W                    & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 50.2 \pm0.4 ] \times10^{3} $      & $ [ 1.31 \pm0.05 ] \times10^{3} $    
------------------------------------------
Data                 & 59312                                 & 1584                                 
------------------------------------------
