------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 21811 \pm8 ] \times10^{3} $       & $ [ 13.66 \pm0.22 ] \times10^{3} $   
#gamma+jets          & $ [ 0.53 \pm0.22 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 189.0 \pm0.7 ] \times10^{3} $     & $ [ 6.08 \pm0.13 ] \times10^{3} $    
Multiboson           & $ [ 39.93 \pm0.12 ] \times10^{3} $    & $ 685 \pm17 $                        
W                    & $ [ 4.2 \pm0.5 ] \times10^{3} $       & $ 31 \pm31 $                         
QCD                  & $ [ 3.0 \pm2.0 ] \times10^{3} $       & $ 24 \pm24 $                         
------------------------------------------
Total                & $ [ 22047 \pm9 ] \times10^{3} $       & $ [ 20.48 \pm0.26 ] \times10^{3} $   
------------------------------------------
Data                 & 24981212                              & 23567                                
------------------------------------------
