------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 103.2 \pm0.7 ] \times10^{3} $     & $ [ 2.75 \pm0.10 ] \times10^{3} $    
#gamma+jets          & $ [ 0.10 \pm0.10 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 10.53 \pm0.16 ] \times10^{3} $    & $ 330 \pm27 $                        
Multiboson           & $ 891 \pm20 $                         & $ 21.1 \pm3.0 $                      
W                    & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 114.7 \pm0.7 ] \times10^{3} $     & $ [ 3.10 \pm0.11 ] \times10^{3} $    
------------------------------------------
Data                 & 134479                                & 3767                                 
------------------------------------------
