------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 1521.1 \pm2.2 ] \times10^{3} $    & $ [ 41.7 \pm0.4 ] \times10^{3} $     
#gamma+jets          & $ [ 0.10 \pm0.10 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 13.52 \pm0.18 ] \times10^{3} $    & $ 416 \pm30 $                        
Multiboson           & $ 2836 \pm32 $                        & $ 64 \pm5 $                          
W                    & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                           
QCD                  & $ [ 1.2 \pm1.2 ] \times10^{3} $       & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 1538.8 \pm2.5 ] \times10^{3} $    & $ [ 42.2 \pm0.4 ] \times10^{3} $     
------------------------------------------
Data                 & 1710121                               & 47370                                
------------------------------------------
