------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 15.84 \pm0.25 ] \times10^{3} $    & $ 0 \pm0 $                           
Top                  & $ [ 1.59 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                           
Multiboson           & $ 132 \pm8 $                          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 17.56 \pm0.26 ] \times10^{3} $    & $ 0 \pm0 $                           
------------------------------------------
Data                 & 20188                                 & 0                                    
------------------------------------------
