------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 77.0 \pm0.5 ] \times10^{3} $      & $ [ 2.02 \pm0.08 ] \times10^{3} $    
#gamma+jets          & $ [ 0.10 \pm0.10 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 3.05 \pm0.08 ] \times10^{3} $     & $ 77 \pm13 $                         
Multiboson           & $ 592 \pm16 $                         & $ 13.7 \pm2.4 $                      
W                    & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 80.8 \pm0.5 ] \times10^{3} $      & $ [ 2.11 \pm0.08 ] \times10^{3} $    
------------------------------------------
Data                 & 95340                                 & 2644                                 
------------------------------------------
