------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 1097.7 \pm1.8 ] \times10^{3} $    & $ [ 8.67 \pm0.15 ] \times10^{3} $    
#gamma+jets          & $ [ 0.34 \pm0.18 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 42.55 \pm0.28 ] \times10^{3} $    & $ [ 1.48 \pm0.06 ] \times10^{3} $    
Multiboson           & $ [ 8.51 \pm0.06 ] \times10^{3} $     & $ 411 \pm14 $                        
W                    & $ [ 1.90 \pm0.34 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 1151.0 \pm1.9 ] \times10^{3} $    & $ [ 10.56 \pm0.16 ] \times10^{3} $   
------------------------------------------
Data                 & 1380634                               & 12936                                
------------------------------------------
