------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 11.88 \pm0.19 ] \times10^{3} $    & $ 0 \pm0 $                           
Top                  & $ 406 \pm30 $                         & $ 0 \pm0 $                           
Multiboson           & $ 89 \pm6 $                           & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 12.37 \pm0.19 ] \times10^{3} $    & $ 0 \pm0 $                           
------------------------------------------
Data                 & 14330                                 & 0                                    
------------------------------------------
