------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 1485.8 \pm2.5 ] \times10^{3} $    & $ [ 13.66 \pm0.22 ] \times10^{3} $   
#gamma+jets          & $ [ 0.42 \pm0.18 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 146.7 \pm0.6 ] \times10^{3} $     & $ [ 6.08 \pm0.13 ] \times10^{3} $    
Multiboson           & $ [ 12.71 \pm0.07 ] \times10^{3} $    & $ 685 \pm17 $                        
W                    & $ [ 3.2 \pm0.5 ] \times10^{3} $       & $ 31 \pm31 $                         
QCD                  & $ [ 1.8 \pm1.6 ] \times10^{3} $       & $ 24 \pm24 $                         
------------------------------------------
Total                & $ [ 1650.8 \pm3.1 ] \times10^{3} $    & $ [ 20.48 \pm0.26 ] \times10^{3} $   
------------------------------------------
Data                 & 1944537                               & 23567                                
------------------------------------------
