------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 231.6 \pm0.8 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 2.08 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                           
Multiboson           & $ 444 \pm13 $                         & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 234.1 \pm0.9 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 258341                                & 0                                    
------------------------------------------
