------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 173.2 \pm0.7 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ 139 \pm16 $                         & $ 0 \pm0 $                           
Multiboson           & $ 140 \pm7 $                          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 173.4 \pm0.7 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 193063                                & 0                                    
------------------------------------------
