------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 1417.9 \pm2.1 ] \times10^{3} $    & $ [ 38.96 \pm0.35 ] \times10^{3} $   
Top                  & $ [ 2.99 \pm0.08 ] \times10^{3} $     & $ 86 \pm14 $                         
Multiboson           & $ 1945 \pm26 $                        & $ 43 \pm4 $                          
QCD                  & $ [ 1.2 \pm1.2 ] \times10^{3} $       & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 1424.1 \pm2.4 ] \times10^{3} $    & $ [ 39.09 \pm0.35 ] \times10^{3} $   
------------------------------------------
Data                 & 1575642                               & 43603                                
------------------------------------------
