------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 20325 \pm8 ] \times10^{3} $       & $ 0 \pm0 $                           
#gamma+jets          & $ [ 0.12 \pm0.11 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ [ 42.22 \pm0.32 ] \times10^{3} $    & $ 0 \pm0 $                           
Multiboson           & $ [ 27.21 \pm0.10 ] \times10^{3} $    & $ 0 \pm0 $                           
W                    & $ [ 0.92 \pm0.24 ] \times10^{3} $     & $ 0 \pm0 $                           
QCD                  & $ [ 1.2 \pm1.2 ] \times10^{3} $       & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 20397 \pm8 ] \times10^{3} $       & $ 0 \pm0 $                           
------------------------------------------
Data                 & 23036672                              & 0                                    
------------------------------------------
