------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 1140.9 \pm1.7 ] \times10^{3} $    & $ [ 31.26 \pm0.29 ] \times10^{3} $   
Top                  & $ [ 0.83 \pm0.04 ] \times10^{3} $     & $ 31 \pm7 $                          
Multiboson           & $ 829 \pm17 $                         & $ 16.8 \pm2.4 $                      
------------------------------------------
Total                & $ [ 1142.5 \pm1.7 ] \times10^{3} $    & $ [ 31.30 \pm0.29 ] \times10^{3} $   
------------------------------------------
Data                 & 1275265                               & 35264                                
------------------------------------------
