------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                    
------------------------------------------
DY                   & $ [ 215.8 \pm0.8 ] \times10^{3} $     & $ 0 \pm0 $                           
Top                  & $ 487 \pm34 $                         & $ 0 \pm0 $                           
Multiboson           & $ 313 \pm10 $                         & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 216.6 \pm0.8 ] \times10^{3} $     & $ 0 \pm0 $                           
------------------------------------------
Data                 & 238153                                & 0                                    
------------------------------------------
