This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /afs/cern.ch/user/b/bribeiro/CMSSW_9_4_2/src/TopLJets2015/TopAnalysis/NOTE/notes/tmp/AN-18-239_temp.aux
The style file: auto_generated.bst
Database file #1: auto_generated.bib
Warning--empty institution in twiki:pujetid
You've used 12 entries,
            2558 wiz_defined-function locations,
            728 strings with 8055 characters,
and the built_in function-call counts, 3486 in all, are:
= -- 382
> -- 73
< -- 1
+ -- 25
- -- 13
* -- 321
:= -- 425
add.period$ -- 24
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 228
empty$ -- 354
format.name$ -- 16
if$ -- 898
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 28
newline$ -- 64
num.names$ -- 8
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 120
swap$ -- 92
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 14
write$ -- 154
(There was 1 warning)
