\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{auto_generated}
\newlabel{cern}{{1}{i}{}{c@address.1}{}}
\newlabel{lip}{{2}{i}{}{c@address.2}{}}
\citation{deFavereaudeJeneret:2009db}
\citation{Bussey:2006vx,Heinemeyer:2008sb,TaheriMonfared:2014pya,Piotrzkowski:2009sa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exclusive $\ensuremath  {{\mathrm  {t}\overline  {\mathrm  {t}}}}\xspace  $ production diagrams, via $\gamma \gamma $ fusion (left) and $gg$ fusion (right).\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{feynman}{{1}{2}{Exclusive $\ttbar $ production diagrams, via $\gamma \gamma $ fusion (left) and $gg$ fusion (right).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and simulation samples}{2}{section.2}}
\newlabel{sec:samples}{{2}{2}{Data and simulation samples}{section.2}{}}
\citation{Boonekamp:2011ky}
\citation{Bahr:2008pv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Triggers used in the selection of the events. Events where both the muon and one of the electron trigger fires are allowed only if they are found in the SingleMuon PD.\relax }}{3}{table.caption.3}}
\newlabel{tab:triggers}{{1}{3}{Triggers used in the selection of the events. Events where both the muon and one of the electron trigger fires are allowed only if they are found in the SingleMuon PD.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of the PPS detectors used in the analysis.\relax }}{3}{figure.caption.4}}
\newlabel{fig:pps}{{2}{3}{Scheme of the PPS detectors used in the analysis.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MC samples from the RunIIFall17MiniAOD-94X\_mc2017\_realistic\_v10 production used in this analysis and their cross section.\relax }}{3}{table.caption.5}}
\newlabel{tab:mc}{{2}{3}{MC samples from the RunIIFall17MiniAOD-94X\_mc2017\_realistic\_v10 production used in this analysis and their cross section.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event selection}{3}{section.3}}
\newlabel{sec:evsel}{{3}{3}{Event selection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Central detector selection}{3}{subsection.3.1}}
\newlabel{subsec:centralsel}{{3.1}{3}{Central detector selection}{subsection.3.1}{}}
\citation{twiki:pujetid}
\citation{Sirunyan:2017ezt}
\citation{Tanabashi:2018oca}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control sample (central detector only): Distribution of the mass of the dilepton system after selecting two leptons for same-flavour (SF) leptons for events outside the Z peak (left), and for opposite-flavour leptons (right). Data are compared to the stacked predictions based on the simulation. The bottom panels show the ratio of the data to the total expected predictions.\relax }}{4}{figure.caption.6}}
\newlabel{mll}{{3}{4}{Control sample (central detector only): Distribution of the mass of the dilepton system after selecting two leptons for same-flavour (SF) leptons for events outside the Z peak (left), and for opposite-flavour leptons (right). Data are compared to the stacked predictions based on the simulation. The bottom panels show the ratio of the data to the total expected predictions.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control sample (central detector only): Number of b-tagged jets after requiring 2 leptons, for same flavour leptons except events under the Z peak (left) and for opposite flavour leptons (right).\relax }}{5}{figure.caption.7}}
\newlabel{nbjets}{{4}{5}{Control sample (central detector only): Number of b-tagged jets after requiring 2 leptons, for same flavour leptons except events under the Z peak (left) and for opposite flavour leptons (right).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control sample (central detector only): Mass of the lepton/b-jet system, after requiring two leptons, one jet and one b-jet, for same-flavour (SF) leptons in events outside the Z peak region (left), and for opposite-flavour (OF) leptons (right).\relax }}{5}{figure.caption.8}}
\newlabel{Mlb}{{5}{5}{Control sample (central detector only): Mass of the lepton/b-jet system, after requiring two leptons, one jet and one b-jet, for same-flavour (SF) leptons in events outside the Z peak region (left), and for opposite-flavour (OF) leptons (right).\relax }{figure.caption.8}{}}
\citation{CMS-PAS-JME-17-001}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control sample (central detector only): Hadronic activity distributions obtained after requiring 2 opposite-flavour (OF) leptons, 1 jet, 1 b-jet, $m_{\ell b}<$160\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . Distributions of the hadronic recoil $h$ (left) and $H_T$ (right) are shown (see text).\relax }}{6}{figure.caption.9}}
\newlabel{hvars}{{6}{6}{Control sample (central detector only): Hadronic activity distributions obtained after requiring 2 opposite-flavour (OF) leptons, 1 jet, 1 b-jet, $m_{\ell b}<$160\GeV . Distributions of the hadronic recoil $h$ (left) and $H_T$ (right) are shown (see text).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PPS detector selection}{6}{subsection.3.2}}
\newlabel{subsec:ppssel}{{3.2}{6}{PPS detector selection}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control sample (central detector only): distributions of $H_T$ (left) and $h$ (right) for exclusive (signal) and inclusive (background) $\ensuremath  {{\mathrm  {t}\overline  {\mathrm  {t}}}}\xspace  $ events. Distributions are normalized to unity.\relax }}{7}{figure.caption.10}}
\newlabel{hvars_mc}{{7}{7}{Control sample (central detector only): distributions of $H_T$ (left) and $h$ (right) for exclusive (signal) and inclusive (background) $\ttbar $ events. Distributions are normalized to unity.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the fractional momentum loss ($\xi $) of the protons detected in the pixels, for RP023 (left) and RP123 (right) (only a fraction of the dataset is used here).\relax }}{7}{figure.caption.11}}
\newlabel{xi}{{8}{7}{Distribution of the fractional momentum loss ($\xi $) of the protons detected in the pixels, for RP023 (left) and RP123 (right) (only a fraction of the dataset is used here).\relax }{figure.caption.11}{}}
\newlabel{eq:mrp}{{1}{8}{PPS detector selection}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of the reconstructed mass (left) and rapidity (right) of the dilepton system in the RPs, when requiring two opposite flavour (OF) leptons.\relax }}{8}{figure.caption.12}}
\newlabel{mRP_yRP}{{9}{8}{Distributions of the reconstructed mass (left) and rapidity (right) of the dilepton system in the RPs, when requiring two opposite flavour (OF) leptons.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions of the reconstructed mass (left) and rapidity (right) of the dilepton system in the RPs, when requiring 2 opposite-flavour (OF) leptons, 1 jet, 1 b-jet, low mass of the lepton/b-jet system ($M_{\ell b}<160\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $).\relax }}{8}{figure.caption.13}}
\newlabel{mRP_yRP_sel}{{10}{8}{Distributions of the reconstructed mass (left) and rapidity (right) of the dilepton system in the RPs, when requiring 2 opposite-flavour (OF) leptons, 1 jet, 1 b-jet, low mass of the lepton/b-jet system ($M_{\ell b}<160\GeV $).\relax }{figure.caption.13}{}}
\citation{1305.1878}
\citation{1305.1878}
\citation{1305.1878}
\citation{1305.1878}
\citation{1305.1878}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching the central and the forward kinematics}{9}{subsection.3.3}}
\newlabel{subsec:recentral}{{3.3}{9}{Matching the central and the forward kinematics}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background determination}{9}{section.4}}
\newlabel{sec:background}{{4}{9}{Background determination}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determination of Roman Pot acceptance}{9}{section.5}}
\newlabel{sec:sigacc}{{5}{9}{Determination of Roman Pot acceptance}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Distributions of the mass (top) and rapidity (bottom) of the dilepton \ensuremath  {{\mathrm  {t}\overline  {\mathrm  {t}}}}\xspace  system as reconstructed using the algorithm in Ref.\nobreakspace  {}\cite  {1305.1878} (see text). 2D distributions are shown for the selected events reconstructed in the central detector ($m_{cen}$, $y_{cen}$) versus the values reconstructed from the RP tracks ($m_{RP}$, $y_{RP}$). The profile of each distribution is overlaid. The black cross centers at the mean and the bars indicate the standard deviation.\relax }}{10}{figure.caption.14}}
\newlabel{rec_kinematics}{{11}{10}{Distributions of the mass (top) and rapidity (bottom) of the dilepton \ttbar system as reconstructed using the algorithm in Ref.~\cite {1305.1878} (see text). 2D distributions are shown for the selected events reconstructed in the central detector ($m_{cen}$, $y_{cen}$) versus the values reconstructed from the RP tracks ($m_{RP}$, $y_{RP}$). The profile of each distribution is overlaid. The black cross centers at the mean and the bars indicate the standard deviation.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Distributions of the mass (top) and rapidity (bottom) of the dilepton \ensuremath  {{\mathrm  {t}\overline  {\mathrm  {t}}}}\xspace  system as reconstructed using the algorithm in Ref.\nobreakspace  {}\cite  {1305.1878} (see text). 2D distributions are shown for a sample of simulated exclusive \ensuremath  {{\mathrm  {t}\overline  {\mathrm  {t}}}}\xspace  \nobreakspace  {}events reconstructed in the central detector ($m_{cen}$, $y_{cen}$) versus the values reconstructed from the RP tracks ($m_{RP}$, $y_{RP}$). The profile of each distribution is overlaid. The black cross centers at the mean and the bars indicate the standard deviation. \relax }}{11}{figure.caption.15}}
\newlabel{rec_kinematics_sim}{{12}{11}{Distributions of the mass (top) and rapidity (bottom) of the dilepton \ttbar system as reconstructed using the algorithm in Ref.~\cite {1305.1878} (see text). 2D distributions are shown for a sample of simulated exclusive \ttbar ~events reconstructed in the central detector ($m_{cen}$, $y_{cen}$) versus the values reconstructed from the RP tracks ($m_{RP}$, $y_{RP}$). The profile of each distribution is overlaid. The black cross centers at the mean and the bars indicate the standard deviation. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2D distributions of the mass ($m_{RP}$) versus rapidity ($y_{RP}$) of the $\ensuremath  {{\mathrm  {t}\overline  {\mathrm  {t}}}}\xspace  $ system in the signal sample, just requiring 2 leptons (left) and after requiring the tracks to be within the RP acceptance ($0.02<\xi <0.2$) (right).\relax }}{12}{figure.caption.16}}
\newlabel{acceptanceplots}{{13}{12}{2D distributions of the mass ($m_{RP}$) versus rapidity ($y_{RP}$) of the $\ttbar $ system in the signal sample, just requiring 2 leptons (left) and after requiring the tracks to be within the RP acceptance ($0.02<\xi <0.2$) (right).\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RP acceptance: number of events surviving the selection cuts and their corresponding fractions.\relax }}{12}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Determination of $\sigma (pp\rightarrow pp 2\ell 1b\xspace  )$ through a statistical analysis}{12}{section.6}}
\newlabel{stat:ana}{{6}{12}{Determination of $\sigma (\exctlob )$ through a statistical analysis}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Yields in the signal region for different background contributions and for those observed in data.\relax }}{13}{table.caption.18}}
\newlabel{tab:yields_sr}{{4}{13}{Yields in the signal region for different background contributions and for those observed in data.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Yields in the control regions for different background contributions and those observed in data.\relax }}{13}{table.caption.19}}
\newlabel{tab:yields_cr}{{5}{13}{Yields in the control regions for different background contributions and those observed in data.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method employed in the statistical analysis}{13}{subsection.6.1}}
\newlabel{subsec:statanamethod}{{6.1}{13}{Method employed in the statistical analysis}{subsection.6.1}{}}
\newlabel{eq:nexp}{{2}{13}{Method employed in the statistical analysis}{equation.6.2}{}}
\newlabel{eq:bkgscaling}{{3}{13}{Method employed in the statistical analysis}{equation.6.3}{}}
\newlabel{eq:signalscaling}{{4}{13}{Method employed in the statistical analysis}{equation.6.4}{}}
\bibdata{auto_generated}
\newlabel{eq:ll}{{5}{14}{Method employed in the statistical analysis}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summary of the inputs to the statistical analysis}{14}{subsection.6.2}}
\newlabel{subsec:statinputsummary}{{6.2}{14}{Summary of the inputs to the statistical analysis}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the inputs to the statistical analysis. Signal acceptance, the selection efficiency in the signal region ($m_{\ell b}<160\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $), and the number of expected events. Numbers are shown for same-flavour (SF) and opposite-flavour (OF) categories.\relax }}{14}{table.caption.20}}
\newlabel{tab:sig_summary}{{6}{14}{Summary of the inputs to the statistical analysis. Signal acceptance, the selection efficiency in the signal region ($m_{\ell b}<160\GeV $), and the number of expected events. Numbers are shown for same-flavour (SF) and opposite-flavour (OF) categories.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Systematic uncertainties used in the analysis.\relax }}{14}{table.caption.21}}
\newlabel{tab:systs}{{7}{14}{Systematic uncertainties used in the analysis.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{14}{subsection.6.3}}
\newlabel{subsec:results}{{6.3}{14}{Results}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}}
\newlabel{sec:conclusions}{{7}{14}{Conclusions}{section.7}{}}
\bibcite{deFavereaudeJeneret:2009db}{{1}{}{{}}{{}}}
\bibcite{Bussey:2006vx}{{2}{}{{}}{{}}}
\bibcite{Heinemeyer:2008sb}{{3}{}{{}}{{}}}
\bibcite{TaheriMonfared:2014pya}{{4}{}{{}}{{}}}
\bibcite{Piotrzkowski:2009sa}{{5}{}{{}}{{}}}
\bibcite{Boonekamp:2011ky}{{6}{}{{}}{{}}}
\bibcite{Bahr:2008pv}{{7}{}{{}}{{}}}
\bibcite{twiki:pujetid}{{8}{}{{}}{{}}}
\bibcite{Sirunyan:2017ezt}{{9}{}{{}}{{}}}
\bibcite{Tanabashi:2018oca}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  {\it  Left:} Contour of the likelihood for the scale factors for inclusive $\ensuremath  {{\mathrm  {t}\overline  {\mathrm  {t}}}}\xspace  $ ($\mu _\ensuremath  {{\mathrm  {t}\overline  {\mathrm  {t}}}}\xspace  $) and DY ($\mu _{DY}$) processes fitted using dedicated control regions. The black cross marks the fitted values. {\it  Right:} Likelihood scan results for the expected signal for a cross section of $\sigma =900$\nobreakspace  {}fb. The line intersects the likelihood at the boundaries of the 68\%CL. \relax }}{15}{figure.caption.22}}
\newlabel{fig:likelihood}{{14}{15}{{\it Left:} Contour of the likelihood for the scale factors for inclusive $\ttbar $ ($\mu _\ttbar $) and DY ($\mu _{DY}$) processes fitted using dedicated control regions. The black cross marks the fitted values. {\it Right:} Likelihood scan results for the expected signal for a cross section of $\sigma =900$~fb. The line intersects the likelihood at the boundaries of the 68\%CL. \relax }{figure.caption.22}{}}
\bibcite{CMS-PAS-JME-17-001}{{11}{}{{}}{{}}}
\bibcite{1305.1878}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
