\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{deFavereaudeJeneret:2009db}
J.~de~Favereau~de Jeneret\hrefCMSnoop {}{ {et~al.}, ``{High energy photon
  interactions at the LHC}'',}
\href{http://www.arXiv.org/abs/0908.2020}{\texttt{arXiv:0908.2020}}.
%%CITATION = ARXIV:0908.2020;%%.

\bibitem{Bussey:2006vx}
\hrefCMSnoop {}{P.~J. Bussey, T.~D. Coughlin, J.~R. Forshaw, and A.~D.
  Pilkington, ``{Central exclusive production of longlived gluinos at the
  LHC}'',} \textit{ JHEP} \textbf{ 11} (2006) 027,
  \href{http://dx.doi.org/10.1088/1126-6708/2006/11/027}{\doi{10.1088/1126-6708/2006/11/027}},
\href{http://www.arXiv.org/abs/hep-ph/0607264}{\texttt{arXiv:hep-ph/0607264}}.
%%CITATION = HEP-PH/0607264;%%.

\bibitem{Heinemeyer:2008sb}
S.~Heinemeyer\hrefCMSnoop {}{ {et~al.}, ``{Central Exclusive Production of BSM
  Higgs bosons at the LHC}'',} in \textit{ {Proceedings, 38th International
  Symposium on Multiparticle Dynamics (ISMD 2008): Hamburg, Germany, September
  15-20, 2008}}, pp.~338--343.
\newblock 2009.
\newblock \href{http://www.arXiv.org/abs/0811.4571}{\texttt{arXiv:0811.4571}}.
\newblock
\href{http://dx.doi.org/10.3204/DESY-PROC-2009-01/60}{\doi{10.3204/DESY-PROC-2009-01/60}}.
%%CITATION = ARXIV:0811.4571;%%.

\bibitem{TaheriMonfared:2014pya}
\hrefCMSnoop {}{S.~Taheri~Monfared and S.~Fayazbakhsh, ``{Probing Anomalous Top
  Quark Couplings in Diffractive Events at the LHC}'',} \textit{ Acta Phys.
  Polon. Supp.} \textbf{ 7} (2014), no.~3, 579,
\href{http://dx.doi.org/10.5506/APhysPolBSupp.7.579}{\doi{10.5506/APhysPolBSupp.7.579}}.
%%CITATION = APPXA,7,579;%%.

\bibitem{Piotrzkowski:2009sa}
\hrefCMSnoop {}{K.~Piotrzkowski and N.~Schul, ``{Two-photon exclusive
  production of supersymmetric pairs at the LHC}'',} \textit{ AIP Conf. Proc.}
  \textbf{ 1200} (2010) 434--437,
  \href{http://dx.doi.org/10.1063/1.3327609}{\doi{10.1063/1.3327609}},
\href{http://www.arXiv.org/abs/0910.0202}{\texttt{arXiv:0910.0202}}.
%%CITATION = ARXIV:0910.0202;%%.

\bibitem{Boonekamp:2011ky}
M.~Boonekamp\hrefCMSnoop {}{ {et~al.}, ``{FPMC: A Generator for forward
  physics}'',}
\href{http://www.arXiv.org/abs/1102.2531}{\texttt{arXiv:1102.2531}}.
%%CITATION = ARXIV:1102.2531;%%.

\bibitem{Bahr:2008pv}
\hrefCMSnoop {}{M.~Bahr {et~al.}, ``{Herwig++ Physics and Manual}'',} \textit{
  Eur. Phys. J. C} \textbf{ 58} (2008) 639--707,
  \href{http://dx.doi.org/10.1140/epjc/s10052-008-0798-9}{\doi{10.1140/epjc/s10052-008-0798-9}},
\href{http://www.arXiv.org/abs/0803.0883}{\texttt{arXiv:0803.0883}}.
%%CITATION = ARXIV:0803.0883;%%.

\bibitem{twiki:pujetid}
\href {https://twiki.cern.ch/twiki/bin/view/CMS/PileupJetID}{{JME group}
  Collaboration, ``{Jet identification in high pile-up environment }'',} twiki,
  2017.

\bibitem{Sirunyan:2017ezt}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Identification of heavy-flavour jets
  with the CMS detector in pp collisions at 13 TeV}'',} \textit{ JINST}
  \textbf{ 13} (2018), no.~05, P05011,
  \href{http://dx.doi.org/10.1088/1748-0221/13/05/P05011}{\doi{10.1088/1748-0221/13/05/P05011}},
\href{http://www.arXiv.org/abs/1712.07158}{\texttt{arXiv:1712.07158}}.
%%CITATION = ARXIV:1712.07158;%%.

\bibitem{Tanabashi:2018oca}
\hrefCMSnoop {}{{{Particle Data Group}} Collaboration, ``{Review of Particle
  Physics}'',} \textit{ Phys. Rev. D} \textbf{ 98} (2018), no.~3, 030001,
\href{http://dx.doi.org/10.1103/PhysRevD.98.030001}{\doi{10.1103/PhysRevD.98.030001}}.
%%CITATION = PHRVA,D98,030001;%%.

\bibitem{CMS-PAS-JME-17-001}
\href {http://cds.cern.ch/record/2628600}{{CMS} Collaboration, ``{Performance
  of missing transverse momentum in pp collisions at $\sqrt{s}=13$ TeV using
  the CMS detector}'',} Technical Report CMS-PAS-JME-17-001, CERN, Geneva,
  2018.

\bibitem{1305.1878}
\hrefCMSnoop {}{B.~A. Betchart, R.~Demina, and A.~Harel, ``{Analytic solutions
  for neutrino momenta in decay of top quarks}'',}
  \href{http://dx.doi.org/10.1016/j.nima.2013.10.039}{\doi{10.1016/j.nima.2013.10.039}},
  \href{http://www.arXiv.org/abs/arXiv:1305.1878}{\texttt{arXiv:arXiv:1305.1878}}.

\end{thebibliography}\endgroup
