------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 11 \pm6 $                           & $ [ 29.09 \pm0.28 ] \times10^{3} $    & $ [ 123.5 \pm0.6 ] \times10^{3} $     & $ [ 200.2 \pm0.7 ] \times10^{3} $     & $ [ 211.1 \pm0.7 ] \times10^{3} $     & $ [ 175.2 \pm0.7 ] \times10^{3} $     & $ [ 130.9 \pm0.6 ] \times10^{3} $     & $ [ 88.2 \pm0.5 ] \times10^{3} $      & $ [ 53.7 \pm0.4 ] \times10^{3} $      & $ [ 22.71 \pm0.24 ] \times10^{3} $    & $ [ 5.02 \pm0.11 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 8 \pm8 $                            & $ 0 \pm0 $                            & $ 5 \pm5 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 76 \pm11 $                          & $ 396 \pm25 $                         & $ 623 \pm31 $                         & $ 638 \pm31 $                         & $ 496 \pm29 $                         & $ 355 \pm25 $                         & $ 234 \pm20 $                         & $ 168 \pm16 $                         & $ 64 \pm11 $                          & $ 8 \pm5 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 31.1 \pm3.4 $                       & $ 147 \pm7 $                          & $ 215 \pm9 $                          & $ 231 \pm9 $                          & $ 187 \pm8 $                          & $ 131 \pm7 $                          & $ 96 \pm6 $                           & $ 60 \pm5 $                           & $ 22.3 \pm2.9 $                       & $ 4.9 \pm1.3 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.9 \pm1.9 $                        & $ [ 0.35 \pm0.14 ] \times10^{3} $     & $ [ 0.09 \pm0.07 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.12 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 11 \pm6 $                           & $ [ 29.20 \pm0.28 ] \times10^{3} $    & $ [ 124.0 \pm0.6 ] \times10^{3} $     & $ [ 201.0 \pm0.7 ] \times10^{3} $     & $ [ 212.4 \pm0.8 ] \times10^{3} $     & $ [ 176.0 \pm0.7 ] \times10^{3} $     & $ [ 131.5 \pm0.6 ] \times10^{3} $     & $ [ 88.7 \pm0.5 ] \times10^{3} $      & $ [ 53.9 \pm0.4 ] \times10^{3} $      & $ [ 22.93 \pm0.26 ] \times10^{3} $    & $ [ 5.03 \pm0.11 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 5                                     & 26092                                 & 106731                                & 175606                                & 187169                                & 151747                                & 114464                                & 77975                                 & 44956                                 & 19693                                 & 4343                                  & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
