------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 15.7 \pm0.5 ] \times10^{3} $      & $ [ 13198 \pm6 ] \times10^{3} $       & $ [ 543.6 \pm1.2 ] \times10^{3} $     & $ [ 45.60 \pm0.35 ] \times10^{3} $    & $ [ 14.10 \pm0.20 ] \times10^{3} $    & $ [ 5.73 \pm0.13 ] \times10^{3} $     & $ [ 4.38 \pm0.11 ] \times10^{3} $     & $ [ 2.56 \pm0.08 ] \times10^{3} $    
#gamma+jets          & $ [ 0.10 \pm0.10 ] \times10^{3} $     & $ [ 1.39 \pm0.35 ] \times10^{3} $     & $ [ 0.44 \pm0.19 ] \times10^{3} $     & $ 0.19 \pm0.19 $                      & $ 0 \pm0 $                            & $ 6 \pm6 $                            & $ 0 \pm0 $                            & $ 15 \pm10 $                         
Top                  & $ [ 4.97 \pm0.09 ] \times10^{3} $     & $ [ 15.65 \pm0.16 ] \times10^{3} $    & $ [ 10.88 \pm0.13 ] \times10^{3} $    & $ [ 5.15 \pm0.09 ] \times10^{3} $     & $ [ 2.33 \pm0.06 ] \times10^{3} $     & $ [ 1.13 \pm0.04 ] \times10^{3} $     & $ [ 0.74 \pm0.04 ] \times10^{3} $     & $ 265 \pm23 $                        
Multiboson           & $ 704 \pm17 $                         & $ [ 9.67 \pm0.06 ] \times10^{3} $     & $ 2423 \pm32 $                        & $ 1032 \pm21 $                        & $ 477 \pm14 $                         & $ 231 \pm10 $                         & $ 182 \pm9 $                          & $ 113 \pm7 $                         
W                    & $ [ 1.44 \pm0.28 ] \times10^{3} $     & $ [ 3.9 \pm0.5 ] \times10^{3} $       & $ [ 1.41 \pm0.28 ] \times10^{3} $     & $ [ 0.40 \pm0.15 ] \times10^{3} $     & $ [ 0.10 \pm0.08 ] \times10^{3} $     & $ [ 0.20 \pm0.11 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 29 \pm29 $                         
QCD                  & $ 0 \pm0 $                            & $ [ 4 \pm4 ] \times10^{3} $           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 22.9 \pm0.6 ] \times10^{3} $      & $ [ 13232 \pm7 ] \times10^{3} $       & $ [ 558.8 \pm1.3 ] \times10^{3} $     & $ [ 52.2 \pm0.4 ] \times10^{3} $      & $ [ 17.01 \pm0.22 ] \times10^{3} $    & $ [ 7.29 \pm0.17 ] \times10^{3} $     & $ [ 5.30 \pm0.12 ] \times10^{3} $     & $ [ 2.98 \pm0.09 ] \times10^{3} $    
------------------------------------------
Data                 & 25569                                 & 13040083                              & 540636                                & 57951                                 & 19511                                 & 8244                                  & 6033                                  & 3482                                 
------------------------------------------
