------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 8 \pm4 $                            & $ [ 29.12 \pm0.28 ] \times10^{3} $    & $ [ 122.7 \pm0.6 ] \times10^{3} $     & $ [ 198.5 \pm0.7 ] \times10^{3} $     & $ [ 209.9 \pm0.7 ] \times10^{3} $     & $ [ 173.3 \pm0.7 ] \times10^{3} $     & $ [ 127.8 \pm0.6 ] \times10^{3} $     & $ [ 89.5 \pm0.5 ] \times10^{3} $      & $ [ 53.6 \pm0.4 ] \times10^{3} $      & $ [ 22.62 \pm0.25 ] \times10^{3} $    & $ [ 4.98 \pm0.11 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.10 \pm0.10 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 9 \pm8 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 71 \pm12 $                          & $ 400 \pm25 $                         & $ 557 \pm30 $                         & $ 602 \pm32 $                         & $ 473 \pm30 $                         & $ 394 \pm25 $                         & $ 216 \pm20 $                         & $ 183 \pm17 $                         & $ 58 \pm10 $                          & $ 18 \pm5 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 29.5 \pm3.3 $                       & $ 136 \pm7 $                          & $ 220 \pm9 $                          & $ 216 \pm9 $                          & $ 189 \pm8 $                          & $ 142 \pm7 $                          & $ 103 \pm6 $                          & $ 65 \pm5 $                           & $ 23.6 \pm2.9 $                       & $ 5.1 \pm1.3 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ [ 0.17 \pm0.10 ] \times10^{3} $     & $ 21 \pm20 $                          & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.12 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 8 \pm4 $                            & $ [ 29.22 \pm0.28 ] \times10^{3} $    & $ [ 123.3 \pm0.6 ] \times10^{3} $     & $ [ 199.4 \pm0.7 ] \times10^{3} $     & $ [ 210.8 \pm0.8 ] \times10^{3} $     & $ [ 174.0 \pm0.7 ] \times10^{3} $     & $ [ 128.3 \pm0.6 ] \times10^{3} $     & $ [ 90.0 \pm0.5 ] \times10^{3} $      & $ [ 53.8 \pm0.4 ] \times10^{3} $      & $ [ 22.70 \pm0.25 ] \times10^{3} $    & $ [ 5.00 \pm0.11 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 7                                     & 28629                                 & 116988                                & 193082                                & 205672                                & 167005                                & 125827                                & 85886                                 & 49445                                 & 21671                                 & 4787                                  & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
