------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 15.7 \pm0.5 ] \times10^{3} $      & $ [ 13306 \pm6 ] \times10^{3} $       & $ [ 548.1 \pm1.2 ] \times10^{3} $     & $ [ 45.98 \pm0.35 ] \times10^{3} $    & $ [ 14.21 \pm0.20 ] \times10^{3} $    & $ [ 5.75 \pm0.13 ] \times10^{3} $     & $ [ 4.42 \pm0.11 ] \times10^{3} $     & $ [ 2.59 \pm0.08 ] \times10^{3} $    
#gamma+jets          & $ [ 0.10 \pm0.10 ] \times10^{3} $     & $ [ 1.39 \pm0.35 ] \times10^{3} $     & $ [ 0.43 \pm0.19 ] \times10^{3} $     & $ 0.19 \pm0.19 $                      & $ 0 \pm0 $                            & $ 6 \pm6 $                            & $ 0 \pm0 $                            & $ 15 \pm10 $                         
Top                  & $ [ 4.97 \pm0.09 ] \times10^{3} $     & $ [ 15.63 \pm0.16 ] \times10^{3} $    & $ [ 10.94 \pm0.13 ] \times10^{3} $    & $ [ 5.11 \pm0.09 ] \times10^{3} $     & $ [ 2.33 \pm0.06 ] \times10^{3} $     & $ [ 1.15 \pm0.04 ] \times10^{3} $     & $ [ 0.73 \pm0.04 ] \times10^{3} $     & $ 268 \pm23 $                        
Multiboson           & $ 704 \pm17 $                         & $ [ 9.67 \pm0.06 ] \times10^{3} $     & $ 2421 \pm32 $                        & $ 1033 \pm21 $                        & $ 478 \pm14 $                         & $ 231 \pm10 $                         & $ 182 \pm9 $                          & $ 113 \pm7 $                         
W                    & $ [ 1.49 \pm0.29 ] \times10^{3} $     & $ [ 4.2 \pm0.5 ] \times10^{3} $       & $ [ 1.55 \pm0.30 ] \times10^{3} $     & $ [ 0.52 \pm0.17 ] \times10^{3} $     & $ [ 0.20 \pm0.10 ] \times10^{3} $     & $ [ 0.20 \pm0.11 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 29 \pm29 $                         
QCD                  & $ 0 \pm0 $                            & $ [ 4 \pm4 ] \times10^{3} $           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 22.9 \pm0.6 ] \times10^{3} $      & $ [ 13341 \pm7 ] \times10^{3} $       & $ [ 563.5 \pm1.3 ] \times10^{3} $     & $ [ 52.6 \pm0.4 ] \times10^{3} $      & $ [ 17.22 \pm0.23 ] \times10^{3} $    & $ [ 7.33 \pm0.18 ] \times10^{3} $     & $ [ 5.33 \pm0.12 ] \times10^{3} $     & $ [ 3.01 \pm0.09 ] \times10^{3} $    
------------------------------------------
Data                 & 23919                                 & 11868630                              & 473893                                & 52189                                 & 17693                                 & 7481                                  & 5538                                  & 3211                                 
------------------------------------------
