------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.29 \pm0.04 ] \times10^{3} $     & $ [ 1.33 \pm0.08 ] \times10^{3} $     & $ [ 2.22 \pm0.10 ] \times10^{3} $     & $ [ 2.07 \pm0.10 ] \times10^{3} $     & $ [ 1.76 \pm0.09 ] \times10^{3} $     & $ [ 1.31 \pm0.08 ] \times10^{3} $     & $ [ 0.93 \pm0.07 ] \times10^{3} $     & $ [ 0.60 \pm0.05 ] \times10^{3} $     & $ 206 \pm35 $                         & $ 32 \pm16 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 17 \pm6 $                           & $ 61 \pm11 $                          & $ 120 \pm14 $                         & $ 118 \pm15 $                         & $ 99 \pm14 $                          & $ 82 \pm12 $                          & $ 49 \pm9 $                           & $ 36 \pm7 $                           & $ 16 \pm5 $                           & $ 4.5 \pm2.7 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.2 \pm0.6 $                        & $ 7.8 \pm1.5 $                        & $ 8.6 \pm1.6 $                        & $ 6.5 \pm1.3 $                        & $ 8.8 \pm1.5 $                        & $ 4.6 \pm1.1 $                        & $ 3.7 \pm1.0 $                        & $ 2.4 \pm0.8 $                        & $ 0.9 \pm0.5 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.31 \pm0.04 ] \times10^{3} $     & $ [ 1.40 \pm0.08 ] \times10^{3} $     & $ [ 2.35 \pm0.10 ] \times10^{3} $     & $ [ 2.19 \pm0.10 ] \times10^{3} $     & $ [ 1.87 \pm0.09 ] \times10^{3} $     & $ [ 1.40 \pm0.08 ] \times10^{3} $     & $ [ 0.98 \pm0.07 ] \times10^{3} $     & $ [ 0.64 \pm0.05 ] \times10^{3} $     & $ [ 0.22 \pm0.04 ] \times10^{3} $     & $ 37 \pm16 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 269                                   & 1132                                  & 1841                                  & 1986                                  & 1651                                  & 1220                                  & 844                                   & 468                                   & 211                                   & 39                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
