------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.19 \pm0.04 ] \times10^{3} $     & $ [ 1.25 \pm0.08 ] \times10^{3} $     & $ [ 1.98 \pm0.10 ] \times10^{3} $     & $ [ 1.91 \pm0.10 ] \times10^{3} $     & $ [ 1.69 \pm0.09 ] \times10^{3} $     & $ [ 1.25 \pm0.08 ] \times10^{3} $     & $ [ 0.82 \pm0.07 ] \times10^{3} $     & $ [ 0.50 \pm0.05 ] \times10^{3} $     & $ 249 \pm35 $                         & $ 53 \pm14 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 9 \pm5 $                            & $ 62 \pm10 $                          & $ 126 \pm13 $                         & $ 116 \pm13 $                         & $ 106 \pm12 $                         & $ 67 \pm11 $                          & $ 49 \pm8 $                           & $ 41 \pm7 $                           & $ 11 \pm5 $                           & $ 2.4 \pm3.0 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 2.6 \pm0.9 $                        & $ 7.5 \pm1.5 $                        & $ 10.2 \pm1.7 $                       & $ 8.8 \pm1.5 $                        & $ 7.8 \pm1.3 $                        & $ 4.7 \pm1.1 $                        & $ 4.9 \pm1.2 $                        & $ 4.0 \pm1.0 $                        & $ 1.6 \pm0.7 $                        & $ 0.06 \pm0.06 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.20 \pm0.04 ] \times10^{3} $     & $ [ 1.32 \pm0.08 ] \times10^{3} $     & $ [ 2.12 \pm0.10 ] \times10^{3} $     & $ [ 2.04 \pm0.10 ] \times10^{3} $     & $ [ 1.80 \pm0.09 ] \times10^{3} $     & $ [ 1.32 \pm0.08 ] \times10^{3} $     & $ [ 0.88 \pm0.07 ] \times10^{3} $     & $ [ 0.55 \pm0.05 ] \times10^{3} $     & $ 261 \pm35 $                         & $ 56 \pm14 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 246                                   & 1054                                  & 1688                                  & 1810                                  & 1524                                  & 1143                                  & 777                                   & 430                                   & 188                                   & 35                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
