------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 3.37 \pm0.25 ] \times10^{3} $     & $ [ 9.32 \pm0.22 ] \times10^{3} $     & $ [ 5.03 \pm0.16 ] \times10^{3} $     & $ [ 0.83 \pm0.07 ] \times10^{3} $     & $ [ 0.33 \pm0.04 ] \times10^{3} $     & $ 103 \pm25 $                         & $ 70 \pm24 $                          & $ 56 \pm17 $                         
#gamma+jets          & $ [ 0.05 \pm0.04 ] \times10^{3} $     & $ [ 0.19 \pm0.08 ] \times10^{3} $     & $ 3.1 \pm2.8 $                        & $ 0.06 \pm0.06 $                      & $ 0 \pm0 $                            & $ 6 \pm6 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 14.44 \pm0.18 ] \times10^{3} $    & $ [ 23.51 \pm0.23 ] \times10^{3} $    & $ [ 25.13 \pm0.24 ] \times10^{3} $    & $ [ 13.57 \pm0.18 ] \times10^{3} $    & $ [ 6.51 \pm0.12 ] \times10^{3} $     & $ [ 2.96 \pm0.09 ] \times10^{3} $     & $ [ 2.12 \pm0.07 ] \times10^{3} $     & $ [ 0.96 \pm0.05 ] \times10^{3} $    
Multiboson           & $ 21.8 \pm2.7 $                       & $ 85 \pm5 $                           & $ 72 \pm5 $                           & $ 27.5 \pm3.2 $                       & $ 13.0 \pm2.2 $                       & $ 5.3 \pm1.3 $                        & $ 9.0 \pm1.8 $                        & $ 3.1 \pm1.0 $                       
W                    & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ 0.8 \pm0.8 $                        & $ [ 0.11 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ 0 \pm0 $                            & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 18.02 \pm0.32 ] \times10^{3} $    & $ [ 33.15 \pm0.33 ] \times10^{3} $    & $ [ 30.34 \pm0.30 ] \times10^{3} $    & $ [ 14.43 \pm0.19 ] \times10^{3} $    & $ [ 6.91 \pm0.14 ] \times10^{3} $     & $ [ 3.13 \pm0.11 ] \times10^{3} $     & $ [ 2.20 \pm0.08 ] \times10^{3} $     & $ [ 1.02 \pm0.05 ] \times10^{3} $    
------------------------------------------
Data                 & 16783                                 & 30005                                 & 27754                                 & 14346                                 & 6538                                  & 3061                                  & 2328                                  & 1002                                 
------------------------------------------
