------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 27 \pm10 $                          & $ 99 \pm20 $                          & $ 152 \pm34 $                         & $ 151 \pm28 $                         & $ 127 \pm24 $                         & $ 137 \pm29 $                         & $ 65 \pm23 $                          & $ 49 \pm16 $                          & $ 20 \pm10 $                          & $ -3.8 \pm2.7 $                       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 55 \pm9 $                           & $ 280 \pm20 $                         & $ 411 \pm26 $                         & $ 434 \pm26 $                         & $ 327 \pm24 $                         & $ 248 \pm21 $                         & $ 151 \pm16 $                         & $ 104 \pm13 $                         & $ 43 \pm8 $                           & $ 5.8 \pm3.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.7 \pm0.5 $                        & $ 1.3 \pm0.6 $                        & $ 2.2 \pm0.9 $                        & $ 0.5 \pm0.4 $                        & $ 0.25 \pm0.25 $                      & $ 0.9 \pm0.5 $                        & $ 0.7 \pm0.5 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 81 \pm14 $                          & $ 379 \pm29 $                         & $ [ 0.56 \pm0.04 ] \times10^{3} $     & $ [ 0.66 \pm0.08 ] \times10^{3} $     & $ 454 \pm34 $                         & $ [ 0.39 \pm0.04 ] \times10^{3} $     & $ 216 \pm29 $                         & $ 155 \pm21 $                         & $ 63 \pm13 $                          & $ 2 \pm4 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 79                                    & 342                                   & 607                                   & 575                                   & 460                                   & 399                                   & 260                                   & 136                                   & 52                                    & 12                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
