------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ -1.6 \pm1.6 $                       & $ [ 0.30 \pm0.05 ] \times10^{3} $     & $ [ 1.89 \pm0.10 ] \times10^{3} $     & $ [ 2.88 \pm0.12 ] \times10^{3} $     & $ [ 2.93 \pm0.12 ] \times10^{3} $     & $ [ 2.55 \pm0.11 ] \times10^{3} $     & $ [ 1.88 \pm0.10 ] \times10^{3} $     & $ [ 1.17 \pm0.08 ] \times10^{3} $     & $ [ 0.74 \pm0.06 ] \times10^{3} $     & $ [ 0.38 \pm0.04 ] \times10^{3} $     & $ 79 \pm17 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 47 \pm11 $                          & $ 227 \pm22 $                         & $ 413 \pm29 $                         & $ 327 \pm29 $                         & $ 358 \pm27 $                         & $ 240 \pm23 $                         & $ 147 \pm19 $                         & $ 133 \pm15 $                         & $ 37 \pm9 $                           & $ 14 \pm6 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 2.8 \pm0.9 $                        & $ 14.7 \pm2.0 $                       & $ 19.9 \pm2.4 $                       & $ 16.6 \pm2.1 $                       & $ 15.3 \pm2.0 $                       & $ 11.8 \pm1.8 $                       & $ 9.1 \pm1.6 $                        & $ 6.3 \pm1.3 $                        & $ 2.5 \pm0.8 $                        & $ 0.35 \pm0.30 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ -1.6 \pm1.6 $                       & $ [ 0.35 \pm0.05 ] \times10^{3} $     & $ [ 2.13 \pm0.10 ] \times10^{3} $     & $ [ 3.31 \pm0.12 ] \times10^{3} $     & $ [ 3.27 \pm0.13 ] \times10^{3} $     & $ [ 2.92 \pm0.12 ] \times10^{3} $     & $ [ 2.13 \pm0.10 ] \times10^{3} $     & $ [ 1.33 \pm0.08 ] \times10^{3} $     & $ [ 0.88 \pm0.06 ] \times10^{3} $     & $ [ 0.42 \pm0.04 ] \times10^{3} $     & $ 93 \pm18 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 423                                   & 1778                                  & 2920                                  & 3033                                  & 2564                                  & 1922                                  & 1338                                  & 743                                   & 325                                   & 65                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
