------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ -1.6 \pm1.6 $                       & $ [ 0.35 \pm0.05 ] \times10^{3} $     & $ [ 2.05 \pm0.10 ] \times10^{3} $     & $ [ 3.10 \pm0.13 ] \times10^{3} $     & $ [ 3.19 \pm0.13 ] \times10^{3} $     & $ [ 2.79 \pm0.12 ] \times10^{3} $     & $ [ 2.05 \pm0.10 ] \times10^{3} $     & $ [ 1.29 \pm0.09 ] \times10^{3} $     & $ [ 0.83 \pm0.07 ] \times10^{3} $     & $ [ 0.41 \pm0.04 ] \times10^{3} $     & $ 79 \pm18 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 8 \pm8 $                            & $ 0 \pm0 $                            & $ 8 \pm8 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 193 \pm24 $                         & $ [ 1.07 \pm0.05 ] \times10^{3} $     & $ [ 1.65 \pm0.06 ] \times10^{3} $     & $ [ 1.74 \pm0.06 ] \times10^{3} $     & $ [ 1.42 \pm0.06 ] \times10^{3} $     & $ [ 1.05 \pm0.05 ] \times10^{3} $     & $ [ 0.66 \pm0.04 ] \times10^{3} $     & $ 536 \pm32 $                         & $ 196 \pm20 $                         & $ 45 \pm11 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 2.8 \pm0.9 $                        & $ 16.9 \pm2.2 $                       & $ 23.2 \pm2.6 $                       & $ 19.5 \pm2.3 $                       & $ 16.4 \pm2.1 $                       & $ 12.5 \pm1.8 $                       & $ 10.5 \pm1.8 $                       & $ 7.0 \pm1.4 $                        & $ 2.5 \pm0.8 $                        & $ 0.35 \pm0.30 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ -1.6 \pm1.6 $                       & $ [ 0.55 \pm0.05 ] \times10^{3} $     & $ [ 3.13 \pm0.11 ] \times10^{3} $     & $ [ 4.77 \pm0.14 ] \times10^{3} $     & $ [ 5.03 \pm0.16 ] \times10^{3} $     & $ [ 4.23 \pm0.13 ] \times10^{3} $     & $ [ 3.12 \pm0.11 ] \times10^{3} $     & $ [ 1.97 \pm0.09 ] \times10^{3} $     & $ [ 1.37 \pm0.08 ] \times10^{3} $     & $ [ 0.61 \pm0.05 ] \times10^{3} $     & $ 124 \pm21 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 622                                   & 2623                                  & 4392                                  & 4531                                  & 3789                                  & 2825                                  & 1948                                  & 1099                                  & 469                                   & 102                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
