------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.48 \pm0.05 ] \times10^{3} $     & $ [ 1.92 \pm0.10 ] \times10^{3} $     & $ [ 3.24 \pm0.13 ] \times10^{3} $     & $ [ 3.23 \pm0.13 ] \times10^{3} $     & $ [ 2.69 \pm0.12 ] \times10^{3} $     & $ [ 1.99 \pm0.10 ] \times10^{3} $     & $ [ 1.50 \pm0.09 ] \times10^{3} $     & $ [ 0.84 \pm0.07 ] \times10^{3} $     & $ [ 0.36 \pm0.04 ] \times10^{3} $     & $ 64 \pm19 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 9 \pm9 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 50 \pm12 $                          & $ 197 \pm24 $                         & $ 413 \pm30 $                         & $ 425 \pm30 $                         & $ 319 \pm29 $                         & $ 247 \pm24 $                         & $ 162 \pm20 $                         & $ 114 \pm15 $                         & $ 43 \pm10 $                          & $ 13 \pm5 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 2.7 \pm0.9 $                        & $ 14.9 \pm2.1 $                       & $ 17.2 \pm2.3 $                       & $ 17.1 \pm2.2 $                       & $ 16.4 \pm2.1 $                       & $ 10.9 \pm1.8 $                       & $ 9.4 \pm1.7 $                        & $ 5.0 \pm1.2 $                        & $ 1.8 \pm0.7 $                        & $ 0.031 \pm0.031 $                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.54 \pm0.05 ] \times10^{3} $     & $ [ 2.13 \pm0.10 ] \times10^{3} $     & $ [ 3.67 \pm0.13 ] \times10^{3} $     & $ [ 3.67 \pm0.14 ] \times10^{3} $     & $ [ 3.03 \pm0.12 ] \times10^{3} $     & $ [ 2.25 \pm0.11 ] \times10^{3} $     & $ [ 1.67 \pm0.09 ] \times10^{3} $     & $ [ 0.96 \pm0.07 ] \times10^{3} $     & $ [ 0.40 \pm0.05 ] \times10^{3} $     & $ 77 \pm20 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 469                                   & 1932                                  & 3170                                  & 3322                                  & 2783                                  & 2076                                  & 1452                                  & 810                                   & 361                                   & 68                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
