------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 3.37 \pm0.25 ] \times10^{3} $     & $ [ 204.2 \pm1.0 ] \times10^{3} $     & $ [ 9.47 \pm0.22 ] \times10^{3} $     & $ [ 0.83 \pm0.07 ] \times10^{3} $     & $ [ 0.33 \pm0.04 ] \times10^{3} $     & $ 103 \pm25 $                         & $ 70 \pm24 $                          & $ 56 \pm17 $                         
#gamma+jets          & $ [ 0.05 \pm0.04 ] \times10^{3} $     & $ [ 0.24 \pm0.10 ] \times10^{3} $     & $ 3.1 \pm2.8 $                        & $ 0.06 \pm0.06 $                      & $ 0 \pm0 $                            & $ 6 \pm6 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 14.44 \pm0.18 ] \times10^{3} $    & $ [ 44.18 \pm0.31 ] \times10^{3} $    & $ [ 29.94 \pm0.26 ] \times10^{3} $    & $ [ 13.57 \pm0.18 ] \times10^{3} $    & $ [ 6.51 \pm0.12 ] \times10^{3} $     & $ [ 2.96 \pm0.09 ] \times10^{3} $     & $ [ 2.12 \pm0.07 ] \times10^{3} $     & $ [ 0.96 \pm0.05 ] \times10^{3} $    
Multiboson           & $ 21.8 \pm2.7 $                       & $ 1341 \pm19 $                        & $ 99 \pm6 $                           & $ 27.5 \pm3.2 $                       & $ 13.0 \pm2.2 $                       & $ 5.3 \pm1.3 $                        & $ 9.0 \pm1.8 $                        & $ 3.1 \pm1.0 $                       
W                    & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ 0.8 \pm0.8 $                        & $ [ 0.11 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ 0 \pm0 $                            & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 18.02 \pm0.32 ] \times10^{3} $    & $ [ 250.0 \pm1.1 ] \times10^{3} $     & $ [ 39.62 \pm0.35 ] \times10^{3} $    & $ [ 14.43 \pm0.19 ] \times10^{3} $    & $ [ 6.91 \pm0.14 ] \times10^{3} $     & $ [ 3.13 \pm0.11 ] \times10^{3} $     & $ [ 2.20 \pm0.08 ] \times10^{3} $     & $ [ 1.02 \pm0.05 ] \times10^{3} $    
------------------------------------------
Data                 & 16783                                 & 232370                                & 35545                                 & 14346                                 & 6538                                  & 3061                                  & 2328                                  & 1002                                 
------------------------------------------
