------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 1.80 \pm0.19 ] \times10^{3} $     & $ [ 134.0 \pm0.8 ] \times10^{3} $     & $ [ 6.19 \pm0.17 ] \times10^{3} $     & $ [ 0.46 \pm0.05 ] \times10^{3} $     & $ 179 \pm29 $                         & $ 39 \pm18 $                          & $ 36 \pm16 $                          & $ 25 \pm11 $                         
#gamma+jets          & $ 0 \pm0 $                            & $ [ 0.13 \pm0.07 ] \times10^{3} $     & $ 0.31 \pm0.31 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 6 \pm6 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 4.51 \pm0.08 ] \times10^{3} $     & $ [ 13.75 \pm0.15 ] \times10^{3} $    & $ [ 9.48 \pm0.12 ] \times10^{3} $     & $ [ 4.42 \pm0.09 ] \times10^{3} $     & $ [ 1.93 \pm0.06 ] \times10^{3} $     & $ [ 0.92 \pm0.04 ] \times10^{3} $     & $ 594 \pm34 $                         & $ 205 \pm21 $                        
Multiboson           & $ 8.5 \pm1.7 $                        & $ 655 \pm13 $                         & $ 52 \pm4 $                           & $ 17.5 \pm2.5 $                       & $ 5.7 \pm1.4 $                        & $ 2.1 \pm0.8 $                        & $ 4.6 \pm1.3 $                        & $ 0.5 \pm0.5 $                       
W                    & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.11 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 6.45 \pm0.22 ] \times10^{3} $     & $ [ 148.5 \pm0.8 ] \times10^{3} $     & $ [ 15.83 \pm0.23 ] \times10^{3} $    & $ [ 4.90 \pm0.10 ] \times10^{3} $     & $ [ 2.12 \pm0.06 ] \times10^{3} $     & $ [ 0.97 \pm0.04 ] \times10^{3} $     & $ [ 0.63 \pm0.04 ] \times10^{3} $     & $ 231 \pm24 $                        
------------------------------------------
Data                 & 7150                                  & 146544                                & 16789                                 & 5977                                  & 2637                                  & 1212                                  & 896                                   & 367                                  
------------------------------------------
