------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.21 \pm0.04 ] \times10^{3} $     & $ [ 1.35 \pm0.08 ] \times10^{3} $     & $ [ 2.14 \pm0.10 ] \times10^{3} $     & $ [ 2.06 \pm0.10 ] \times10^{3} $     & $ [ 1.81 \pm0.09 ] \times10^{3} $     & $ [ 1.38 \pm0.08 ] \times10^{3} $     & $ [ 0.89 \pm0.07 ] \times10^{3} $     & $ [ 0.55 \pm0.05 ] \times10^{3} $     & $ [ 0.27 \pm0.04 ] \times10^{3} $     & $ 50 \pm14 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 64 \pm11 $                          & $ 341 \pm23 $                         & $ 537 \pm29 $                         & $ 550 \pm29 $                         & $ 432 \pm27 $                         & $ 315 \pm23 $                         & $ 199 \pm19 $                         & $ 145 \pm15 $                         & $ 54 \pm10 $                          & $ 8 \pm5 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 2.6 \pm0.9 $                        & $ 8.1 \pm1.6 $                        & $ 11.4 \pm1.8 $                       & $ 11.0 \pm1.8 $                       & $ 8.4 \pm1.4 $                        & $ 5.0 \pm1.1 $                        & $ 5.7 \pm1.3 $                        & $ 4.7 \pm1.1 $                        & $ 1.6 \pm0.7 $                        & $ 0.06 \pm0.06 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.28 \pm0.04 ] \times10^{3} $     & $ [ 1.70 \pm0.08 ] \times10^{3} $     & $ [ 2.69 \pm0.11 ] \times10^{3} $     & $ [ 2.69 \pm0.13 ] \times10^{3} $     & $ [ 2.25 \pm0.10 ] \times10^{3} $     & $ [ 1.70 \pm0.08 ] \times10^{3} $     & $ [ 1.09 \pm0.07 ] \times10^{3} $     & $ [ 0.70 \pm0.05 ] \times10^{3} $     & $ [ 0.32 \pm0.04 ] \times10^{3} $     & $ 58 \pm15 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 325                                   & 1396                                  & 2295                                  & 2385                                  & 1984                                  & 1542                                  & 1037                                  & 566                                   & 240                                   & 47                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
