------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 45 \pm13 $                          & $ 138 \pm24 $                         & $ 182 \pm31 $                         & $ [ 0.22 \pm0.04 ] \times10^{3} $     & $ 195 \pm33 $                         & $ 124 \pm29 $                         & $ 97 \pm26 $                          & $ 92 \pm26 $                          & $ 25 \pm12 $                          & $ 2.1 \pm3.3 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 8 \pm8 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 137 \pm19 $                         & $ [ 0.77 \pm0.04 ] \times10^{3} $     & $ [ 1.12 \pm0.05 ] \times10^{3} $     & $ [ 1.27 \pm0.05 ] \times10^{3} $     & $ [ 0.95 \pm0.05 ] \times10^{3} $     & $ [ 0.73 \pm0.04 ] \times10^{3} $     & $ 476 \pm34 $                         & $ 365 \pm27 $                         & $ 143 \pm17 $                         & $ 32 \pm9 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.9 \pm0.8 $                        & $ 2.1 \pm0.9 $                        & $ 2.5 \pm0.9 $                        & $ 1.1 \pm0.5 $                        & $ 0.7 \pm0.4 $                        & $ 0.9 \pm0.5 $                        & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 182 \pm23 $                         & $ [ 0.91 \pm0.05 ] \times10^{3} $     & $ [ 1.30 \pm0.06 ] \times10^{3} $     & $ [ 1.57 \pm0.10 ] \times10^{3} $     & $ [ 1.15 \pm0.06 ] \times10^{3} $     & $ [ 0.85 \pm0.05 ] \times10^{3} $     & $ [ 0.57 \pm0.04 ] \times10^{3} $     & $ [ 0.46 \pm0.04 ] \times10^{3} $     & $ 168 \pm21 $                         & $ 35 \pm9 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 183                                   & 753                                   & 1309                                  & 1342                                  & 1096                                  & 797                                   & 534                                   & 321                                   & 127                                   & 34                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
