------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 3.43 \pm0.25 ] \times10^{3} $     & $ [ 9.23 \pm0.22 ] \times10^{3} $     & $ [ 4.98 \pm0.16 ] \times10^{3} $     & $ [ 0.85 \pm0.07 ] \times10^{3} $     & $ [ 0.30 \pm0.04 ] \times10^{3} $     & $ 116 \pm26 $                         & $ 75 \pm24 $                          & $ 56 \pm18 $                         
#gamma+jets          & $ 26 \pm13 $                          & $ [ 0.19 \pm0.08 ] \times10^{3} $     & $ 3.1 \pm2.8 $                        & $ 0.06 \pm0.06 $                      & $ 0 \pm0 $                            & $ 6 \pm6 $                            & $ 5 \pm5 $                            & $ 0 \pm0 $                           
Top                  & $ [ 14.34 \pm0.18 ] \times10^{3} $    & $ [ 23.45 \pm0.23 ] \times10^{3} $    & $ [ 25.08 \pm0.24 ] \times10^{3} $    & $ [ 13.68 \pm0.18 ] \times10^{3} $    & $ [ 6.50 \pm0.12 ] \times10^{3} $     & $ [ 3.00 \pm0.09 ] \times10^{3} $     & $ [ 2.10 \pm0.07 ] \times10^{3} $     & $ [ 0.97 \pm0.05 ] \times10^{3} $    
Multiboson           & $ 21.3 \pm2.7 $                       & $ 86 \pm5 $                           & $ 73 \pm5 $                           & $ 26.7 \pm3.1 $                       & $ 11.8 \pm2.1 $                       & $ 5.4 \pm1.3 $                        & $ 9.0 \pm1.8 $                        & $ 3.2 \pm1.0 $                       
W                    & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ 0.8 \pm0.8 $                        & $ [ 0.11 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ 0 \pm0 $                            & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 17.96 \pm0.32 ] \times10^{3} $    & $ [ 33.00 \pm0.33 ] \times10^{3} $    & $ [ 30.24 \pm0.30 ] \times10^{3} $    & $ [ 14.56 \pm0.19 ] \times10^{3} $    & $ [ 6.82 \pm0.13 ] \times10^{3} $     & $ [ 3.18 \pm0.11 ] \times10^{3} $     & $ [ 2.19 \pm0.08 ] \times10^{3} $     & $ [ 1.03 \pm0.05 ] \times10^{3} $    
------------------------------------------
Data                 & 18472                                 & 33788                                 & 31286                                 & 16142                                 & 7279                                  & 3395                                  & 2585                                  & 1101                                 
------------------------------------------
