------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 25 \pm10 $                          & $ 99 \pm18 $                          & $ 124 \pm24 $                         & $ 130 \pm26 $                         & $ 108 \pm23 $                         & $ 107 \pm25 $                         & $ 56 \pm23 $                          & $ 54 \pm15 $                          & $ 15 \pm9 $                           & $ -1.7 \pm1.7 $                       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 54 \pm9 $                           & $ 268 \pm20 $                         & $ 383 \pm24 $                         & $ 393 \pm25 $                         & $ 306 \pm23 $                         & $ 230 \pm20 $                         & $ 138 \pm16 $                         & $ 100 \pm13 $                         & $ 35 \pm8 $                           & $ 5.8 \pm3.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.7 \pm0.5 $                        & $ 0.7 \pm0.5 $                        & $ 1.9 \pm0.8 $                        & $ 0.5 \pm0.4 $                        & $ 0.25 \pm0.25 $                      & $ 0.9 \pm0.5 $                        & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 79 \pm13 $                          & $ 367 \pm27 $                         & $ 508 \pm35 $                         & $ [ 0.60 \pm0.08 ] \times10^{3} $     & $ 415 \pm33 $                         & $ 337 \pm32 $                         & $ 195 \pm28 $                         & $ 155 \pm20 $                         & $ 50 \pm12 $                          & $ 4 \pm4 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 74                                    & 311                                   & 547                                   & 519                                   & 418                                   & 352                                   & 235                                   & 128                                   & 47                                    & 11                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
