------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.51 \pm0.05 ] \times10^{3} $     & $ [ 1.99 \pm0.10 ] \times10^{3} $     & $ [ 3.26 \pm0.13 ] \times10^{3} $     & $ [ 3.36 \pm0.13 ] \times10^{3} $     & $ [ 2.83 \pm0.12 ] \times10^{3} $     & $ [ 2.00 \pm0.10 ] \times10^{3} $     & $ [ 1.51 \pm0.08 ] \times10^{3} $     & $ [ 0.86 \pm0.07 ] \times10^{3} $     & $ [ 0.39 \pm0.05 ] \times10^{3} $     & $ 76 \pm19 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.06 \pm0.06 $                      & $ 0 \pm0 $                            & $ 11 \pm9 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 248 \pm24 $                         & $ [ 1.01 \pm0.05 ] \times10^{3} $     & $ [ 1.69 \pm0.06 ] \times10^{3} $     & $ [ 1.58 \pm0.06 ] \times10^{3} $     & $ [ 1.38 \pm0.06 ] \times10^{3} $     & $ [ 1.09 \pm0.05 ] \times10^{3} $     & $ [ 0.68 \pm0.04 ] \times10^{3} $     & $ 461 \pm32 $                         & $ 196 \pm20 $                         & $ 50 \pm10 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 2.6 \pm0.9 $                        & $ 15.4 \pm2.1 $                       & $ 20.3 \pm2.6 $                       & $ 19.9 \pm2.4 $                       & $ 18.9 \pm2.3 $                       & $ 11.4 \pm1.8 $                       & $ 9.8 \pm1.7 $                        & $ 5.8 \pm1.3 $                        & $ 2.1 \pm0.7 $                        & $ 0.39 \pm0.35 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.76 \pm0.06 ] \times10^{3} $     & $ [ 3.02 \pm0.11 ] \times10^{3} $     & $ [ 4.97 \pm0.14 ] \times10^{3} $     & $ [ 4.96 \pm0.15 ] \times10^{3} $     & $ [ 4.24 \pm0.14 ] \times10^{3} $     & $ [ 3.10 \pm0.12 ] \times10^{3} $     & $ [ 2.19 \pm0.09 ] \times10^{3} $     & $ [ 1.33 \pm0.08 ] \times10^{3} $     & $ [ 0.59 \pm0.05 ] \times10^{3} $     & $ 126 \pm22 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 698                                   & 2921                                  & 4864                                  & 5084                                  & 4203                                  & 3151                                  & 2147                                  & 1246                                  & 536                                   & 114                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
