------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 31 \pm25 $                          & $ 100 \pm26 $                         & $ 104 \pm25 $                         & $ 163 \pm25 $                         & $ [ 0.14 \pm0.04 ] \times10^{3} $     & $ 80 \pm32 $                          & $ 70 \pm16 $                          & $ 54 \pm21 $                          & $ 38 \pm19 $                          & $ 6 \pm5 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 33 \pm9 $                           & $ 263 \pm20 $                         & $ 343 \pm24 $                         & $ 391 \pm26 $                         & $ 282 \pm23 $                         & $ 257 \pm20 $                         & $ 125 \pm16 $                         & $ 105 \pm13 $                         & $ 36 \pm7 $                           & $ 5.9 \pm3.3 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.6 \pm0.4 $                        & $ 2.6 \pm1.4 $                        & $ 2.1 \pm0.8 $                        & $ 0.8 \pm0.5 $                        & $ 0.36 \pm0.25 $                      & $ 0.8 \pm0.6 $                        & $ 0.5 \pm0.5 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 64 \pm27 $                          & $ 363 \pm33 $                         & $ 450 \pm34 $                         & $ [ 0.56 \pm0.04 ] \times10^{3} $     & $ [ 0.42 \pm0.05 ] \times10^{3} $     & $ [ 0.34 \pm0.04 ] \times10^{3} $     & $ 195 \pm22 $                         & $ 159 \pm25 $                         & $ 74 \pm20 $                          & $ 12 \pm6 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 81                                    & 343                                   & 608                                   & 587                                   & 457                                   & 388                                   & 259                                   & 153                                   & 50                                    & 15                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
