------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 33 \pm25 $                          & $ 102 \pm27 $                         & $ 129 \pm34 $                         & $ 174 \pm26 $                         & $ [ 0.16 \pm0.04 ] \times10^{3} $     & $ 99 \pm33 $                          & $ 82 \pm17 $                          & $ 60 \pm22 $                          & $ 39 \pm19 $                          & $ 7 \pm5 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 36 \pm9 $                           & $ 280 \pm21 $                         & $ 382 \pm25 $                         & $ 410 \pm27 $                         & $ 311 \pm24 $                         & $ 271 \pm21 $                         & $ 142 \pm16 $                         & $ 123 \pm14 $                         & $ 40 \pm8 $                           & $ 7.6 \pm3.5 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.6 \pm0.4 $                        & $ 2.9 \pm1.4 $                        & $ 2.6 \pm0.9 $                        & $ 1.8 \pm0.8 $                        & $ 0.36 \pm0.25 $                      & $ 0.8 \pm0.6 $                        & $ 0.5 \pm0.5 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 69 \pm27 $                          & $ 382 \pm34 $                         & $ [ 0.51 \pm0.04 ] \times10^{3} $     & $ [ 0.59 \pm0.04 ] \times10^{3} $     & $ [ 0.47 \pm0.05 ] \times10^{3} $     & $ [ 0.37 \pm0.04 ] \times10^{3} $     & $ 225 \pm24 $                         & $ 184 \pm26 $                         & $ 79 \pm21 $                          & $ 15 \pm6 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 88                                    & 378                                   & 674                                   & 649                                   & 505                                   & 438                                   & 285                                   & 163                                   & 56                                    & 16                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
