------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 2.84 \pm0.23 ] \times10^{3} $     & $ [ 8.36 \pm0.20 ] \times10^{3} $     & $ [ 4.11 \pm0.15 ] \times10^{3} $     & $ [ 0.61 \pm0.06 ] \times10^{3} $     & $ 205 \pm34 $                         & $ 68 \pm19 $                          & $ 60 \pm17 $                          & $ 5 \pm9 $                           
#gamma+jets          & $ [ 0.05 \pm0.04 ] \times10^{3} $     & $ [ 0.18 \pm0.08 ] \times10^{3} $     & $ 3.1 \pm2.8 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 6 \pm6 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 14.24 \pm0.18 ] \times10^{3} $    & $ [ 22.84 \pm0.23 ] \times10^{3} $    & $ [ 22.88 \pm0.23 ] \times10^{3} $    & $ [ 11.41 \pm0.16 ] \times10^{3} $    & $ [ 5.10 \pm0.11 ] \times10^{3} $     & $ [ 2.08 \pm0.07 ] \times10^{3} $     & $ [ 1.37 \pm0.06 ] \times10^{3} $     & $ [ 0.57 \pm0.04 ] \times10^{3} $    
Multiboson           & $ 17.6 \pm2.4 $                       & $ 72 \pm5 $                           & $ 59 \pm5 $                           & $ 20.5 \pm2.7 $                       & $ 8.9 \pm1.8 $                        & $ 3.7 \pm1.0 $                        & $ 3.8 \pm1.2 $                        & $ 1.2 \pm0.6 $                       
W                    & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ 0.8 \pm0.8 $                        & $ [ 0.11 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ 0 \pm0 $                            & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 17.29 \pm0.31 ] \times10^{3} $    & $ [ 31.50 \pm0.32 ] \times10^{3} $    & $ [ 27.15 \pm0.28 ] \times10^{3} $    & $ [ 12.04 \pm0.18 ] \times10^{3} $    & $ [ 5.37 \pm0.13 ] \times10^{3} $     & $ [ 2.16 \pm0.07 ] \times10^{3} $     & $ [ 1.44 \pm0.06 ] \times10^{3} $     & $ [ 0.57 \pm0.04 ] \times10^{3} $    
------------------------------------------
Data                 & 16054                                 & 28431                                 & 24795                                 & 11936                                 & 5044                                  & 2144                                  & 1530                                  & 526                                  
------------------------------------------
