------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 51 \pm27 $                          & $ [ 0.19 \pm0.04 ] \times10^{3} $     & $ [ 0.21 \pm0.04 ] \times10^{3} $     & $ [ 0.31 \pm0.04 ] \times10^{3} $     & $ [ 0.30 \pm0.05 ] \times10^{3} $     & $ [ 0.12 \pm0.04 ] \times10^{3} $     & $ 104 \pm23 $                         & $ 71 \pm25 $                          & $ 57 \pm20 $                          & $ 15 \pm6 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.06 \pm0.06 $                      & $ 0 \pm0 $                            & $ 3.3 \pm3.3 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 201 \pm21 $                         & $ [ 0.83 \pm0.04 ] \times10^{3} $     & $ [ 1.30 \pm0.05 ] \times10^{3} $     & $ [ 1.17 \pm0.06 ] \times10^{3} $     & $ [ 1.07 \pm0.05 ] \times10^{3} $     & $ [ 0.85 \pm0.04 ] \times10^{3} $     & $ [ 0.52 \pm0.04 ] \times10^{3} $     & $ 353 \pm28 $                         & $ 155 \pm18 $                         & $ 37 \pm9 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.07 \pm0.07 $                      & $ 1.4 \pm0.7 $                        & $ 4.0 \pm1.6 $                        & $ 3.8 \pm1.1 $                        & $ 3.4 \pm1.1 $                        & $ 1.1 \pm0.6 $                        & $ 0.9 \pm0.6 $                        & $ 1.1 \pm0.6 $                        & $ 0.4 \pm0.4 $                        & $ 0.36 \pm0.35 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 252 \pm34 $                         & $ [ 1.01 \pm0.06 ] \times10^{3} $     & $ [ 1.52 \pm0.07 ] \times10^{3} $     & $ [ 1.49 \pm0.07 ] \times10^{3} $     & $ [ 1.38 \pm0.07 ] \times10^{3} $     & $ [ 0.98 \pm0.06 ] \times10^{3} $     & $ [ 0.63 \pm0.04 ] \times10^{3} $     & $ [ 0.43 \pm0.04 ] \times10^{3} $     & $ 212 \pm27 $                         & $ 53 \pm11 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 219                                   & 949                                   & 1636                                  & 1680                                  & 1364                                  & 1021                                  & 671                                   & 420                                   & 161                                   & 45                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
