------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 51 \pm14 $                          & $ 159 \pm26 $                         & $ [ 0.22 \pm0.04 ] \times10^{3} $     & $ [ 0.27 \pm0.04 ] \times10^{3} $     & $ [ 0.24 \pm0.04 ] \times10^{3} $     & $ 172 \pm34 $                         & $ 123 \pm28 $                         & $ 91 \pm27 $                          & $ 30 \pm13 $                          & $ 0 \pm4 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 8 \pm8 $                            & $ 0 \pm0 $                            & $ 8 \pm8 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 145 \pm21 $                         & $ [ 0.84 \pm0.04 ] \times10^{3} $     & $ [ 1.23 \pm0.05 ] \times10^{3} $     & $ [ 1.41 \pm0.06 ] \times10^{3} $     & $ [ 1.06 \pm0.05 ] \times10^{3} $     & $ [ 0.81 \pm0.04 ] \times10^{3} $     & $ [ 0.52 \pm0.04 ] \times10^{3} $     & $ 403 \pm28 $                         & $ 159 \pm18 $                         & $ 31 \pm9 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 2.2 \pm0.9 $                        & $ 3.3 \pm1.1 $                        & $ 2.8 \pm1.0 $                        & $ 1.1 \pm0.5 $                        & $ 0.7 \pm0.4 $                        & $ 1.4 \pm0.6 $                        & $ 0.7 \pm0.5 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 196 \pm25 $                         & $ [ 1.00 \pm0.05 ] \times10^{3} $     & $ [ 1.46 \pm0.07 ] \times10^{3} $     & $ [ 1.76 \pm0.10 ] \times10^{3} $     & $ [ 1.31 \pm0.06 ] \times10^{3} $     & $ [ 0.99 \pm0.06 ] \times10^{3} $     & $ [ 0.64 \pm0.05 ] \times10^{3} $     & $ [ 0.49 \pm0.04 ] \times10^{3} $     & $ 189 \pm22 $                         & $ 31 \pm10 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 199                                   & 845                                   & 1472                                  & 1498                                  & 1225                                  & 903                                   & 610                                   & 356                                   & 144                                   & 37                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
