------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 1.75 \pm0.18 ] \times10^{3} $     & $ [ 5.93 \pm0.17 ] \times10^{3} $     & $ [ 3.27 \pm0.13 ] \times10^{3} $     & $ [ 0.45 \pm0.05 ] \times10^{3} $     & $ 188 \pm30 $                         & $ 26 \pm18 $                          & $ 36 \pm16 $                          & $ 29 \pm11 $                         
#gamma+jets          & $ 0 \pm0 $                            & $ [ 0.08 \pm0.05 ] \times10^{3} $     & $ 0.31 \pm0.31 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 6 \pm6 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 4.51 \pm0.08 ] \times10^{3} $     & $ [ 7.18 \pm0.11 ] \times10^{3} $     & $ [ 8.04 \pm0.11 ] \times10^{3} $     & $ [ 4.39 \pm0.09 ] \times10^{3} $     & $ [ 1.93 \pm0.06 ] \times10^{3} $     & $ [ 0.94 \pm0.04 ] \times10^{3} $     & $ 587 \pm33 $                         & $ 207 \pm21 $                        
Multiboson           & $ 8.4 \pm1.7 $                        & $ 45 \pm4 $                           & $ 37 \pm4 $                           & $ 18.5 \pm2.6 $                       & $ 6.5 \pm1.5 $                        & $ 2.3 \pm0.8 $                        & $ 4.7 \pm1.3 $                        & $ 0.5 \pm0.5 $                       
W                    & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.11 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 6.40 \pm0.22 ] \times10^{3} $     & $ [ 13.23 \pm0.20 ] \times10^{3} $    & $ [ 11.45 \pm0.19 ] \times10^{3} $    & $ [ 4.86 \pm0.10 ] \times10^{3} $     & $ [ 2.18 \pm0.09 ] \times10^{3} $     & $ [ 0.97 \pm0.04 ] \times10^{3} $     & $ [ 0.63 \pm0.04 ] \times10^{3} $     & $ 237 \pm24 $                        
------------------------------------------
Data                 & 6566                                  & 12803                                 & 11177                                 & 5326                                  & 2385                                  & 1089                                  & 813                                   & 333                                  
------------------------------------------
