------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.31 \pm0.04 ] \times10^{3} $     & $ [ 1.35 \pm0.08 ] \times10^{3} $     & $ [ 2.21 \pm0.10 ] \times10^{3} $     & $ [ 2.13 \pm0.10 ] \times10^{3} $     & $ [ 1.81 \pm0.10 ] \times10^{3} $     & $ [ 1.33 \pm0.08 ] \times10^{3} $     & $ [ 0.95 \pm0.07 ] \times10^{3} $     & $ [ 0.63 \pm0.06 ] \times10^{3} $     & $ [ 0.23 \pm0.04 ] \times10^{3} $     & $ 38 \pm16 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 51 \pm11 $                          & $ 337 \pm23 $                         & $ 496 \pm28 $                         & $ 522 \pm30 $                         & $ 404 \pm27 $                         & $ 348 \pm23 $                         & $ 188 \pm19 $                         & $ 157 \pm15 $                         & $ 55 \pm9 $                           & $ 12 \pm4 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.2 \pm0.6 $                        & $ 7.9 \pm1.5 $                        & $ 11.0 \pm2.1 $                       & $ 8.7 \pm1.6 $                        & $ 10.2 \pm1.7 $                       & $ 4.7 \pm1.1 $                        & $ 4.3 \pm1.1 $                        & $ 2.8 \pm0.9 $                        & $ 0.9 \pm0.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.36 \pm0.05 ] \times10^{3} $     & $ [ 1.70 \pm0.08 ] \times10^{3} $     & $ [ 2.72 \pm0.11 ] \times10^{3} $     & $ [ 2.66 \pm0.11 ] \times10^{3} $     & $ [ 2.23 \pm0.10 ] \times10^{3} $     & $ [ 1.68 \pm0.09 ] \times10^{3} $     & $ [ 1.15 \pm0.07 ] \times10^{3} $     & $ [ 0.79 \pm0.06 ] \times10^{3} $     & $ [ 0.29 \pm0.04 ] \times10^{3} $     & $ 49 \pm16 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 363                                   & 1535                                  & 2545                                  & 2691                                  & 2193                                  & 1691                                  & 1144                                  & 639                                   & 272                                   & 55                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
