------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 1.51 \pm0.17 ] \times10^{3} $     & $ [ 5.49 \pm0.16 ] \times10^{3} $     & $ [ 2.78 \pm0.12 ] \times10^{3} $     & $ [ 0.37 \pm0.05 ] \times10^{3} $     & $ 123 \pm25 $                         & $ 25 \pm13 $                          & $ 25 \pm12 $                          & $ 4 \pm6 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ [ 0.08 \pm0.05 ] \times10^{3} $     & $ 0.31 \pm0.31 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 6 \pm6 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 4.48 \pm0.08 ] \times10^{3} $     & $ [ 7.03 \pm0.11 ] \times10^{3} $     & $ [ 7.47 \pm0.11 ] \times10^{3} $     & $ [ 3.80 \pm0.08 ] \times10^{3} $     & $ [ 1.57 \pm0.05 ] \times10^{3} $     & $ 674 \pm34 $                         & $ 410 \pm28 $                         & $ 124 \pm16 $                        
Multiboson           & $ 6.2 \pm1.5 $                        & $ 40 \pm4 $                           & $ 31.5 \pm3.3 $                       & $ 15.3 \pm2.4 $                       & $ 4.0 \pm1.2 $                        & $ 1.9 \pm0.7 $                        & $ 2.4 \pm0.9 $                        & $ 0 \pm0 $                           
W                    & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.11 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 6.13 \pm0.21 ] \times10^{3} $     & $ [ 12.64 \pm0.20 ] \times10^{3} $    & $ [ 10.39 \pm0.18 ] \times10^{3} $    & $ [ 4.19 \pm0.09 ] \times10^{3} $     & $ [ 1.76 \pm0.08 ] \times10^{3} $     & $ [ 0.71 \pm0.04 ] \times10^{3} $     & $ 438 \pm30 $                         & $ 128 \pm17 $                        
------------------------------------------
Data                 & 6305                                  & 12228                                 & 10130                                 & 4497                                  & 1880                                  & 785                                   & 562                                   & 165                                  
------------------------------------------
