------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 2.91 \pm0.23 ] \times10^{3} $     & $ [ 8.31 \pm0.20 ] \times10^{3} $     & $ [ 4.06 \pm0.15 ] \times10^{3} $     & $ [ 0.63 \pm0.06 ] \times10^{3} $     & $ 189 \pm33 $                         & $ 79 \pm19 $                          & $ 65 \pm17 $                          & $ 6 \pm9 $                           
#gamma+jets          & $ 20 \pm12 $                          & $ [ 0.18 \pm0.08 ] \times10^{3} $     & $ 3.1 \pm2.8 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 6 \pm6 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 14.15 \pm0.18 ] \times10^{3} $    & $ [ 22.78 \pm0.23 ] \times10^{3} $    & $ [ 22.78 \pm0.23 ] \times10^{3} $    & $ [ 11.50 \pm0.16 ] \times10^{3} $    & $ [ 5.06 \pm0.11 ] \times10^{3} $     & $ [ 2.11 \pm0.07 ] \times10^{3} $     & $ [ 1.34 \pm0.06 ] \times10^{3} $     & $ [ 0.57 \pm0.04 ] \times10^{3} $    
Multiboson           & $ 17.9 \pm2.4 $                       & $ 74 \pm5 $                           & $ 60 \pm5 $                           & $ 20.3 \pm2.7 $                       & $ 8.1 \pm1.8 $                        & $ 3.8 \pm1.1 $                        & $ 4.2 \pm1.2 $                        & $ 1.4 \pm0.7 $                       
W                    & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ 0.8 \pm0.8 $                        & $ [ 0.11 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ 0 \pm0 $                            & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 17.23 \pm0.30 ] \times10^{3} $    & $ [ 31.38 \pm0.32 ] \times10^{3} $    & $ [ 27.01 \pm0.28 ] \times10^{3} $    & $ [ 12.16 \pm0.18 ] \times10^{3} $    & $ [ 5.26 \pm0.11 ] \times10^{3} $     & $ [ 2.20 \pm0.08 ] \times10^{3} $     & $ [ 1.41 \pm0.06 ] \times10^{3} $     & $ [ 0.58 \pm0.04 ] \times10^{3} $    
------------------------------------------
Data                 & 17662                                 & 31942                                 & 27928                                 & 13406                                 & 5592                                  & 2379                                  & 1686                                  & 588                                  
------------------------------------------
