------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 1.57 \pm0.17 ] \times10^{3} $     & $ [ 5.41 \pm0.16 ] \times10^{3} $     & $ [ 2.75 \pm0.12 ] \times10^{3} $     & $ [ 0.38 \pm0.05 ] \times10^{3} $     & $ 117 \pm24 $                         & $ 35 \pm13 $                          & $ 26 \pm12 $                          & $ 4 \pm6 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ [ 0.08 \pm0.05 ] \times10^{3} $     & $ 0.31 \pm0.31 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 6 \pm6 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 4.48 \pm0.08 ] \times10^{3} $     & $ [ 7.04 \pm0.11 ] \times10^{3} $     & $ [ 7.40 \pm0.11 ] \times10^{3} $     & $ [ 3.84 \pm0.08 ] \times10^{3} $     & $ [ 1.55 \pm0.05 ] \times10^{3} $     & $ 670 \pm34 $                         & $ 409 \pm28 $                         & $ 126 \pm16 $                        
Multiboson           & $ 6.6 \pm1.5 $                        & $ 42 \pm4 $                           & $ 33.1 \pm3.5 $                       & $ 14.8 \pm2.3 $                       & $ 3.6 \pm1.1 $                        & $ 1.7 \pm0.7 $                        & $ 2.7 \pm1.0 $                        & $ 0 \pm0 $                           
W                    & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.11 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 6.19 \pm0.21 ] \times10^{3} $     & $ [ 12.58 \pm0.20 ] \times10^{3} $    & $ [ 10.29 \pm0.18 ] \times10^{3} $    & $ [ 4.23 \pm0.09 ] \times10^{3} $     & $ [ 1.67 \pm0.06 ] \times10^{3} $     & $ [ 0.71 \pm0.04 ] \times10^{3} $     & $ 438 \pm31 $                         & $ 130 \pm17 $                        
------------------------------------------
Data                 & 6867                                  & 13610                                 & 11352                                 & 5051                                  & 2090                                  & 860                                   & 613                                   & 188                                  
------------------------------------------
