------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 8 \pm6 $                            & $ [ 36.95 \pm0.34 ] \times10^{3} $    & $ [ 155.2 \pm0.7 ] \times10^{3} $     & $ [ 250.7 \pm0.9 ] \times10^{3} $     & $ [ 266.4 \pm0.9 ] \times10^{3} $     & $ [ 219.7 \pm0.8 ] \times10^{3} $     & $ [ 160.9 \pm0.7 ] \times10^{3} $     & $ [ 113.6 \pm0.6 ] \times10^{3} $     & $ [ 67.8 \pm0.5 ] \times10^{3} $      & $ [ 28.74 \pm0.30 ] \times10^{3} $    & $ [ 6.38 \pm0.14 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 19 \pm13 $                          & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ [ 0.10 \pm0.10 ] \times10^{3} $     & $ 19 \pm12 $                          & $ [ 0.13 \pm0.08 ] \times10^{3} $     & $ 5 \pm5 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 341 \pm29 $                         & $ [ 1.41 \pm0.06 ] \times10^{3} $     & $ [ 2.31 \pm0.07 ] \times10^{3} $     & $ [ 2.25 \pm0.08 ] \times10^{3} $     & $ [ 1.94 \pm0.07 ] \times10^{3} $     & $ [ 1.51 \pm0.06 ] \times10^{3} $     & $ [ 0.99 \pm0.05 ] \times10^{3} $     & $ [ 0.61 \pm0.04 ] \times10^{3} $     & $ 266 \pm25 $                         & $ 67 \pm12 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0.16 \pm0.16 $                      & $ 60 \pm5 $                           & $ 275 \pm10 $                         & $ 443 \pm13 $                         & $ 447 \pm12 $                         & $ 393 \pm12 $                         & $ 287 \pm10 $                         & $ 207 \pm9 $                          & $ 126 \pm7 $                          & $ 56 \pm4 $                           & $ 9.6 \pm1.8 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ [ 0.21 \pm0.10 ] \times10^{3} $     & $ [ 0.07 \pm0.05 ] \times10^{3} $     & $ [ 0.12 \pm0.07 ] \times10^{3} $     & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ [ 0.12 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 8 \pm6 $                            & $ [ 37.35 \pm0.34 ] \times10^{3} $    & $ [ 156.9 \pm0.7 ] \times10^{3} $     & $ [ 253.7 \pm0.9 ] \times10^{3} $     & $ [ 269.2 \pm0.9 ] \times10^{3} $     & $ [ 222.2 \pm0.8 ] \times10^{3} $     & $ [ 162.9 \pm0.7 ] \times10^{3} $     & $ [ 114.9 \pm0.6 ] \times10^{3} $     & $ [ 68.6 \pm0.5 ] \times10^{3} $      & $ [ 29.06 \pm0.30 ] \times10^{3} $    & $ [ 6.46 \pm0.14 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 9                                     & 36417                                 & 148824                                & 245852                                & 262325                                & 213036                                & 160563                                & 109611                                & 63050                                 & 27669                                 & 6156                                  & 1                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
