------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 16 \pm8 $                           & $ [ 36.83 \pm0.34 ] \times10^{3} $    & $ [ 156.3 \pm0.7 ] \times10^{3} $     & $ [ 253.3 \pm0.9 ] \times10^{3} $     & $ [ 266.8 \pm0.9 ] \times10^{3} $     & $ [ 221.2 \pm0.8 ] \times10^{3} $     & $ [ 165.5 \pm0.7 ] \times10^{3} $     & $ [ 111.9 \pm0.6 ] \times10^{3} $     & $ [ 67.7 \pm0.5 ] \times10^{3} $      & $ [ 28.79 \pm0.30 ] \times10^{3} $    & $ [ 6.21 \pm0.14 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 6 \pm6 $                            & $ [ 0.10 \pm0.07 ] \times10^{3} $     & $ 19 \pm12 $                          & $ 0 \pm0 $                            & $ 13 \pm9 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 309 \pm29 $                         & $ [ 1.46 \pm0.06 ] \times10^{3} $     & $ [ 2.33 \pm0.07 ] \times10^{3} $     & $ [ 2.45 \pm0.08 ] \times10^{3} $     & $ [ 1.91 \pm0.07 ] \times10^{3} $     & $ [ 1.44 \pm0.06 ] \times10^{3} $     & $ [ 0.98 \pm0.05 ] \times10^{3} $     & $ [ 0.67 \pm0.04 ] \times10^{3} $     & $ 314 \pm25 $                         & $ 52 \pm13 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 65 \pm5 $                           & $ 297 \pm10 $                         & $ 430 \pm12 $                         & $ 483 \pm13 $                         & $ 382 \pm12 $                         & $ 283 \pm10 $                         & $ 197 \pm8 $                          & $ 116 \pm6 $                          & $ 48 \pm4 $                           & $ 10.1 \pm1.8 $                       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.12 \pm0.09 ] \times10^{3} $     & $ [ 0.17 \pm0.10 ] \times10^{3} $     & $ [ 0.41 \pm0.16 ] \times10^{3} $     & $ [ 0.21 \pm0.11 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.25 \pm0.12 ] \times10^{3} $     & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.30 \pm0.30 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 16 \pm8 $                           & $ [ 37.20 \pm0.34 ] \times10^{3} $    & $ [ 158.1 \pm0.7 ] \times10^{3} $     & $ [ 256.4 \pm0.9 ] \times10^{3} $     & $ [ 270.5 \pm1.0 ] \times10^{3} $     & $ [ 223.7 \pm0.8 ] \times10^{3} $     & $ [ 167.3 \pm0.7 ] \times10^{3} $     & $ [ 113.4 \pm0.6 ] \times10^{3} $     & $ [ 68.6 \pm0.5 ] \times10^{3} $      & $ [ 29.29 \pm0.31 ] \times10^{3} $    & $ [ 6.27 \pm0.14 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 6                                     & 33133                                 & 135522                                & 223285                                & 238384                                & 193289                                & 145788                                & 99421                                 & 57168                                 & 25114                                 & 5580                                  & 1                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
