------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 2.95 \pm0.11 ] \times10^{3} $     & $ [ 12.31 \pm0.23 ] \times10^{3} $    & $ [ 19.32 \pm0.27 ] \times10^{3} $    & $ [ 20.87 \pm0.29 ] \times10^{3} $    & $ [ 17.19 \pm0.27 ] \times10^{3} $    & $ [ 12.79 \pm0.23 ] \times10^{3} $    & $ [ 8.97 \pm0.19 ] \times10^{3} $     & $ [ 5.30 \pm0.15 ] \times10^{3} $     & $ [ 2.30 \pm0.10 ] \times10^{3} $     & $ [ 0.46 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 10 \pm8 $                           & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ [ 0.10 \pm0.10 ] \times10^{3} $     & $ 3.3 \pm3.3 $                        & $ [ 0.07 \pm0.06 ] \times10^{3} $     & $ 5 \pm5 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 277 \pm26 $                         & $ [ 1.13 \pm0.05 ] \times10^{3} $     & $ [ 1.77 \pm0.07 ] \times10^{3} $     & $ [ 1.69 \pm0.07 ] \times10^{3} $     & $ [ 1.56 \pm0.06 ] \times10^{3} $     & $ [ 1.18 \pm0.05 ] \times10^{3} $     & $ [ 0.78 \pm0.04 ] \times10^{3} $     & $ 469 \pm35 $                         & $ 208 \pm22 $                         & $ 55 \pm11 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 18.9 \pm2.8 $                       & $ 92 \pm6 $                           & $ 159 \pm8 $                          & $ 149 \pm8 $                          & $ 141 \pm8 $                          & $ 90 \pm6 $                           & $ 71 \pm5 $                           & $ 46 \pm4 $                           & $ 20.9 \pm3.0 $                       & $ 3.2 \pm1.1 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ [ 0.21 \pm0.10 ] \times10^{3} $     & $ [ 0.07 \pm0.05 ] \times10^{3} $     & $ [ 0.08 \pm0.06 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.12 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 3.24 \pm0.11 ] \times10^{3} $     & $ [ 13.59 \pm0.24 ] \times10^{3} $    & $ [ 21.50 \pm0.30 ] \times10^{3} $    & $ [ 22.88 \pm0.32 ] \times10^{3} $    & $ [ 18.97 \pm0.29 ] \times10^{3} $    & $ [ 14.20 \pm0.25 ] \times10^{3} $    & $ [ 9.94 \pm0.21 ] \times10^{3} $     & $ [ 5.81 \pm0.15 ] \times10^{3} $     & $ [ 2.53 \pm0.10 ] \times10^{3} $     & $ [ 0.52 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 1                                     & 3224                                  & 13341                                 & 21900                                 & 23360                                 & 18781                                 & 14279                                 & 9605                                  & 5557                                  & 2358                                  & 525                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
