------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 55 \pm27 $                          & $ [ 0.17 \pm0.04 ] \times10^{3} $     & $ 160 \pm32 $                         & $ [ 0.27 \pm0.04 ] \times10^{3} $     & $ [ 0.25 \pm0.05 ] \times10^{3} $     & $ 109 \pm35 $                         & $ 94 \pm21 $                          & $ 67 \pm24 $                          & $ 55 \pm20 $                          & $ 13 \pm6 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 3.3 \pm3.3 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 180 \pm20 $                         & $ [ 0.74 \pm0.04 ] \times10^{3} $     & $ [ 1.17 \pm0.05 ] \times10^{3} $     & $ [ 1.06 \pm0.05 ] \times10^{3} $     & $ [ 0.95 \pm0.05 ] \times10^{3} $     & $ [ 0.78 \pm0.04 ] \times10^{3} $     & $ 479 \pm34 $                         & $ 308 \pm27 $                         & $ 146 \pm17 $                         & $ 35 \pm8 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.07 \pm0.07 $                      & $ 0.8 \pm0.4 $                        & $ 3.8 \pm1.5 $                        & $ 3.1 \pm1.0 $                        & $ 1.7 \pm0.8 $                        & $ 0.8 \pm0.5 $                        & $ 0.9 \pm0.6 $                        & $ 0.8 \pm0.6 $                        & $ 0.4 \pm0.4 $                        & $ 0.011 \pm0.011 $                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 234 \pm33 $                         & $ [ 0.91 \pm0.06 ] \times10^{3} $     & $ [ 1.33 \pm0.06 ] \times10^{3} $     & $ [ 1.33 \pm0.07 ] \times10^{3} $     & $ [ 1.20 \pm0.07 ] \times10^{3} $     & $ [ 0.89 \pm0.05 ] \times10^{3} $     & $ [ 0.57 \pm0.04 ] \times10^{3} $     & $ [ 0.38 \pm0.04 ] \times10^{3} $     & $ 202 \pm26 $                         & $ 48 \pm10 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 199                                   & 844                                   & 1454                                  & 1508                                  & 1212                                  & 903                                   & 589                                   & 380                                   & 139                                   & 42                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
