------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 2.05 \pm0.07 ] \times10^{3} $     & $ [ 9.18 \pm0.16 ] \times10^{3} $     & $ [ 14.79 \pm0.20 ] \times10^{3} $    & $ [ 15.85 \pm0.21 ] \times10^{3} $    & $ [ 12.76 \pm0.20 ] \times10^{3} $    & $ [ 9.53 \pm0.16 ] \times10^{3} $     & $ [ 6.60 \pm0.14 ] \times10^{3} $     & $ [ 3.97 \pm0.11 ] \times10^{3} $     & $ [ 1.66 \pm0.07 ] \times10^{3} $     & $ 391 \pm32 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 5 \pm5 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 61 \pm10 $                          & $ 320 \pm22 $                         & $ 477 \pm27 $                         & $ 512 \pm28 $                         & $ 382 \pm26 $                         & $ 278 \pm22 $                         & $ 179 \pm18 $                         & $ 124 \pm14 $                         & $ 54 \pm9 $                           & $ 5.9 \pm3.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 14.1 \pm2.4 $                       & $ 65 \pm5 $                           & $ 105 \pm7 $                          & $ 101 \pm6 $                          & $ 86 \pm6 $                           & $ 66 \pm5 $                           & $ 47 \pm4 $                           & $ 25.8 \pm3.2 $                       & $ 10.6 \pm2.1 $                       & $ 2.0 \pm1.0 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.35 \pm0.14 ] \times10^{3} $     & $ [ 0.09 \pm0.07 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.12 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 2.13 \pm0.08 ] \times10^{3} $     & $ [ 9.56 \pm0.16 ] \times10^{3} $     & $ [ 15.37 \pm0.21 ] \times10^{3} $    & $ [ 16.82 \pm0.26 ] \times10^{3} $    & $ [ 13.31 \pm0.21 ] \times10^{3} $    & $ [ 9.94 \pm0.17 ] \times10^{3} $     & $ [ 6.94 \pm0.16 ] \times10^{3} $     & $ [ 4.12 \pm0.11 ] \times10^{3} $     & $ [ 1.86 \pm0.12 ] \times10^{3} $     & $ 399 \pm32 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 2069                                  & 8457                                  & 13900                                 & 14723                                 & 11949                                 & 9102                                  & 6120                                  & 3482                                  & 1455                                  & 327                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
