------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 79.9 \pm1.2 ] \times10^{3} $      & $ [ 812.6 \pm1.6 ] \times10^{3} $     & $ [ 377.6 \pm1.1 ] \times10^{3} $     & $ [ 62.8 \pm0.5 ] \times10^{3} $      & $ [ 20.31 \pm0.27 ] \times10^{3} $    & $ [ 8.29 \pm0.18 ] \times10^{3} $     & $ [ 6.81 \pm0.16 ] \times10^{3} $     & $ [ 4.44 \pm0.12 ] \times10^{3} $    
#gamma+jets          & $ [ 0.42 \pm0.15 ] \times10^{3} $     & $ [ 2.1 \pm0.4 ] \times10^{3} $       & $ [ 0.59 \pm0.20 ] \times10^{3} $     & $ [ 0.08 \pm0.05 ] \times10^{3} $     & $ [ 0.17 \pm0.07 ] \times10^{3} $     & $ 16 \pm12 $                          & $ 14 \pm10 $                          & $ 29 \pm14 $                         
Top                  & $ [ 19.74 \pm0.22 ] \times10^{3} $    & $ [ 33.15 \pm0.28 ] \times10^{3} $    & $ [ 34.85 \pm0.29 ] \times10^{3} $    & $ [ 19.30 \pm0.22 ] \times10^{3} $    & $ [ 9.21 \pm0.15 ] \times10^{3} $     & $ [ 4.38 \pm0.11 ] \times10^{3} $     & $ [ 3.18 \pm0.09 ] \times10^{3} $     & $ [ 1.40 \pm0.06 ] \times10^{3} $    
Multiboson           & $ 1140 \pm22 $                        & $ [ 3.25 \pm0.04 ] \times10^{3} $     & $ 3017 \pm35 $                        & $ 1512 \pm25 $                        & $ 707 \pm17 $                         & $ 368 \pm12 $                         & $ 289 \pm11 $                         & $ 202 \pm9 $                         
W                    & $ [ 2.07 \pm0.34 ] \times10^{3} $     & $ [ 4.4 \pm0.5 ] \times10^{3} $       & $ [ 2.02 \pm0.35 ] \times10^{3} $     & $ [ 0.49 \pm0.16 ] \times10^{3} $     & $ [ 0.16 \pm0.09 ] \times10^{3} $     & $ [ 0.35 \pm0.14 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.09 \pm0.06 ] \times10^{3} $    
QCD                  & $ 0 \pm0 $                            & $ [ 7 \pm4 ] \times10^{3} $           & $ [ 0.30 \pm0.30 ] \times10^{3} $     & $ [ 25 \pm23 ] \times10^{3} $         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 103.3 \pm1.3 ] \times10^{3} $     & $ [ 862 \pm4 ] \times10^{3} $         & $ [ 418.4 \pm1.2 ] \times10^{3} $     & $ [ 109 \pm23 ] \times10^{3} $        & $ [ 30.56 \pm0.33 ] \times10^{3} $    & $ [ 13.41 \pm0.25 ] \times10^{3} $    & $ [ 10.35 \pm0.19 ] \times10^{3} $    & $ [ 6.16 \pm0.15 ] \times10^{3} $    
------------------------------------------
Data                 & 109773                                & 868488                                & 425461                                & 92222                                 & 33563                                 & 14940                                 & 11160                                 & 6530                                 
------------------------------------------
