------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ -2.1 \pm2.1 $                       & $ [ 2.75 \pm0.10 ] \times10^{3} $     & $ [ 12.29 \pm0.20 ] \times10^{3} $    & $ [ 19.75 \pm0.28 ] \times10^{3} $    & $ [ 21.54 \pm0.30 ] \times10^{3} $    & $ [ 17.51 \pm0.27 ] \times10^{3} $    & $ [ 13.01 \pm0.22 ] \times10^{3} $    & $ [ 8.88 \pm0.19 ] \times10^{3} $     & $ [ 5.27 \pm0.14 ] \times10^{3} $     & $ [ 2.22 \pm0.09 ] \times10^{3} $     & $ [ 0.46 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 6 \pm6 $                            & $ [ 0.10 \pm0.07 ] \times10^{3} $     & $ 11 \pm9 $                           & $ 0 \pm0 $                            & $ 13 \pm9 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 235 \pm26 $                         & $ [ 1.15 \pm0.05 ] \times10^{3} $     & $ [ 1.75 \pm0.07 ] \times10^{3} $     & $ [ 1.96 \pm0.07 ] \times10^{3} $     & $ [ 1.45 \pm0.06 ] \times10^{3} $     & $ [ 1.11 \pm0.05 ] \times10^{3} $     & $ [ 0.78 \pm0.04 ] \times10^{3} $     & $ 513 \pm34 $                         & $ 264 \pm22 $                         & $ 36 \pm11 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 22.9 \pm3.1 $                       & $ 106 \pm7 $                          & $ 155 \pm8 $                          & $ 160 \pm8 $                          & $ 128 \pm7 $                          & $ 104 \pm7 $                          & $ 70 \pm5 $                           & $ 40 \pm4 $                           & $ 15.8 \pm2.5 $                       & $ 2.9 \pm1.1 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.10 \pm0.07 ] \times10^{3} $     & $ [ 0.41 \pm0.16 ] \times10^{3} $     & $ [ 0.21 \pm0.11 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.19 \pm0.10 ] \times10^{3} $     & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.30 \pm0.30 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ -2.1 \pm2.1 $                       & $ [ 3.01 \pm0.10 ] \times10^{3} $     & $ [ 13.55 \pm0.21 ] \times10^{3} $    & $ [ 21.85 \pm0.30 ] \times10^{3} $    & $ [ 24.4 \pm0.5 ] \times10^{3} $      & $ [ 19.30 \pm0.30 ] \times10^{3} $    & $ [ 14.30 \pm0.24 ] \times10^{3} $    & $ [ 9.91 \pm0.22 ] \times10^{3} $     & $ [ 5.90 \pm0.17 ] \times10^{3} $     & $ [ 2.63 \pm0.13 ] \times10^{3} $     & $ [ 0.50 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 1                                     & 2935                                  & 12101                                 & 19776                                 & 21056                                 & 17007                                 & 12894                                 & 8696                                  & 4997                                  & 2103                                  & 459                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
