------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 80.0 \pm1.2 ] \times10^{3} $      & $ [ 819.2 \pm1.6 ] \times10^{3} $     & $ [ 380.7 \pm1.1 ] \times10^{3} $     & $ [ 63.4 \pm0.5 ] \times10^{3} $      & $ [ 20.45 \pm0.27 ] \times10^{3} $    & $ [ 8.37 \pm0.18 ] \times10^{3} $     & $ [ 6.85 \pm0.16 ] \times10^{3} $     & $ [ 4.49 \pm0.12 ] \times10^{3} $    
#gamma+jets          & $ [ 0.42 \pm0.15 ] \times10^{3} $     & $ [ 2.1 \pm0.4 ] \times10^{3} $       & $ [ 0.59 \pm0.20 ] \times10^{3} $     & $ [ 0.08 \pm0.05 ] \times10^{3} $     & $ [ 0.17 \pm0.07 ] \times10^{3} $     & $ 16 \pm12 $                          & $ 16 \pm11 $                          & $ 29 \pm14 $                         
Top                  & $ [ 19.71 \pm0.22 ] \times10^{3} $    & $ [ 33.16 \pm0.28 ] \times10^{3} $    & $ [ 34.83 \pm0.29 ] \times10^{3} $    & $ [ 19.33 \pm0.22 ] \times10^{3} $    & $ [ 9.22 \pm0.15 ] \times10^{3} $     & $ [ 4.40 \pm0.11 ] \times10^{3} $     & $ [ 3.18 \pm0.09 ] \times10^{3} $     & $ [ 1.40 \pm0.06 ] \times10^{3} $    
Multiboson           & $ 1139 \pm22 $                        & $ [ 3.25 \pm0.04 ] \times10^{3} $     & $ 3018 \pm35 $                        & $ 1512 \pm25 $                        & $ 707 \pm17 $                         & $ 368 \pm12 $                         & $ 289 \pm11 $                         & $ 202 \pm9 $                         
W                    & $ [ 2.12 \pm0.34 ] \times10^{3} $     & $ [ 4.6 \pm0.5 ] \times10^{3} $       & $ [ 2.08 \pm0.35 ] \times10^{3} $     & $ [ 0.68 \pm0.19 ] \times10^{3} $     & $ [ 0.25 \pm0.11 ] \times10^{3} $     & $ [ 0.35 \pm0.14 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.09 \pm0.06 ] \times10^{3} $    
QCD                  & $ 0 \pm0 $                            & $ [ 7 \pm4 ] \times10^{3} $           & $ [ 0.30 \pm0.30 ] \times10^{3} $     & $ [ 25 \pm23 ] \times10^{3} $         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 103.4 \pm1.3 ] \times10^{3} $     & $ [ 869 \pm4 ] \times10^{3} $         & $ [ 421.6 \pm1.2 ] \times10^{3} $     & $ [ 110 \pm23 ] \times10^{3} $        & $ [ 30.79 \pm0.34 ] \times10^{3} $    & $ [ 13.49 \pm0.25 ] \times10^{3} $    & $ [ 10.39 \pm0.19 ] \times10^{3} $    & $ [ 6.21 \pm0.15 ] \times10^{3} $    
------------------------------------------
Data                 & 101497                                & 790427                                & 376541                                & 82760                                 & 30323                                 & 13521                                 & 10175                                 & 5982                                 
------------------------------------------
