------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 2.18 \pm0.08 ] \times10^{3} $     & $ [ 8.95 \pm0.16 ] \times10^{3} $     & $ [ 14.53 \pm0.21 ] \times10^{3} $    & $ [ 15.12 \pm0.21 ] \times10^{3} $    & $ [ 12.65 \pm0.20 ] \times10^{3} $    & $ [ 9.57 \pm0.17 ] \times10^{3} $     & $ [ 6.49 \pm0.14 ] \times10^{3} $     & $ [ 3.89 \pm0.11 ] \times10^{3} $     & $ [ 1.77 \pm0.08 ] \times10^{3} $     & $ 316 \pm28 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.10 \pm0.10 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0.8 \pm0.8 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 51 \pm10 $                          & $ 332 \pm22 $                         & $ 433 \pm27 $                         & $ 463 \pm28 $                         & $ 372 \pm26 $                         & $ 302 \pm22 $                         & $ 161 \pm18 $                         & $ 146 \pm15 $                         & $ 43 \pm8 $                           & $ 12 \pm4 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 13.3 \pm2.4 $                       & $ 59 \pm5 $                           & $ 102 \pm7 $                          & $ 94 \pm6 $                           & $ 90 \pm6 $                           & $ 61 \pm5 $                           & $ 49 \pm5 $                           & $ 31 \pm4 $                           & $ 10.9 \pm2.2 $                       & $ 2.1 \pm0.9 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ [ 0.17 \pm0.10 ] \times10^{3} $     & $ 21 \pm20 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.12 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 2.25 \pm0.08 ] \times10^{3} $     & $ [ 9.39 \pm0.17 ] \times10^{3} $     & $ [ 15.24 \pm0.23 ] \times10^{3} $    & $ [ 15.80 \pm0.23 ] \times10^{3} $    & $ [ 13.11 \pm0.20 ] \times10^{3} $    & $ [ 9.93 \pm0.17 ] \times10^{3} $     & $ [ 6.82 \pm0.16 ] \times10^{3} $     & $ [ 4.07 \pm0.11 ] \times10^{3} $     & $ [ 1.82 \pm0.08 ] \times10^{3} $     & $ 331 \pm29 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 2267                                  & 9307                                  & 15346                                 & 16336                                 & 13106                                 & 10024                                 & 6749                                  & 3842                                  & 1630                                  & 373                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
