------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 18 \pm8 $                           & $ [ 34.08 \pm0.32 ] \times10^{3} $    & $ [ 144.0 \pm0.7 ] \times10^{3} $     & $ [ 233.6 \pm0.8 ] \times10^{3} $     & $ [ 245.3 \pm0.9 ] \times10^{3} $     & $ [ 203.7 \pm0.8 ] \times10^{3} $     & $ [ 152.5 \pm0.7 ] \times10^{3} $     & $ [ 103.0 \pm0.6 ] \times10^{3} $     & $ [ 62.4 \pm0.4 ] \times10^{3} $      & $ [ 26.57 \pm0.28 ] \times10^{3} $    & $ [ 5.74 \pm0.13 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 8 \pm8 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 74 \pm14 $                          & $ 317 \pm27 $                         & $ 585 \pm35 $                         & $ 489 \pm34 $                         & $ 464 \pm32 $                         & $ 332 \pm28 $                         & $ 202 \pm23 $                         & $ 161 \pm18 $                         & $ 50 \pm11 $                          & $ 16 \pm7 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 42 \pm4 $                           & $ 191 \pm8 $                          & $ 275 \pm9 $                          & $ 322 \pm10 $                         & $ 254 \pm9 $                          & $ 179 \pm8 $                          & $ 127 \pm6 $                          & $ 76 \pm5 $                           & $ 32.2 \pm3.2 $                       & $ 7.2 \pm1.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.12 \pm0.09 ] \times10^{3} $     & $ [ 0.07 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 18 \pm8 $                           & $ [ 34.19 \pm0.32 ] \times10^{3} $    & $ [ 144.6 \pm0.7 ] \times10^{3} $     & $ [ 234.5 \pm0.8 ] \times10^{3} $     & $ [ 246.1 \pm0.9 ] \times10^{3} $     & $ [ 204.4 \pm0.8 ] \times10^{3} $     & $ [ 153.0 \pm0.7 ] \times10^{3} $     & $ [ 103.4 \pm0.6 ] \times10^{3} $     & $ [ 62.7 \pm0.4 ] \times10^{3} $      & $ [ 26.65 \pm0.28 ] \times10^{3} $    & $ [ 5.77 \pm0.13 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 5                                     & 30198                                 & 123421                                & 203509                                & 217328                                & 176282                                & 132894                                & 90725                                 & 52171                                 & 23011                                 & 5121                                  & 1                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
