------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 34.08 \pm0.32 ] \times10^{3} $    & $ [ 144.0 \pm0.7 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 74 \pm14 $                          & $ 317 \pm27 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 42 \pm4 $                           & $ 191 \pm8 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.12 \pm0.09 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 34.19 \pm0.32 ] \times10^{3} $    & $ [ 144.6 \pm0.7 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 30198                                 & 123421                                & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
