------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 8 \pm4 $                            & $ [ 28.65 \pm0.28 ] \times10^{3} $    & $ [ 121.0 \pm0.6 ] \times10^{3} $     & $ [ 195.6 \pm0.7 ] \times10^{3} $     & $ [ 207.1 \pm0.8 ] \times10^{3} $     & $ [ 170.8 \pm0.7 ] \times10^{3} $     & $ [ 125.6 \pm0.6 ] \times10^{3} $     & $ [ 88.2 \pm0.5 ] \times10^{3} $      & $ [ 52.9 \pm0.4 ] \times10^{3} $      & $ [ 22.20 \pm0.25 ] \times10^{3} $    & $ [ 4.96 \pm0.12 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 9 \pm9 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 20 \pm6 $                           & $ 72 \pm12 $                          & $ 132 \pm15 $                         & $ 147 \pm16 $                         & $ 107 \pm15 $                         & $ 98 \pm13 $                          & $ 59 \pm10 $                          & $ 39 \pm7 $                           & $ 16 \pm5 $                           & $ 5.7 \pm3.0 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 17.2 \pm2.4 $                       & $ 82 \pm5 $                           & $ 124 \pm7 $                          & $ 129 \pm7 $                          & $ 105 \pm6 $                          & $ 87 \pm6 $                           & $ 57 \pm4 $                           & $ 36 \pm4 $                           & $ 13.5 \pm2.1 $                       & $ 3.1 \pm1.0 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 8 \pm4 $                            & $ [ 28.68 \pm0.28 ] \times10^{3} $    & $ [ 121.2 \pm0.6 ] \times10^{3} $     & $ [ 195.8 \pm0.7 ] \times10^{3} $     & $ [ 207.4 \pm0.8 ] \times10^{3} $     & $ [ 171.0 \pm0.7 ] \times10^{3} $     & $ [ 125.8 \pm0.6 ] \times10^{3} $     & $ [ 88.4 \pm0.5 ] \times10^{3} $      & $ [ 52.9 \pm0.4 ] \times10^{3} $      & $ [ 22.23 \pm0.25 ] \times10^{3} $    & $ [ 4.97 \pm0.12 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 7                                     & 25800                                 & 105632                                & 174334                                & 185543                                & 150806                                & 113328                                & 77354                                 & 44385                                 & 19481                                 & 4274                                  & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
