------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 11 \pm6 $                           & $ [ 27.04 \pm0.27 ] \times10^{3} $    & $ [ 114.3 \pm0.5 ] \times10^{3} $     & $ [ 185.4 \pm0.7 ] \times10^{3} $     & $ [ 195.3 \pm0.7 ] \times10^{3} $     & $ [ 162.5 \pm0.7 ] \times10^{3} $     & $ [ 121.4 \pm0.6 ] \times10^{3} $     & $ [ 81.6 \pm0.5 ] \times10^{3} $      & $ [ 49.7 \pm0.4 ] \times10^{3} $      & $ [ 21.04 \pm0.24 ] \times10^{3} $    & $ [ 4.63 \pm0.11 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 8 \pm8 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 15 \pm6 $                           & $ 76 \pm11 $                          & $ 146 \pm14 $                         & $ 126 \pm14 $                         & $ 113 \pm13 $                         & $ 77 \pm12 $                          & $ 55 \pm9 $                           & $ 44 \pm8 $                           & $ 10 \pm5 $                           & $ 2.4 \pm3.0 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 17.0 \pm2.4 $                       & $ 81 \pm5 $                           & $ 110 \pm6 $                          & $ 130 \pm7 $                          & $ 101 \pm6 $                          & $ 65 \pm5 $                           & $ 49 \pm4 $                           & $ 34.3 \pm3.4 $                       & $ 11.8 \pm2.0 $                       & $ 2.8 \pm0.9 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.9 \pm1.9 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 11 \pm6 $                           & $ [ 27.07 \pm0.27 ] \times10^{3} $    & $ [ 114.5 \pm0.5 ] \times10^{3} $     & $ [ 185.7 \pm0.7 ] \times10^{3} $     & $ [ 195.5 \pm0.7 ] \times10^{3} $     & $ [ 162.7 \pm0.7 ] \times10^{3} $     & $ [ 121.5 \pm0.6 ] \times10^{3} $     & $ [ 81.7 \pm0.5 ] \times10^{3} $      & $ [ 49.8 \pm0.4 ] \times10^{3} $      & $ [ 21.07 \pm0.24 ] \times10^{3} $    & $ [ 4.63 \pm0.11 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 5                                     & 24023                                 & 98274                                 & 161706                                & 172446                                & 139798                                & 105362                                & 71855                                 & 41474                                 & 18238                                 & 4016                                  & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
