------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 9 \pm6 $                            & $ [ 36.15 \pm0.34 ] \times10^{3} $    & $ [ 151.9 \pm0.7 ] \times10^{3} $     & $ [ 246.0 \pm0.9 ] \times10^{3} $     & $ [ 261.0 \pm0.9 ] \times10^{3} $     & $ [ 215.2 \pm0.8 ] \times10^{3} $     & $ [ 157.4 \pm0.7 ] \times10^{3} $     & $ [ 111.2 \pm0.6 ] \times10^{3} $     & $ [ 66.5 \pm0.5 ] \times10^{3} $      & $ [ 28.14 \pm0.30 ] \times10^{3} $    & $ [ 6.31 \pm0.14 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 10 \pm10 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 17 \pm12 $                          & $ [ 0.06 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 68 \pm14 $                          & $ 290 \pm29 $                         & $ [ 0.57 \pm0.04 ] \times10^{3} $     & $ [ 0.59 \pm0.04 ] \times10^{3} $     & $ 407 \pm34 $                         & $ 348 \pm29 $                         & $ 226 \pm25 $                         & $ 145 \pm18 $                         & $ 62 \pm12 $                          & $ 13 \pm6 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0.17 \pm0.17 $                      & $ 44 \pm4 $                           & $ 193 \pm8 $                          & $ 301 \pm10 $                         & $ 316 \pm10 $                         & $ 267 \pm9 $                          & $ 209 \pm8 $                          & $ 144 \pm7 $                          & $ 84 \pm5 $                           & $ 36.7 \pm3.4 $                       & $ 6.8 \pm1.5 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 9 \pm6 $                            & $ [ 36.26 \pm0.34 ] \times10^{3} $    & $ [ 152.4 \pm0.7 ] \times10^{3} $     & $ [ 246.8 \pm0.9 ] \times10^{3} $     & $ [ 261.9 \pm0.9 ] \times10^{3} $     & $ [ 216.0 \pm0.8 ] \times10^{3} $     & $ [ 158.1 \pm0.7 ] \times10^{3} $     & $ [ 111.6 \pm0.6 ] \times10^{3} $     & $ [ 66.8 \pm0.5 ] \times10^{3} $      & $ [ 28.24 \pm0.30 ] \times10^{3} $    & $ [ 6.33 \pm0.14 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 8                                     & 32470                                 & 132872                                & 219581                                & 234178                                & 190361                                & 143103                                & 97689                                 & 55946                                 & 24586                                 & 5447                                  & 1                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
