------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 0.45 \pm0.05 ] \times10^{3} $     & $ [ 33.40 \pm0.31 ] \times10^{3} $    & $ [ 1.05 \pm0.06 ] \times10^{3} $     & $ 298 \pm31 $                         & $ 125 \pm20 $                         & $ 41 \pm12 $                          & $ 5 \pm11 $                           & $ 13 \pm6 $                          
#gamma+jets          & $ 8 \pm8 $                            & $ [ 0.56 \pm0.20 ] \times10^{3} $     & $ [ 0.30 \pm0.14 ] \times10^{3} $     & $ 16 \pm12 $                          & $ 5 \pm5 $                            & $ 0 \pm0 $                            & $ 1.0 \pm1.0 $                        & $ 2.4 \pm2.4 $                       
Top                  & $ [ 8.02 \pm0.12 ] \times10^{3} $     & $ [ 27.36 \pm0.21 ] \times10^{3} $    & $ [ 22.10 \pm0.19 ] \times10^{3} $    & $ [ 11.05 \pm0.14 ] \times10^{3} $    & $ [ 5.28 \pm0.09 ] \times10^{3} $     & $ [ 2.27 \pm0.06 ] \times10^{3} $     & $ [ 1.63 \pm0.06 ] \times10^{3} $     & $ 687 \pm35 $                        
Multiboson           & $ 990 \pm21 $                         & $ [ 5.76 \pm0.05 ] \times10^{3} $     & $ [ 4.39 \pm0.04 ] \times10^{3} $     & $ 2061 \pm30 $                        & $ 988 \pm21 $                         & $ 494 \pm15 $                         & $ 423 \pm14 $                         & $ 247 \pm10 $                        
W                    & $ [ 1.62 \pm0.32 ] \times10^{3} $     & $ [ 5.6 \pm0.6 ] \times10^{3} $       & $ [ 1.76 \pm0.32 ] \times10^{3} $     & $ [ 0.74 \pm0.21 ] \times10^{3} $     & $ [ 0.21 \pm0.10 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.08 \pm0.08 ] \times10^{3} $    
------------------------------------------
Total                & $ [ 11.08 \pm0.34 ] \times10^{3} $    & $ [ 72.6 \pm0.7 ] \times10^{3} $      & $ [ 29.6 \pm0.4 ] \times10^{3} $      & $ [ 14.17 \pm0.26 ] \times10^{3} $    & $ [ 6.61 \pm0.14 ] \times10^{3} $     & $ [ 2.87 \pm0.09 ] \times10^{3} $     & $ [ 2.12 \pm0.09 ] \times10^{3} $     & $ [ 1.03 \pm0.09 ] \times10^{3} $    
------------------------------------------
Data                 & 13875                                 & 88410                                 & 40161                                 & 18834                                 & 8597                                  & 4059                                  & 2924                                  & 1222                                 
------------------------------------------
