------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 91 \pm15 $                          & $ 310 \pm31 $                         & $ [ 0.55 \pm0.04 ] \times10^{3} $     & $ [ 0.59 \pm0.04 ] \times10^{3} $     & $ [ 0.44 \pm0.04 ] \times10^{3} $     & $ 293 \pm31 $                         & $ 236 \pm26 $                         & $ 141 \pm20 $                         & $ 44 \pm14 $                          & $ 12 \pm5 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 9 \pm9 $                            & $ 14 \pm12 $                          & $ 19 \pm14 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 175 \pm18 $                         & $ [ 0.70 \pm0.04 ] \times10^{3} $     & $ [ 1.22 \pm0.05 ] \times10^{3} $     & $ [ 1.19 \pm0.05 ] \times10^{3} $     & $ [ 1.10 \pm0.04 ] \times10^{3} $     & $ [ 0.79 \pm0.04 ] \times10^{3} $     & $ 540 \pm31 $                         & $ 313 \pm24 $                         & $ 157 \pm15 $                         & $ 38 \pm7 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 29 \pm4 $                           & $ 146 \pm8 $                          & $ 236 \pm11 $                         & $ 246 \pm11 $                         & $ 203 \pm10 $                         & $ 161 \pm9 $                          & $ 107 \pm7 $                          & $ 64 \pm6 $                           & $ 29 \pm4 $                           & $ 6.5 \pm1.7 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.18 \pm0.11 ] \times10^{3} $     & $ [ 0.26 \pm0.13 ] \times10^{3} $     & $ [ 0.32 \pm0.15 ] \times10^{3} $     & $ [ 0.11 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.36 \pm0.07 ] \times10^{3} $     & $ [ 1.16 \pm0.05 ] \times10^{3} $     & $ [ 2.20 \pm0.13 ] \times10^{3} $     & $ [ 2.30 \pm0.15 ] \times10^{3} $     & $ [ 2.08 \pm0.16 ] \times10^{3} $     & $ [ 1.36 \pm0.09 ] \times10^{3} $     & $ [ 0.88 \pm0.04 ] \times10^{3} $     & $ 517 \pm32 $                         & $ 231 \pm21 $                         & $ 56 \pm9 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 368                                   & 1487                                  & 2424                                  & 2640                                  & 2189                                  & 1638                                  & 1146                                  & 667                                   & 304                                   & 66                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
