------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 0.44 \pm0.05 ] \times10^{3} $     & $ [ 33.66 \pm0.31 ] \times10^{3} $    & $ [ 1.06 \pm0.06 ] \times10^{3} $     & $ 298 \pm31 $                         & $ 130 \pm20 $                         & $ 40 \pm12 $                          & $ 5 \pm11 $                           & $ 13 \pm6 $                          
#gamma+jets          & $ 8 \pm8 $                            & $ [ 0.56 \pm0.20 ] \times10^{3} $     & $ [ 0.35 \pm0.14 ] \times10^{3} $     & $ 16 \pm12 $                          & $ 5 \pm5 $                            & $ 0 \pm0 $                            & $ 1.0 \pm1.0 $                        & $ 2.4 \pm2.4 $                       
Top                  & $ [ 8.08 \pm0.12 ] \times10^{3} $     & $ [ 27.39 \pm0.21 ] \times10^{3} $    & $ [ 22.03 \pm0.19 ] \times10^{3} $    & $ [ 11.07 \pm0.14 ] \times10^{3} $    & $ [ 5.20 \pm0.09 ] \times10^{3} $     & $ [ 2.26 \pm0.06 ] \times10^{3} $     & $ [ 1.64 \pm0.06 ] \times10^{3} $     & $ 684 \pm35 $                        
Multiboson           & $ 990 \pm21 $                         & $ [ 5.76 \pm0.05 ] \times10^{3} $     & $ [ 4.39 \pm0.04 ] \times10^{3} $     & $ 2062 \pm30 $                        & $ 988 \pm21 $                         & $ 494 \pm15 $                         & $ 423 \pm14 $                         & $ 246 \pm10 $                        
W                    & $ [ 1.66 \pm0.32 ] \times10^{3} $     & $ [ 5.8 \pm0.6 ] \times10^{3} $       & $ [ 2.02 \pm0.34 ] \times10^{3} $     & $ [ 0.79 \pm0.22 ] \times10^{3} $     & $ [ 0.26 \pm0.12 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.08 \pm0.08 ] \times10^{3} $    
------------------------------------------
Total                & $ [ 11.18 \pm0.34 ] \times10^{3} $    & $ [ 73.2 \pm0.7 ] \times10^{3} $      & $ [ 29.8 \pm0.4 ] \times10^{3} $      & $ [ 14.24 \pm0.26 ] \times10^{3} $    & $ [ 6.59 \pm0.15 ] \times10^{3} $     & $ [ 2.86 \pm0.09 ] \times10^{3} $     & $ [ 2.13 \pm0.09 ] \times10^{3} $     & $ [ 1.03 \pm0.09 ] \times10^{3} $    
------------------------------------------
Data                 & 13703                                 & 87350                                 & 38610                                 & 17965                                 & 8089                                  & 3810                                  & 2763                                  & 1133                                 
------------------------------------------
