------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 77 \pm15 $                          & $ 273 \pm28 $                         & $ [ 0.56 \pm0.04 ] \times10^{3} $     & $ [ 0.56 \pm0.04 ] \times10^{3} $     & $ [ 0.45 \pm0.05 ] \times10^{3} $     & $ 336 \pm31 $                         & $ 238 \pm27 $                         & $ 91 \pm18 $                          & $ 48 \pm12 $                          & $ 11 \pm5 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0.9 \pm0.9 $                        & $ 169 \pm17 $                         & $ 679 \pm35 $                         & $ [ 1.09 \pm0.04 ] \times10^{3} $     & $ [ 1.15 \pm0.04 ] \times10^{3} $     & $ [ 0.99 \pm0.04 ] \times10^{3} $     & $ 722 \pm35 $                         & $ 517 \pm29 $                         & $ 293 \pm22 $                         & $ 139 \pm15 $                         & $ 33 \pm7 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 35 \pm4 $                           & $ 123 \pm7 $                          & $ 241 \pm10 $                         & $ 222 \pm10 $                         & $ 177 \pm9 $                          & $ 133 \pm8 $                          & $ 92 \pm6 $                           & $ 61 \pm5 $                           & $ 18.0 \pm2.8 $                       & $ 4.5 \pm1.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.08 \pm0.08 ] \times10^{3} $     & $ [ 0.19 \pm0.11 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.36 \pm0.15 ] \times10^{3} $     & $ [ 0.18 \pm0.10 ] \times10^{3} $     & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0.9 \pm0.9 $                        & $ [ 0.36 \pm0.08 ] \times10^{3} $     & $ [ 1.27 \pm0.12 ] \times10^{3} $     & $ [ 1.95 \pm0.09 ] \times10^{3} $     & $ [ 2.30 \pm0.16 ] \times10^{3} $     & $ [ 1.80 \pm0.12 ] \times10^{3} $     & $ [ 1.26 \pm0.08 ] \times10^{3} $     & $ [ 0.90 \pm0.07 ] \times10^{3} $     & $ 445 \pm29 $                         & $ [ 0.27 \pm0.07 ] \times10^{3} $     & $ 48 \pm9 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 360                                   & 1456                                  & 2389                                  & 2590                                  & 2145                                  & 1600                                  & 1116                                  & 658                                   & 294                                   & 65                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
