------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 0.25 \pm0.04 ] \times10^{3} $     & $ [ 0.68 \pm0.06 ] \times10^{3} $     & $ 67 \pm17 $                          & $ 26 \pm11 $                          & $ 8 \pm6 $                            & $ 4 \pm4 $                            & $ -2 \pm4 $                           & $ 1.8 \pm1.8 $                       
#gamma+jets          & $ 8 \pm8 $                            & $ 8 \pm8 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 18 \pm11 $                          & $ 5 \pm5 $                            & $ 0 \pm0 $                            & $ 9 \pm8 $                            & $ 0 \pm0 $                           
Top                  & $ [ 22.65 \pm0.23 ] \times10^{3} $    & $ [ 75.2 \pm0.4 ] \times10^{3} $      & $ [ 59.0 \pm0.4 ] \times10^{3} $      & $ [ 29.68 \pm0.27 ] \times10^{3} $    & $ [ 14.46 \pm0.18 ] \times10^{3} $    & $ [ 6.59 \pm0.13 ] \times10^{3} $     & $ [ 4.73 \pm0.11 ] \times10^{3} $     & $ [ 1.96 \pm0.07 ] \times10^{3} $    
Multiboson           & $ 18.4 \pm2.7 $                       & $ 89 \pm6 $                           & $ 74 \pm6 $                           & $ 33 \pm4 $                           & $ 16.5 \pm2.6 $                       & $ 10.2 \pm2.1 $                       & $ 7.8 \pm1.8 $                        & $ 9.0 \pm1.9 $                       
W                    & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ [ 0.18 \pm0.10 ] \times10^{3} $     & $ [ 0.12 \pm0.08 ] \times10^{3} $     & $ [ 0.11 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 22.97 \pm0.24 ] \times10^{3} $    & $ [ 76.1 \pm0.4 ] \times10^{3} $      & $ [ 59.3 \pm0.4 ] \times10^{3} $      & $ [ 29.87 \pm0.28 ] \times10^{3} $    & $ [ 14.49 \pm0.18 ] \times10^{3} $    & $ [ 6.60 \pm0.13 ] \times10^{3} $     & $ [ 4.74 \pm0.11 ] \times10^{3} $     & $ [ 1.98 \pm0.07 ] \times10^{3} $    
------------------------------------------
Data                 & 24664                                 & 80003                                 & 61522                                 & 31197                                 & 14377                                 & 6909                                  & 5193                                  & 2070                                 
------------------------------------------
