------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.5 \pm2.1 $                        & $ 8 \pm7 $                            & $ 25 \pm9 $                           & $ 21 \pm10 $                          & $ 7 \pm8 $                            & $ 0 \pm6 $                            & $ 10 \pm9 $                           & $ 1 \pm6 $                            & $ -0.2 \pm2.6 $                       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 5 \pm5 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 1.7 \pm1.2 $                        & $ 469 \pm32 $                         & $ [ 1.87 \pm0.07 ] \times10^{3} $     & $ [ 3.06 \pm0.08 ] \times10^{3} $     & $ [ 3.33 \pm0.09 ] \times10^{3} $     & $ [ 2.65 \pm0.08 ] \times10^{3} $     & $ [ 1.92 \pm0.07 ] \times10^{3} $     & $ [ 1.38 \pm0.06 ] \times10^{3} $     & $ [ 0.85 \pm0.04 ] \times10^{3} $     & $ 378 \pm30 $                         & $ 64 \pm13 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.5 \pm0.4 $                        & $ 2.3 \pm1.0 $                        & $ 2.5 \pm1.0 $                        & $ 2.2 \pm0.9 $                        & $ 2.4 \pm1.0 $                        & $ 2.7 \pm1.0 $                        & $ 1.2 \pm0.7 $                        & $ 0.7 \pm0.4 $                        & $ 0.036 \pm0.029 $                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 1.7 \pm1.2 $                        & $ 471 \pm33 $                         & $ [ 1.92 \pm0.08 ] \times10^{3} $     & $ [ 3.14 \pm0.10 ] \times10^{3} $     & $ [ 3.36 \pm0.09 ] \times10^{3} $     & $ [ 2.66 \pm0.08 ] \times10^{3} $     & $ [ 1.92 \pm0.07 ] \times10^{3} $     & $ [ 1.39 \pm0.06 ] \times10^{3} $     & $ [ 0.85 \pm0.05 ] \times10^{3} $     & $ 378 \pm30 $                         & $ 64 \pm13 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 475                                   & 1973                                  & 3075                                  & 3306                                  & 2774                                  & 2070                                  & 1383                                  & 853                                   & 381                                   & 111                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
