------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.020 \pm0.020 $                    & $ -4 \pm5 $                           & $ 5 \pm7 $                            & $ 19 \pm8 $                           & $ 7 \pm6 $                            & $ -3 \pm5 $                           & $ 3 \pm6 $                            & $ -0 \pm4 $                           & $ -2.4 \pm2.4 $                       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 6 \pm6 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 151 \pm17 $                         & $ 619 \pm34 $                         & $ [ 1.07 \pm0.04 ] \times10^{3} $     & $ [ 1.05 \pm0.04 ] \times10^{3} $     & $ [ 0.96 \pm0.04 ] \times10^{3} $     & $ 698 \pm34 $                         & $ 468 \pm29 $                         & $ 290 \pm23 $                         & $ 139 \pm14 $                         & $ 39 \pm7 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.3 \pm0.7 $                        & $ 2.6 \pm1.2 $                        & $ 2.2 \pm0.9 $                        & $ 3.7 \pm1.3 $                        & $ 0.36 \pm0.27 $                      & $ 1.3 \pm0.7 $                        & $ 0.33 \pm0.33 $                      & $ 0.32 \pm0.32 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 152 \pm17 $                         & $ 618 \pm34 $                         & $ [ 1.07 \pm0.04 ] \times10^{3} $     & $ [ 1.07 \pm0.04 ] \times10^{3} $     & $ [ 0.97 \pm0.04 ] \times10^{3} $     & $ 696 \pm35 $                         & $ 471 \pm30 $                         & $ 290 \pm23 $                         & $ 136 \pm14 $                         & $ 39 \pm7 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 171                                   & 717                                   & 1164                                  & 1252                                  & 1040                                  & 771                                   & 540                                   & 321                                   & 159                                   & 35                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
