------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 0.27 \pm0.04 ] \times10^{3} $     & $ [ 0.71 \pm0.07 ] \times10^{3} $     & $ 71 \pm18 $                          & $ 31 \pm12 $                          & $ 6 \pm7 $                            & $ 6 \pm4 $                            & $ -2 \pm4 $                           & $ 2.0 \pm2.0 $                       
#gamma+jets          & $ 9 \pm9 $                            & $ 8 \pm8 $                            & $ 20 \pm12 $                          & $ 15 \pm11 $                          & $ 5 \pm5 $                            & $ 0 \pm0 $                            & $ 9 \pm9 $                            & $ 0 \pm0 $                           
Top                  & $ [ 23.92 \pm0.24 ] \times10^{3} $    & $ [ 79.3 \pm0.4 ] \times10^{3} $      & $ [ 62.3 \pm0.4 ] \times10^{3} $      & $ [ 31.33 \pm0.28 ] \times10^{3} $    & $ [ 15.33 \pm0.20 ] \times10^{3} $    & $ [ 6.98 \pm0.13 ] \times10^{3} $     & $ [ 5.03 \pm0.12 ] \times10^{3} $     & $ [ 2.06 \pm0.08 ] \times10^{3} $    
Multiboson           & $ 20.0 \pm2.9 $                       & $ 94 \pm6 $                           & $ 79 \pm6 $                           & $ 36 \pm4 $                           & $ 17.5 \pm2.8 $                       & $ 10.9 \pm2.2 $                       & $ 8.5 \pm1.9 $                        & $ 10.9 \pm2.1 $                      
W                    & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ [ 0.09 \pm0.07 ] \times10^{3} $     & $ [ 0.11 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 24.27 \pm0.25 ] \times10^{3} $    & $ [ 80.3 \pm0.5 ] \times10^{3} $      & $ [ 62.6 \pm0.4 ] \times10^{3} $      & $ [ 31.52 \pm0.29 ] \times10^{3} $    & $ [ 15.36 \pm0.20 ] \times10^{3} $    & $ [ 7.00 \pm0.13 ] \times10^{3} $     & $ [ 5.05 \pm0.12 ] \times10^{3} $     & $ [ 2.08 \pm0.08 ] \times10^{3} $    
------------------------------------------
Data                 & 25036                                 & 81876                                 & 64053                                 & 32681                                 & 15199                                 & 7335                                  & 5482                                  & 2189                                 
------------------------------------------
