------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 2.0 \pm1.5 $                        & $ 10 \pm6 $                           & $ 17 \pm7 $                           & $ 14 \pm7 $                           & $ 8 \pm6 $                            & $ 0 \pm5 $                            & $ 15 \pm7 $                           & $ -2 \pm4 $                           & $ -0.2 \pm2.6 $                       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0.9 \pm0.9 $                        & $ 138 \pm15 $                         & $ 593 \pm32 $                         & $ [ 0.94 \pm0.04 ] \times10^{3} $     & $ [ 0.99 \pm0.04 ] \times10^{3} $     & $ [ 0.86 \pm0.04 ] \times10^{3} $     & $ 605 \pm32 $                         & $ 460 \pm27 $                         & $ 253 \pm21 $                         & $ 116 \pm14 $                         & $ 30 \pm7 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.5 \pm0.4 $                        & $ 0.9 \pm0.6 $                        & $ 1.6 \pm0.8 $                        & $ 1.2 \pm0.6 $                        & $ 1.0 \pm0.6 $                        & $ 1.6 \pm0.7 $                        & $ 0.7 \pm0.5 $                        & $ 0.7 \pm0.4 $                        & $ 0.032 \pm0.029 $                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0.9 \pm0.9 $                        & $ 140 \pm16 $                         & $ 603 \pm33 $                         & $ [ 0.96 \pm0.04 ] \times10^{3} $     & $ [ 1.00 \pm0.04 ] \times10^{3} $     & $ [ 0.87 \pm0.04 ] \times10^{3} $     & $ 606 \pm32 $                         & $ 476 \pm28 $                         & $ 252 \pm21 $                         & $ 115 \pm14 $                         & $ 30 \pm7 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 167                                   & 693                                   & 1137                                  & 1211                                  & 1008                                  & 745                                   & 521                                   & 314                                   & 150                                   & 34                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
