------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.020 \pm0.020 $                    & $ -3 \pm7 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 451 \pm34 $                         & $ [ 1.99 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.3 \pm0.7 $                        & $ 2.9 \pm1.2 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 452 \pm34 $                         & $ [ 1.99 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 489                                   & 2040                                  & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
