------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 108 \pm22 $                         & $ [ 0.38 \pm0.05 ] \times10^{3} $     & $ 44 \pm12 $                          & $ 15 \pm7 $                           & $ 6 \pm6 $                            & $ 2.5 \pm2.5 $                        & $ 2.5 \pm2.5 $                        & $ 0 \pm0 $                           
#gamma+jets          & $ 9 \pm9 $                            & $ 8 \pm8 $                            & $ 9 \pm9 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.0 \pm1.0 $                        & $ 0 \pm0 $                           
Top                  & $ [ 7.38 \pm0.11 ] \times10^{3} $     & $ [ 23.77 \pm0.20 ] \times10^{3} $    & $ [ 17.63 \pm0.17 ] \times10^{3} $    & $ [ 7.80 \pm0.12 ] \times10^{3} $     & $ [ 3.37 \pm0.08 ] \times10^{3} $     & $ [ 1.33 \pm0.05 ] \times10^{3} $     & $ [ 0.79 \pm0.04 ] \times10^{3} $     & $ 303 \pm24 $                        
Multiboson           & $ 8.6 \pm1.9 $                        & $ 45 \pm4 $                           & $ 35 \pm4 $                           & $ 14.6 \pm2.6 $                       & $ 6.7 \pm1.6 $                        & $ 2.1 \pm0.9 $                        & $ 2.3 \pm1.0 $                        & $ 0.45 \pm0.34 $                     
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 7.50 \pm0.12 ] \times10^{3} $     & $ [ 24.20 \pm0.21 ] \times10^{3} $    & $ [ 17.79 \pm0.19 ] \times10^{3} $    & $ [ 7.89 \pm0.13 ] \times10^{3} $     & $ [ 3.39 \pm0.08 ] \times10^{3} $     & $ [ 1.34 \pm0.05 ] \times10^{3} $     & $ [ 0.80 \pm0.04 ] \times10^{3} $     & $ 303 \pm24 $                        
------------------------------------------
Data                 & 8449                                  & 27873                                 & 20247                                 & 9110                                  & 3825                                  & 1689                                  & 1067                                  & 348                                  
------------------------------------------
