------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.020 \pm0.020 $                    & $ -3 \pm7 $                           & $ 12 \pm9 $                           & $ 16 \pm10 $                          & $ 18 \pm8 $                           & $ -4 \pm6 $                           & $ 5 \pm6 $                            & $ -1 \pm6 $                           & $ 2 \pm4 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 6 \pm6 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 451 \pm34 $                         & $ [ 1.99 \pm0.07 ] \times10^{3} $     & $ [ 3.21 \pm0.09 ] \times10^{3} $     & $ [ 3.38 \pm0.09 ] \times10^{3} $     & $ [ 2.83 \pm0.08 ] \times10^{3} $     & $ [ 2.02 \pm0.07 ] \times10^{3} $     & $ [ 1.42 \pm0.06 ] \times10^{3} $     & $ [ 0.86 \pm0.05 ] \times10^{3} $     & $ 395 \pm30 $                         & $ 90 \pm14 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.3 \pm0.7 $                        & $ 2.9 \pm1.2 $                        & $ 4.9 \pm1.5 $                        & $ 6.1 \pm1.7 $                        & $ 1.6 \pm0.8 $                        & $ 1.9 \pm0.9 $                        & $ 0.7 \pm0.5 $                        & $ 0.32 \pm0.32 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 452 \pm34 $                         & $ [ 1.99 \pm0.07 ] \times10^{3} $     & $ [ 3.23 \pm0.09 ] \times10^{3} $     & $ [ 3.41 \pm0.09 ] \times10^{3} $     & $ [ 2.86 \pm0.08 ] \times10^{3} $     & $ [ 2.02 \pm0.07 ] \times10^{3} $     & $ [ 1.43 \pm0.06 ] \times10^{3} $     & $ [ 0.86 \pm0.05 ] \times10^{3} $     & $ 397 \pm31 $                         & $ 90 \pm14 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 489                                   & 2040                                  & 3156                                  & 3417                                  & 2846                                  & 2144                                  & 1436                                  & 876                                   & 404                                   & 115                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
