------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 102 \pm23 $                         & $ [ 0.43 \pm0.05 ] \times10^{3} $     & $ 49 \pm13 $                          & $ 23 \pm9 $                           & $ 9 \pm5 $                            & $ 0.7 \pm2.8 $                        & $ 2.3 \pm2.3 $                        & $ 1.8 \pm1.8 $                       
#gamma+jets          & $ 8 \pm8 $                            & $ 8 \pm8 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 6 \pm6 $                            & $ 5 \pm5 $                            & $ 0 \pm0 $                            & $ 1.0 \pm1.0 $                        & $ 0 \pm0 $                           
Top                  & $ [ 7.26 \pm0.11 ] \times10^{3} $     & $ [ 24.06 \pm0.20 ] \times10^{3} $    & $ [ 19.21 \pm0.18 ] \times10^{3} $    & $ [ 9.44 \pm0.13 ] \times10^{3} $     & $ [ 4.35 \pm0.09 ] \times10^{3} $     & $ [ 1.88 \pm0.06 ] \times10^{3} $     & $ [ 1.31 \pm0.05 ] \times10^{3} $     & $ 545 \pm31 $                        
Multiboson           & $ 10.2 \pm2.0 $                       & $ 53 \pm5 $                           & $ 46 \pm4 $                           & $ 21.3 \pm3.1 $                       & $ 10.3 \pm2.0 $                       & $ 4.0 \pm1.2 $                        & $ 5.6 \pm1.6 $                        & $ 3.6 \pm1.1 $                       
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 7.38 \pm0.11 ] \times10^{3} $     & $ [ 24.55 \pm0.21 ] \times10^{3} $    & $ [ 19.42 \pm0.20 ] \times10^{3} $    & $ [ 9.55 \pm0.14 ] \times10^{3} $     & $ [ 4.38 \pm0.09 ] \times10^{3} $     & $ [ 1.89 \pm0.06 ] \times10^{3} $     & $ [ 1.32 \pm0.05 ] \times10^{3} $     & $ 550 \pm32 $                        
------------------------------------------
Data                 & 8753                                  & 29257                                 & 22712                                 & 11259                                 & 5105                                  & 2405                                  & 1732                                  & 647                                  
------------------------------------------
