------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.020 \pm0.020 $                    & $ -4 \pm7 $                           & $ 11 \pm8 $                           & $ 11 \pm9 $                           & $ 12 \pm7 $                           & $ -4 \pm6 $                           & $ 5 \pm6 $                            & $ 2 \pm5 $                            & $ 4.6 \pm3.2 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 370 \pm31 $                         & $ [ 1.71 \pm0.06 ] \times10^{3} $     & $ [ 2.72 \pm0.08 ] \times10^{3} $     & $ [ 2.81 \pm0.08 ] \times10^{3} $     & $ [ 2.37 \pm0.08 ] \times10^{3} $     & $ [ 1.70 \pm0.07 ] \times10^{3} $     & $ [ 1.17 \pm0.05 ] \times10^{3} $     & $ [ 0.71 \pm0.04 ] \times10^{3} $     & $ 333 \pm28 $                         & $ 76 \pm13 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.0 \pm0.6 $                        & $ 2.6 \pm1.2 $                        & $ 3.3 \pm1.2 $                        & $ 4.2 \pm1.4 $                        & $ 1.2 \pm0.7 $                        & $ 1.0 \pm0.7 $                        & $ 0.33 \pm0.33 $                      & $ 0.32 \pm0.32 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 371 \pm31 $                         & $ [ 1.71 \pm0.07 ] \times10^{3} $     & $ [ 2.73 \pm0.08 ] \times10^{3} $     & $ [ 2.82 \pm0.08 ] \times10^{3} $     & $ [ 2.39 \pm0.08 ] \times10^{3} $     & $ [ 1.70 \pm0.07 ] \times10^{3} $     & $ [ 1.17 \pm0.06 ] \times10^{3} $     & $ [ 0.71 \pm0.04 ] \times10^{3} $     & $ 337 \pm28 $                         & $ 76 \pm13 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 414                                   & 1756                                  & 2674                                  & 2880                                  & 2386                                  & 1806                                  & 1216                                  & 740                                   & 353                                   & 96                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
