------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 124 \pm24 $                         & $ [ 0.44 \pm0.05 ] \times10^{3} $     & $ 54 \pm13 $                          & $ 25 \pm9 $                           & $ 6 \pm6 $                            & $ 2.5 \pm2.5 $                        & $ 2.4 \pm2.5 $                        & $ 2.0 \pm2.0 $                       
#gamma+jets          & $ 9 \pm9 $                            & $ 8 \pm8 $                            & $ 9 \pm9 $                            & $ 6 \pm6 $                            & $ 5 \pm5 $                            & $ 0 \pm0 $                            & $ 1.0 \pm1.0 $                        & $ 0 \pm0 $                           
Top                  & $ [ 7.63 \pm0.12 ] \times10^{3} $     & $ [ 25.44 \pm0.21 ] \times10^{3} $    & $ [ 20.42 \pm0.19 ] \times10^{3} $    & $ [ 9.97 \pm0.13 ] \times10^{3} $     & $ [ 4.70 \pm0.09 ] \times10^{3} $     & $ [ 2.00 \pm0.06 ] \times10^{3} $     & $ [ 1.39 \pm0.05 ] \times10^{3} $     & $ 580 \pm33 $                        
Multiboson           & $ 10.8 \pm2.2 $                       & $ 57 \pm5 $                           & $ 49 \pm5 $                           & $ 22.2 \pm3.2 $                       & $ 10.9 \pm2.1 $                       & $ 3.8 \pm1.2 $                        & $ 5.5 \pm1.6 $                        & $ 5.1 \pm1.4 $                       
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 7.77 \pm0.12 ] \times10^{3} $     & $ [ 25.95 \pm0.22 ] \times10^{3} $    & $ [ 20.60 \pm0.20 ] \times10^{3} $    & $ [ 10.09 \pm0.15 ] \times10^{3} $    & $ [ 4.72 \pm0.09 ] \times10^{3} $     & $ [ 2.01 \pm0.06 ] \times10^{3} $     & $ [ 1.40 \pm0.05 ] \times10^{3} $     & $ 587 \pm34 $                        
------------------------------------------
Data                 & 8866                                  & 29935                                 & 23666                                 & 11785                                 & 5423                                  & 2561                                  & 1841                                  & 680                                  
------------------------------------------
