------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.1 \pm2.1 $                        & $ 8 \pm7 $                            & $ 12 \pm8 $                           & $ 24 \pm9 $                           & $ 9 \pm8 $                            & $ 0 \pm6 $                            & $ 14 \pm8 $                           & $ 3 \pm6 $                            & $ 1.7 \pm1.7 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0.9 \pm0.9 $                        & $ 395 \pm30 $                         & $ [ 1.57 \pm0.06 ] \times10^{3} $     & $ [ 2.64 \pm0.08 ] \times10^{3} $     & $ [ 2.88 \pm0.08 ] \times10^{3} $     & $ [ 2.27 \pm0.07 ] \times10^{3} $     & $ [ 1.64 \pm0.06 ] \times10^{3} $     & $ [ 1.19 \pm0.05 ] \times10^{3} $     & $ [ 0.72 \pm0.04 ] \times10^{3} $     & $ 298 \pm27 $                         & $ 63 \pm11 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.5 \pm0.4 $                        & $ 1.4 \pm0.8 $                        & $ 1.0 \pm0.6 $                        & $ 1.3 \pm0.6 $                        & $ 1.5 \pm0.7 $                        & $ 1.4 \pm0.7 $                        & $ 0.7 \pm0.5 $                        & $ 0.7 \pm0.4 $                        & $ 0.032 \pm0.028 $                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0.9 \pm0.9 $                        & $ 396 \pm30 $                         & $ [ 1.58 \pm0.06 ] \times10^{3} $     & $ [ 2.70 \pm0.09 ] \times10^{3} $     & $ [ 2.91 \pm0.08 ] \times10^{3} $     & $ [ 2.28 \pm0.07 ] \times10^{3} $     & $ [ 1.64 \pm0.06 ] \times10^{3} $     & $ [ 1.21 \pm0.05 ] \times10^{3} $     & $ [ 0.73 \pm0.04 ] \times10^{3} $     & $ 300 \pm27 $                         & $ 63 \pm11 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 400                                   & 1702                                  & 2615                                  & 2791                                  & 2333                                  & 1741                                  & 1170                                  & 721                                   & 335                                   & 92                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
