------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 189 \pm30 $                         & $ [ 0.55 \pm0.06 ] \times10^{3} $     & $ 57 \pm16 $                          & $ 16 \pm9 $                           & $ 9 \pm6 $                            & $ 5.3 \pm3.3 $                        & $ -2 \pm4 $                           & $ 0 \pm0 $                           
#gamma+jets          & $ 8 \pm8 $                            & $ 8 \pm8 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.0 \pm1.0 $                        & $ 0 \pm0 $                           
Top                  & $ [ 21.75 \pm0.22 ] \times10^{3} $    & $ [ 69.6 \pm0.4 ] \times10^{3} $      & $ [ 50.21 \pm0.34 ] \times10^{3} $    & $ [ 22.67 \pm0.23 ] \times10^{3} $    & $ [ 10.00 \pm0.15 ] \times10^{3} $    & $ [ 4.17 \pm0.10 ] \times10^{3} $     & $ [ 2.72 \pm0.08 ] \times10^{3} $     & $ [ 1.05 \pm0.05 ] \times10^{3} $    
Multiboson           & $ 14.8 \pm2.4 $                       & $ 69 \pm5 $                           & $ 51 \pm5 $                           & $ 22.3 \pm3.1 $                       & $ 10.4 \pm2.1 $                       & $ 5.5 \pm1.5 $                        & $ 3.2 \pm1.1 $                        & $ 2.4 \pm0.9 $                       
W                    & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ [ 0.12 \pm0.09 ] \times10^{3} $     & $ [ 0.12 \pm0.08 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 22.01 \pm0.23 ] \times10^{3} $    & $ [ 70.3 \pm0.4 ] \times10^{3} $      & $ [ 50.49 \pm0.35 ] \times10^{3} $    & $ [ 22.76 \pm0.24 ] \times10^{3} $    & $ [ 10.02 \pm0.15 ] \times10^{3} $    & $ [ 4.18 \pm0.10 ] \times10^{3} $     & $ [ 2.72 \pm0.08 ] \times10^{3} $     & $ [ 1.05 \pm0.05 ] \times10^{3} $    
------------------------------------------
Data                 & 23469                                 & 73757                                 & 51953                                 & 23687                                 & 9897                                  & 4417                                  & 2940                                  & 1062                                 
------------------------------------------
