------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 92 \pm21 $                          & $ [ 0.36 \pm0.04 ] \times10^{3} $     & $ 38 \pm12 $                          & $ 14 \pm7 $                           & $ 9 \pm5 $                            & $ 2.3 \pm2.3 $                        & $ 2.3 \pm2.3 $                        & $ 0 \pm0 $                           
#gamma+jets          & $ 8 \pm8 $                            & $ 8 \pm8 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.0 \pm1.0 $                        & $ 0 \pm0 $                           
Top                  & $ [ 7.01 \pm0.11 ] \times10^{3} $     & $ [ 22.49 \pm0.19 ] \times10^{3} $    & $ [ 16.58 \pm0.16 ] \times10^{3} $    & $ [ 7.34 \pm0.11 ] \times10^{3} $     & $ [ 3.12 \pm0.07 ] \times10^{3} $     & $ [ 1.25 \pm0.05 ] \times10^{3} $     & $ [ 0.75 \pm0.04 ] \times10^{3} $     & $ 284 \pm23 $                        
Multiboson           & $ 8.2 \pm1.8 $                        & $ 42 \pm4 $                           & $ 33 \pm4 $                           & $ 14.6 \pm2.5 $                       & $ 6.4 \pm1.6 $                        & $ 2.4 \pm1.0 $                        & $ 2.2 \pm1.0 $                        & $ 0.42 \pm0.33 $                     
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 7.12 \pm0.11 ] \times10^{3} $     & $ [ 22.90 \pm0.20 ] \times10^{3} $    & $ [ 16.77 \pm0.18 ] \times10^{3} $    & $ [ 7.43 \pm0.13 ] \times10^{3} $     & $ [ 3.14 \pm0.07 ] \times10^{3} $     & $ [ 1.25 \pm0.05 ] \times10^{3} $     & $ [ 0.76 \pm0.04 ] \times10^{3} $     & $ 285 \pm23 $                        
------------------------------------------
Data                 & 8352                                  & 27283                                 & 19486                                 & 8738                                  & 3588                                  & 1598                                  & 1011                                  & 334                                  
------------------------------------------
