------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 203 \pm32 $                         & $ [ 0.59 \pm0.06 ] \times10^{3} $     & $ 63 \pm16 $                          & $ 20 \pm10 $                          & $ 8 \pm7 $                            & $ 5.7 \pm3.5 $                        & $ -2 \pm4 $                           & $ 0 \pm0 $                           
#gamma+jets          & $ 9 \pm9 $                            & $ 8 \pm8 $                            & $ 15 \pm11 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.0 \pm1.0 $                        & $ 0 \pm0 $                           
Top                  & $ [ 22.99 \pm0.24 ] \times10^{3} $    & $ [ 73.4 \pm0.4 ] \times10^{3} $      & $ [ 53.1 \pm0.4 ] \times10^{3} $      & $ [ 23.94 \pm0.25 ] \times10^{3} $    & $ [ 10.63 \pm0.16 ] \times10^{3} $    & $ [ 4.44 \pm0.11 ] \times10^{3} $     & $ [ 2.89 \pm0.09 ] \times10^{3} $     & $ [ 1.08 \pm0.06 ] \times10^{3} $    
Multiboson           & $ 15.7 \pm2.5 $                       & $ 72 \pm6 $                           & $ 55 \pm5 $                           & $ 22.7 \pm3.2 $                       & $ 10.9 \pm2.2 $                       & $ 5.9 \pm1.6 $                        & $ 3.4 \pm1.2 $                        & $ 2.4 \pm1.0 $                       
W                    & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ [ 0.09 \pm0.07 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 23.26 \pm0.24 ] \times10^{3} $    & $ [ 74.2 \pm0.4 ] \times10^{3} $      & $ [ 53.3 \pm0.4 ] \times10^{3} $      & $ [ 24.05 \pm0.25 ] \times10^{3} $    & $ [ 10.65 \pm0.16 ] \times10^{3} $    & $ [ 4.45 \pm0.11 ] \times10^{3} $     & $ [ 2.89 \pm0.09 ] \times10^{3} $     & $ [ 1.08 \pm0.06 ] \times10^{3} $    
------------------------------------------
Data                 & 23801                                 & 75374                                 & 54000                                 & 24759                                 & 10471                                 & 4687                                  & 3087                                  & 1111                                 
------------------------------------------
