------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.020 \pm0.020 $                    & $ -1 \pm5 $                           & $ 4 \pm6 $                            & $ 17 \pm7 $                           & $ 6 \pm5 $                            & $ -3 \pm5 $                           & $ 3 \pm6 $                            & $ -0 \pm4 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 131 \pm16 $                         & $ 545 \pm31 $                         & $ [ 0.90 \pm0.04 ] \times10^{3} $     & $ [ 0.88 \pm0.04 ] \times10^{3} $     & $ [ 0.83 \pm0.04 ] \times10^{3} $     & $ 587 \pm32 $                         & $ 398 \pm27 $                         & $ 256 \pm21 $                         & $ 122 \pm13 $                         & $ 32 \pm6 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.0 \pm0.6 $                        & $ 2.6 \pm1.2 $                        & $ 1.7 \pm0.8 $                        & $ 2.7 \pm1.1 $                        & $ 0.36 \pm0.27 $                      & $ 0.4 \pm0.4 $                        & $ 0.33 \pm0.33 $                      & $ 0.32 \pm0.32 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 132 \pm16 $                         & $ 546 \pm32 $                         & $ [ 0.90 \pm0.04 ] \times10^{3} $     & $ [ 0.90 \pm0.04 ] \times10^{3} $     & $ [ 0.84 \pm0.04 ] \times10^{3} $     & $ 585 \pm32 $                         & $ 401 \pm28 $                         & $ 256 \pm21 $                         & $ 122 \pm13 $                         & $ 32 \pm6 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 145                                   & 638                                   & 982                                   & 1068                                  & 900                                   & 671                                   & 474                                   & 277                                   & 144                                   & 28                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
