------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.6 \pm1.5 $                        & $ 10 \pm6 $                           & $ 11 \pm6 $                           & $ 14 \pm7 $                           & $ 8 \pm6 $                            & $ 0 \pm5 $                            & $ 15 \pm7 $                           & $ 0.1 \pm3.2 $                        & $ 1.7 \pm1.7 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0.9 \pm0.9 $                        & $ 117 \pm14 $                         & $ 503 \pm29 $                         & $ [ 0.84 \pm0.04 ] \times10^{3} $     & $ [ 0.85 \pm0.04 ] \times10^{3} $     & $ 750 \pm35 $                         & $ 509 \pm29 $                         & $ 400 \pm25 $                         & $ 213 \pm19 $                         & $ 91 \pm12 $                          & $ 27 \pm6 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.5 \pm0.4 $                        & $ 0.5 \pm0.5 $                        & $ 0.8 \pm0.6 $                        & $ 0.8 \pm0.5 $                        & $ 0.5 \pm0.4 $                        & $ 0.7 \pm0.4 $                        & $ 0.7 \pm0.5 $                        & $ 0.7 \pm0.4 $                        & $ 0.028 \pm0.028 $                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0.9 \pm0.9 $                        & $ 119 \pm14 $                         & $ 513 \pm30 $                         & $ [ 0.85 \pm0.04 ] \times10^{3} $     & $ [ 0.86 \pm0.04 ] \times10^{3} $     & $ 758 \pm35 $                         & $ 510 \pm30 $                         & $ 416 \pm26 $                         & $ 214 \pm19 $                         & $ 93 \pm13 $                          & $ 27 \pm6 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 141                                   & 617                                   & 963                                   & 1030                                  & 875                                   & 646                                   & 459                                   & 271                                   & 135                                   & 27                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
