------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 125 \pm20 $                         & $ [ 0.47 \pm0.04 ] \times10^{3} $     & $ [ 0.75 \pm0.05 ] \times10^{3} $     & $ [ 0.78 \pm0.05 ] \times10^{3} $     & $ [ 0.61 \pm0.05 ] \times10^{3} $     & $ [ 0.43 \pm0.04 ] \times10^{3} $     & $ [ 0.34 \pm0.04 ] \times10^{3} $     & $ 217 \pm28 $                         & $ 64 \pm17 $                          & $ 23 \pm9 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 9 \pm9 $                            & $ 14 \pm12 $                          & $ [ 0.09 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 5 \pm5 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.61 \pm0.04 ] \times10^{3} $     & $ [ 2.91 \pm0.09 ] \times10^{3} $     & $ [ 4.61 \pm0.11 ] \times10^{3} $     & $ [ 4.79 \pm0.11 ] \times10^{3} $     & $ [ 3.94 \pm0.10 ] \times10^{3} $     & $ [ 2.85 \pm0.09 ] \times10^{3} $     & $ [ 1.95 \pm0.07 ] \times10^{3} $     & $ [ 1.22 \pm0.06 ] \times10^{3} $     & $ [ 0.55 \pm0.04 ] \times10^{3} $     & $ 136 \pm17 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 41 \pm4 $                           & $ 200 \pm10 $                         & $ 318 \pm12 $                         & $ 346 \pm13 $                         & $ 280 \pm11 $                         & $ 216 \pm10 $                         & $ 150 \pm8 $                          & $ 96 \pm7 $                           & $ 40 \pm4 $                           & $ 8.3 \pm1.9 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.14 \pm0.10 ] \times10^{3} $     & $ [ 0.26 \pm0.13 ] \times10^{3} $     & $ [ 0.41 \pm0.17 ] \times10^{3} $     & $ [ 0.32 \pm0.15 ] \times10^{3} $     & $ [ 0.11 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.84 \pm0.08 ] \times10^{3} $     & $ [ 3.72 \pm0.14 ] \times10^{3} $     & $ [ 5.95 \pm0.18 ] \times10^{3} $     & $ [ 6.34 \pm0.21 ] \times10^{3} $     & $ [ 5.24 \pm0.20 ] \times10^{3} $     & $ [ 3.61 \pm0.13 ] \times10^{3} $     & $ [ 2.44 \pm0.08 ] \times10^{3} $     & $ [ 1.53 \pm0.06 ] \times10^{3} $     & $ [ 0.66 \pm0.04 ] \times10^{3} $     & $ 168 \pm19 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 905                                   & 3699                                  & 5888                                  & 6381                                  & 5308                                  & 4009                                  & 2735                                  & 1611                                  & 729                                   & 183                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
