------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 3.68 \pm0.14 ] \times10^{3} $     & $ [ 43.8 \pm0.4 ] \times10^{3} $      & $ [ 1.47 \pm0.08 ] \times10^{3} $     & $ [ 0.52 \pm0.04 ] \times10^{3} $     & $ 186 \pm29 $                         & $ 84 \pm19 $                          & $ 17 \pm16 $                          & $ 39 \pm11 $                         
#gamma+jets          & $ [ 0.14 \pm0.06 ] \times10^{3} $     & $ [ 0.99 \pm0.26 ] \times10^{3} $     & $ [ 0.54 \pm0.17 ] \times10^{3} $     & $ 39 \pm18 $                          & $ 8 \pm5 $                            & $ 2.6 \pm2.6 $                        & $ 31 \pm14 $                          & $ 12 \pm10 $                         
Top                  & $ [ 31.14 \pm0.27 ] \times10^{3} $    & $ [ 104.8 \pm0.5 ] \times10^{3} $     & $ [ 81.7 \pm0.4 ] \times10^{3} $      & $ [ 41.75 \pm0.32 ] \times10^{3} $    & $ [ 20.57 \pm0.23 ] \times10^{3} $    & $ [ 9.46 \pm0.16 ] \times10^{3} $     & $ [ 7.09 \pm0.14 ] \times10^{3} $     & $ [ 3.04 \pm0.09 ] \times10^{3} $    
Multiboson           & $ 1465 \pm25 $                        & $ [ 7.77 \pm0.06 ] \times10^{3} $     & $ [ 5.98 \pm0.05 ] \times10^{3} $     & $ [ 2.91 \pm0.04 ] \times10^{3} $     & $ 1437 \pm25 $                        & $ 735 \pm18 $                         & $ 642 \pm17 $                         & $ 413 \pm14 $                        
W                    & $ [ 2.6 \pm0.4 ] \times10^{3} $       & $ [ 7.4 \pm0.7 ] \times10^{3} $       & $ [ 2.7 \pm0.4 ] \times10^{3} $       & $ [ 1.24 \pm0.27 ] \times10^{3} $     & $ [ 0.53 \pm0.18 ] \times10^{3} $     & $ [ 0.10 \pm0.07 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.14 \pm0.10 ] \times10^{3} $    
QCD                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 2.6 \pm2.6 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 39.0 \pm0.5 ] \times10^{3} $      & $ [ 164.7 \pm1.0 ] \times10^{3} $     & $ [ 92.4 \pm0.6 ] \times10^{3} $      & $ [ 46.5 \pm0.4 ] \times10^{3} $      & $ [ 22.73 \pm0.29 ] \times10^{3} $    & $ [ 10.38 \pm0.18 ] \times10^{3} $    & $ [ 7.84 \pm0.15 ] \times10^{3} $     & $ [ 3.65 \pm0.14 ] \times10^{3} $    
------------------------------------------
Data                 & 43419                                 & 184383                                & 105981                                & 52593                                 & 24737                                 & 11918                                 & 9092                                  & 3966                                 
------------------------------------------
