------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 100 \pm19 $                         & $ [ 0.38 \pm0.04 ] \times10^{3} $     & $ [ 0.77 \pm0.05 ] \times10^{3} $     & $ [ 0.75 \pm0.05 ] \times10^{3} $     & $ [ 0.64 \pm0.05 ] \times10^{3} $     & $ [ 0.46 \pm0.04 ] \times10^{3} $     & $ 328 \pm35 $                         & $ 144 \pm24 $                         & $ 72 \pm15 $                          & $ 17 \pm8 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 33 \pm28 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 1.7 \pm1.2 $                        & $ [ 0.63 \pm0.04 ] \times10^{3} $     & $ [ 2.63 \pm0.08 ] \times10^{3} $     & $ [ 4.28 \pm0.10 ] \times10^{3} $     & $ [ 4.58 \pm0.11 ] \times10^{3} $     & $ [ 3.87 \pm0.10 ] \times10^{3} $     & $ [ 2.71 \pm0.08 ] \times10^{3} $     & $ [ 1.86 \pm0.07 ] \times10^{3} $     & $ [ 1.16 \pm0.05 ] \times10^{3} $     & $ [ 0.56 \pm0.04 ] \times10^{3} $     & $ 95 \pm15 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 51 \pm5 $                           & $ 184 \pm9 $                          & $ 319 \pm12 $                         & $ 321 \pm12 $                         & $ 260 \pm11 $                         & $ 192 \pm9 $                          & $ 134 \pm8 $                          & $ 92 \pm6 $                           & $ 23.8 \pm3.2 $                       & $ 6.3 \pm1.6 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.18 \pm0.10 ] \times10^{3} $     & $ [ 0.43 \pm0.16 ] \times10^{3} $     & $ [ 0.29 \pm0.13 ] \times10^{3} $     & $ [ 0.44 \pm0.16 ] \times10^{3} $     & $ [ 0.18 \pm0.10 ] \times10^{3} $     & $ [ 0.13 \pm0.09 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 1.7 \pm1.2 $                        & $ [ 0.96 \pm0.11 ] \times10^{3} $     & $ [ 3.63 \pm0.19 ] \times10^{3} $     & $ [ 5.69 \pm0.18 ] \times10^{3} $     & $ [ 6.10 \pm0.20 ] \times10^{3} $     & $ [ 4.94 \pm0.15 ] \times10^{3} $     & $ [ 3.49 \pm0.13 ] \times10^{3} $     & $ [ 2.44 \pm0.11 ] \times10^{3} $     & $ [ 1.40 \pm0.06 ] \times10^{3} $     & $ [ 0.72 \pm0.08 ] \times10^{3} $     & $ 119 \pm17 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 883                                   & 3608                                  & 5749                                  & 6213                                  & 5189                                  & 3885                                  & 2641                                  & 1578                                  & 699                                   & 179                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
