------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 3.72 \pm0.14 ] \times10^{3} $     & $ [ 44.1 \pm0.4 ] \times10^{3} $      & $ [ 1.48 \pm0.08 ] \times10^{3} $     & $ [ 0.52 \pm0.04 ] \times10^{3} $     & $ 191 \pm30 $                         & $ 84 \pm19 $                          & $ 17 \pm16 $                          & $ 39 \pm11 $                         
#gamma+jets          & $ [ 0.14 \pm0.06 ] \times10^{3} $     & $ [ 0.98 \pm0.26 ] \times10^{3} $     & $ [ 0.53 \pm0.16 ] \times10^{3} $     & $ 39 \pm17 $                          & $ 8 \pm5 $                            & $ 2.6 \pm2.6 $                        & $ 31 \pm14 $                          & $ 12 \pm10 $                         
Top                  & $ [ 31.12 \pm0.27 ] \times10^{3} $    & $ [ 104.7 \pm0.5 ] \times10^{3} $     & $ [ 81.7 \pm0.4 ] \times10^{3} $      & $ [ 41.71 \pm0.32 ] \times10^{3} $    & $ [ 20.61 \pm0.23 ] \times10^{3} $    & $ [ 9.47 \pm0.16 ] \times10^{3} $     & $ [ 7.12 \pm0.14 ] \times10^{3} $     & $ [ 3.03 \pm0.09 ] \times10^{3} $    
Multiboson           & $ 1465 \pm25 $                        & $ [ 7.77 \pm0.06 ] \times10^{3} $     & $ [ 5.98 \pm0.05 ] \times10^{3} $     & $ [ 2.91 \pm0.04 ] \times10^{3} $     & $ 1437 \pm25 $                        & $ 735 \pm18 $                         & $ 642 \pm17 $                         & $ 414 \pm14 $                        
W                    & $ [ 2.6 \pm0.4 ] \times10^{3} $       & $ [ 7.9 \pm0.7 ] \times10^{3} $       & $ [ 3.0 \pm0.4 ] \times10^{3} $       & $ [ 1.29 \pm0.28 ] \times10^{3} $     & $ [ 0.58 \pm0.18 ] \times10^{3} $     & $ [ 0.10 \pm0.07 ] \times10^{3} $     & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.14 \pm0.10 ] \times10^{3} $    
QCD                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 2.6 \pm2.6 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 39.1 \pm0.5 ] \times10^{3} $      & $ [ 165.5 \pm1.0 ] \times10^{3} $     & $ [ 92.7 \pm0.6 ] \times10^{3} $      & $ [ 46.5 \pm0.4 ] \times10^{3} $      & $ [ 22.83 \pm0.29 ] \times10^{3} $    & $ [ 10.39 \pm0.18 ] \times10^{3} $    & $ [ 7.87 \pm0.15 ] \times10^{3} $     & $ [ 3.64 \pm0.14 ] \times10^{3} $    
------------------------------------------
Data                 & 42709                                 & 181013                                & 101646                                & 50035                                 & 23375                                 & 11211                                 & 8571                                  & 3701                                 
------------------------------------------
