------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 8.75 \pm0.07 ] \times10^{12} $    & $ [ 4536.8 \pm1.1 ] \times10^{12} $   & $ [ 198.63 \pm0.22 ] \times10^{12} $  & $ [ 19.34 \pm0.07 ] \times10^{12} $   & $ [ 6.35 \pm0.04 ] \times10^{12} $    & $ [ 2722 \pm26 ] \times10^{9} $       & $ [ 2159 \pm23 ] \times10^{9} $       & $ [ 1359 \pm18 ] \times10^{9} $      
#gamma+jets          & $ [ 4.17 \pm0.04 ] \times10^{12} $    & $ [ 0.09 \pm0.09 ] \times10^{9} $     & $ [ 4 \pm4 ] \times10^{6} $           & $ [ 0.19 \pm0.13 ] \times10^{9} $     & $ [ 0.4 \pm0.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 4 \pm4 ] \times10^{6} $          
Top                  & $ [ 3194 \pm10 ] \times10^{9} $       & $ [ 9008 \pm17 ] \times10^{9} $       & $ [ 6741 \pm15 ] \times10^{9} $       & $ [ 3381 \pm10 ] \times10^{9} $       & $ [ 1605 \pm7 ] \times10^{9} $        & $ [ 787 \pm5 ] \times10^{9} $         & $ [ 610 \pm4 ] \times10^{9} $         & $ [ 285.6 \pm3.0 ] \times10^{9} $    
Multiboson           & $ [ 11.35 \pm0.18 ] \times10^{9} $    & $ [ 121.0 \pm0.4 ] \times10^{9} $     & $ [ 33.45 \pm0.30 ] \times10^{9} $    & $ [ 14.46 \pm0.20 ] \times10^{9} $    & $ [ 6.96 \pm0.14 ] \times10^{9} $     & $ [ 3.33 \pm0.10 ] \times10^{9} $     & $ [ 2.83 \pm0.09 ] \times10^{9} $     & $ [ 1.92 \pm0.07 ] \times10^{9} $    
W                    & $ [ 74 \pm13 ] \times10^{9} $         & $ [ 50 \pm11 ] \times10^{9} $         & $ [ 24 \pm8 ] \times10^{9} $          & $ [ 7 \pm4 ] \times10^{9} $           & $ [ 7 \pm4 ] \times10^{9} $           & $ [ 2.4 \pm2.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ [ 1.36 \pm0.25 ] \times10^{12} $    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 17.56 \pm0.27 ] \times10^{12} $   & $ [ 4546.0 \pm1.1 ] \times10^{12} $   & $ [ 205.43 \pm0.22 ] \times10^{12} $  & $ [ 22.74 \pm0.07 ] \times10^{12} $   & $ [ 7.97 \pm0.04 ] \times10^{12} $    & $ [ 3515 \pm26 ] \times10^{9} $       & $ [ 2772 \pm23 ] \times10^{9} $       & $ [ 1646 \pm18 ] \times10^{9} $      
