------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 3.64 \pm0.04 ] \times10^{12} $    & $ [ 2641.1 \pm0.8 ] \times10^{12} $   & $ [ 115.51 \pm0.17 ] \times10^{12} $  & $ [ 11.31 \pm0.05 ] \times10^{12} $   & $ [ 3758 \pm30 ] \times10^{9} $       & $ [ 1610 \pm20 ] \times10^{9} $       & $ [ 1268 \pm18 ] \times10^{9} $       & $ [ 786 \pm14 ] \times10^{9} $       
#gamma+jets          & $ [ 0.6 \pm0.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 1545 \pm7 ] \times10^{9} $        & $ [ 4826 \pm12 ] \times10^{9} $       & $ [ 3612 \pm11 ] \times10^{9} $       & $ [ 1812 \pm8 ] \times10^{9} $        & $ [ 859 \pm5 ] \times10^{9} $         & $ [ 419 \pm4 ] \times10^{9} $         & $ [ 320.7 \pm3.2 ] \times10^{9} $     & $ [ 140.5 \pm2.1 ] \times10^{9} $    
Multiboson           & $ [ 5.76 \pm0.13 ] \times10^{9} $     & $ [ 69.74 \pm0.34 ] \times10^{9} $    & $ [ 19.47 \pm0.23 ] \times10^{9} $    & $ [ 8.63 \pm0.16 ] \times10^{9} $     & $ [ 4.15 \pm0.11 ] \times10^{9} $     & $ [ 2.02 \pm0.07 ] \times10^{9} $     & $ [ 1.67 \pm0.07 ] \times10^{9} $     & $ [ 1.15 \pm0.06 ] \times10^{9} $    
W                    & $ [ 7 \pm4 ] \times10^{9} $           & $ [ 12 \pm5 ] \times10^{9} $          & $ [ 4.8 \pm3.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ [ 2.4 \pm2.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 5.20 \pm0.05 ] \times10^{12} $    & $ [ 2646.0 \pm0.8 ] \times10^{12} $   & $ [ 119.15 \pm0.17 ] \times10^{12} $  & $ [ 13.13 \pm0.05 ] \times10^{12} $   & $ [ 4623 \pm31 ] \times10^{9} $       & $ [ 2032 \pm20 ] \times10^{9} $       & $ [ 1591 \pm18 ] \times10^{9} $       & $ [ 928 \pm14 ] \times10^{9} $       
