------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 2479 \pm25 ] \times10^{9} $       & $ [ 18.09 \pm0.07 ] \times10^{12} $   & $ [ 339 \pm9 ] \times10^{9} $         & $ [ 82 \pm4 ] \times10^{9} $          & $ [ 27.6 \pm2.6 ] \times10^{9} $      & $ [ 10.5 \pm1.6 ] \times10^{9} $      & $ [ 8.1 \pm1.4 ] \times10^{9} $       & $ [ 4.6 \pm1.1 ] \times10^{9} $      
#gamma+jets          & $ [ 5.6 \pm1.1 ] \times10^{9} $       & $ [ 0.8 \pm0.8 ] \times10^{9} $       & $ 0 \pm0 $                            & $ [ 0.19 \pm0.13 ] \times10^{9} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 11 \pm11 ] \times10^{6} $         & $ 0 \pm0 $                           
Top                  & $ [ 7896 \pm16 ] \times10^{9} $       & $ [ 20469 \pm26 ] \times10^{9} $      & $ [ 14549 \pm22 ] \times10^{9} $      & $ [ 7152 \pm15 ] \times10^{9} $       & $ [ 3389 \pm10 ] \times10^{9} $       & $ [ 1629 \pm7 ] \times10^{9} $        & $ [ 1255 \pm6 ] \times10^{9} $        & $ [ 593 \pm4 ] \times10^{9} $        
Multiboson           & $ [ 26.76 \pm0.28 ] \times10^{9} $    & $ [ 99.8 \pm0.5 ] \times10^{9} $      & $ [ 63.3 \pm0.4 ] \times10^{9} $      & $ [ 29.70 \pm0.29 ] \times10^{9} $    & $ [ 14.03 \pm0.20 ] \times10^{9} $    & $ [ 6.89 \pm0.14 ] \times10^{9} $     & $ [ 6.13 \pm0.13 ] \times10^{9} $     & $ [ 3.97 \pm0.11 ] \times10^{9} $    
W                    & $ [ 173 \pm20 ] \times10^{9} $        & $ [ 70 \pm13 ] \times10^{9} $         & $ [ 50 \pm11 ] \times10^{9} $         & $ [ 10 \pm5 ] \times10^{9} $          & $ [ 4.8 \pm3.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 7 \pm4 ] \times10^{9} $          
------------------------------------------
Total                & $ [ 10.58 \pm0.04 ] \times10^{12} $   & $ [ 38.73 \pm0.07 ] \times10^{12} $   & $ [ 15002 \pm26 ] \times10^{9} $      & $ [ 7273 \pm17 ] \times10^{9} $       & $ [ 3436 \pm11 ] \times10^{9} $       & $ [ 1646 \pm7 ] \times10^{9} $        & $ [ 1269 \pm7 ] \times10^{9} $        & $ [ 609 \pm6 ] \times10^{9} $        
