------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 1886 \pm22 ] \times10^{9} $       & $ [ 14.51 \pm0.06 ] \times10^{12} $   & $ [ 318 \pm9 ] \times10^{9} $         & $ [ 77 \pm4 ] \times10^{9} $          & $ [ 26.4 \pm2.5 ] \times10^{9} $      & $ [ 10.3 \pm1.6 ] \times10^{9} $      & $ [ 7.3 \pm1.3 ] \times10^{9} $       & $ [ 4.4 \pm1.0 ] \times10^{9} $      
#gamma+jets          & $ [ 0.9 \pm0.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.09 \pm0.09 ] \times10^{9} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 6428 \pm14 ] \times10^{9} $       & $ [ 18237 \pm24 ] \times10^{9} $      & $ [ 13644 \pm21 ] \times10^{9} $      & $ [ 6832 \pm15 ] \times10^{9} $       & $ [ 3258 \pm10 ] \times10^{9} $       & $ [ 1571 \pm7 ] \times10^{9} $        & $ [ 1210 \pm6 ] \times10^{9} $        & $ [ 568 \pm4 ] \times10^{9} $        
Multiboson           & $ [ 21.57 \pm0.25 ] \times10^{9} $    & $ [ 90.1 \pm0.5 ] \times10^{9} $      & $ [ 60.4 \pm0.4 ] \times10^{9} $      & $ [ 28.72 \pm0.29 ] \times10^{9} $    & $ [ 13.64 \pm0.20 ] \times10^{9} $    & $ [ 6.74 \pm0.14 ] \times10^{9} $     & $ [ 5.98 \pm0.13 ] \times10^{9} $     & $ [ 3.91 \pm0.11 ] \times10^{9} $    
W                    & $ [ 77 \pm14 ] \times10^{9} $         & $ [ 60 \pm12 ] \times10^{9} $         & $ [ 41 \pm10 ] \times10^{9} $         & $ [ 7 \pm4 ] \times10^{9} $           & $ [ 4.8 \pm3.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 4.8 \pm3.4 ] \times10^{9} $      
------------------------------------------
Total                & $ [ 8414 \pm29 ] \times10^{9} $       & $ [ 32.90 \pm0.07 ] \times10^{12} $   & $ [ 14064 \pm25 ] \times10^{9} $      & $ [ 6945 \pm16 ] \times10^{9} $       & $ [ 3303 \pm11 ] \times10^{9} $       & $ [ 1588 \pm7 ] \times10^{9} $        & $ [ 1223 \pm6 ] \times10^{9} $        & $ [ 581 \pm6 ] \times10^{9} $        
