------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 8.77 \pm0.07 ] \times10^{12} $    & $ [ 4574.4 \pm1.1 ] \times10^{12} $   & $ [ 200.31 \pm0.22 ] \times10^{12} $  & $ [ 19.50 \pm0.07 ] \times10^{12} $   & $ [ 6.40 \pm0.04 ] \times10^{12} $    & $ [ 2746 \pm26 ] \times10^{9} $       & $ [ 2177 \pm23 ] \times10^{9} $       & $ [ 1372 \pm18 ] \times10^{9} $      
#gamma+jets          & $ [ 4.24 \pm0.05 ] \times10^{12} $    & $ [ 0.09 \pm0.09 ] \times10^{9} $     & $ [ 4 \pm4 ] \times10^{6} $           & $ [ 0.19 \pm0.13 ] \times10^{9} $     & $ [ 0.4 \pm0.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 4 \pm4 ] \times10^{6} $          
Top                  & $ [ 3194 \pm10 ] \times10^{9} $       & $ [ 9008 \pm17 ] \times10^{9} $       & $ [ 6741 \pm15 ] \times10^{9} $       & $ [ 3381 \pm10 ] \times10^{9} $       & $ [ 1605 \pm7 ] \times10^{9} $        & $ [ 787 \pm5 ] \times10^{9} $         & $ [ 610 \pm4 ] \times10^{9} $         & $ [ 285.6 \pm3.0 ] \times10^{9} $    
Multiboson           & $ [ 11.35 \pm0.18 ] \times10^{9} $    & $ [ 121.0 \pm0.4 ] \times10^{9} $     & $ [ 33.45 \pm0.30 ] \times10^{9} $    & $ [ 14.46 \pm0.20 ] \times10^{9} $    & $ [ 6.96 \pm0.14 ] \times10^{9} $     & $ [ 3.33 \pm0.10 ] \times10^{9} $     & $ [ 2.83 \pm0.09 ] \times10^{9} $     & $ [ 1.92 \pm0.07 ] \times10^{9} $    
W                    & $ [ 86 \pm14 ] \times10^{9} $         & $ [ 60 \pm12 ] \times10^{9} $         & $ [ 26 \pm8 ] \times10^{9} $          & $ [ 7 \pm4 ] \times10^{9} $           & $ [ 7 \pm4 ] \times10^{9} $           & $ [ 2.4 \pm2.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ [ 2.1 \pm0.4 ] \times10^{12} $      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 18.4 \pm0.4 ] \times10^{12} $     & $ [ 4583.6 \pm1.1 ] \times10^{12} $   & $ [ 207.11 \pm0.22 ] \times10^{12} $  & $ [ 22.91 \pm0.07 ] \times10^{12} $   & $ [ 8.02 \pm0.04 ] \times10^{12} $    & $ [ 3539 \pm26 ] \times10^{9} $       & $ [ 2789 \pm23 ] \times10^{9} $       & $ [ 1659 \pm19 ] \times10^{9} $      
