------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 5.77 \pm0.06 ] \times10^{12} $    & $ [ 3990.6 \pm1.0 ] \times10^{12} $   & $ [ 187.63 \pm0.21 ] \times10^{12} $  & $ [ 19.07 \pm0.07 ] \times10^{12} $   & $ [ 6.31 \pm0.04 ] \times10^{12} $    & $ [ 2718 \pm26 ] \times10^{9} $       & $ [ 2160 \pm23 ] \times10^{9} $       & $ [ 1362 \pm18 ] \times10^{9} $      
#gamma+jets          & $ [ 4.18 \pm0.05 ] \times10^{12} $    & $ [ 0.09 \pm0.09 ] \times10^{9} $     & $ [ 4 \pm4 ] \times10^{6} $           & $ [ 0.19 \pm0.13 ] \times10^{9} $     & $ [ 0.4 \pm0.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 4 \pm4 ] \times10^{6} $          
Top                  & $ [ 2491 \pm9 ] \times10^{9} $        & $ [ 7738 \pm16 ] \times10^{9} $       & $ [ 6347 \pm14 ] \times10^{9} $       & $ [ 3262 \pm10 ] \times10^{9} $       & $ [ 1564 \pm7 ] \times10^{9} $        & $ [ 771 \pm5 ] \times10^{9} $         & $ [ 598 \pm4 ] \times10^{9} $         & $ [ 280.3 \pm3.0 ] \times10^{9} $    
Multiboson           & $ [ 7.47 \pm0.14 ] \times10^{9} $     & $ [ 106.1 \pm0.4 ] \times10^{9} $     & $ [ 31.47 \pm0.29 ] \times10^{9} $    & $ [ 13.88 \pm0.20 ] \times10^{9} $    & $ [ 6.77 \pm0.14 ] \times10^{9} $     & $ [ 3.25 \pm0.10 ] \times10^{9} $     & $ [ 2.78 \pm0.09 ] \times10^{9} $     & $ [ 1.91 \pm0.07 ] \times10^{9} $    
W                    & $ [ 77 \pm14 ] \times10^{9} $         & $ [ 43 \pm10 ] \times10^{9} $         & $ [ 24 \pm8 ] \times10^{9} $          & $ [ 7 \pm4 ] \times10^{9} $           & $ [ 7 \pm4 ] \times10^{9} $           & $ [ 2.4 \pm2.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ [ 2.0 \pm0.4 ] \times10^{12} $      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 14.6 \pm0.4 ] \times10^{12} $     & $ [ 3998.5 \pm1.0 ] \times10^{12} $   & $ [ 194.03 \pm0.21 ] \times10^{12} $  & $ [ 22.36 \pm0.07 ] \times10^{12} $   & $ [ 7.89 \pm0.04 ] \times10^{12} $    & $ [ 3495 \pm26 ] \times10^{9} $       & $ [ 2762 \pm23 ] \times10^{9} $       & $ [ 1644 \pm18 ] \times10^{9} $      
