------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 11.86 \pm0.08 ] \times10^{12} $   & $ [ 5043.4 \pm1.1 ] \times10^{12} $   & $ [ 213.59 \pm0.23 ] \times10^{12} $  & $ [ 20.24 \pm0.07 ] \times10^{12} $   & $ [ 6.59 \pm0.04 ] \times10^{12} $    & $ [ 2814 \pm26 ] \times10^{9} $       & $ [ 2222 \pm23 ] \times10^{9} $       & $ [ 1397 \pm18 ] \times10^{9} $      
#gamma+jets          & $ [ 10.86 \pm0.07 ] \times10^{12} $   & $ [ 1.0 \pm0.5 ] \times10^{9} $       & $ [ 25 \pm16 ] \times10^{6} $         & $ [ 0.29 \pm0.16 ] \times10^{9} $     & $ [ 0.5 \pm0.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 4 \pm4 ] \times10^{6} $          
Top                  & $ [ 4049 \pm11 ] \times10^{9} $       & $ [ 10278 \pm18 ] \times10^{9} $      & $ [ 7289 \pm15 ] \times10^{9} $       & $ [ 3575 \pm11 ] \times10^{9} $       & $ [ 1684 \pm7 ] \times10^{9} $        & $ [ 822 \pm5 ] \times10^{9} $         & $ [ 636 \pm5 ] \times10^{9} $         & $ [ 299.1 \pm3.1 ] \times10^{9} $    
Multiboson           & $ [ 14.48 \pm0.20 ] \times10^{9} $    & $ [ 133.9 \pm0.5 ] \times10^{9} $     & $ [ 35.64 \pm0.31 ] \times10^{9} $    & $ [ 15.15 \pm0.21 ] \times10^{9} $    & $ [ 7.20 \pm0.14 ] \times10^{9} $     & $ [ 3.44 \pm0.10 ] \times10^{9} $     & $ [ 2.91 \pm0.09 ] \times10^{9} $     & $ [ 1.94 \pm0.07 ] \times10^{9} $    
W                    & $ [ 209 \pm22 ] \times10^{9} $        & $ [ 84 \pm14 ] \times10^{9} $         & $ [ 29 \pm8 ] \times10^{9} $          & $ [ 7 \pm4 ] \times10^{9} $           & $ [ 7 \pm4 ] \times10^{9} $           & $ [ 2.4 \pm2.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ [ 6.1 \pm0.8 ] \times10^{12} $      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 33.1 \pm0.8 ] \times10^{12} $     & $ [ 5053.9 \pm1.1 ] \times10^{12} $   & $ [ 220.95 \pm0.23 ] \times10^{12} $  & $ [ 23.84 \pm0.07 ] \times10^{12} $   & $ [ 8.29 \pm0.04 ] \times10^{12} $    & $ [ 3642 \pm27 ] \times10^{9} $       & $ [ 2861 \pm24 ] \times10^{9} $       & $ [ 1698 \pm19 ] \times10^{9} $      
