------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 1015 \pm16 ] \times10^{9} $       & $ [ 7.83 \pm0.04 ] \times10^{12} $    & $ [ 221 \pm7 ] \times10^{9} $         & $ [ 53 \pm4 ] \times10^{9} $          & $ [ 19.3 \pm2.2 ] \times10^{9} $      & $ [ 7.8 \pm1.4 ] \times10^{9} $       & $ [ 5.6 \pm1.2 ] \times10^{9} $       & $ [ 3.4 \pm0.9 ] \times10^{9} $      
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.09 \pm0.09 ] \times10^{9} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 3122 \pm10 ] \times10^{9} $       & $ [ 10461 \pm18 ] \times10^{9} $      & $ [ 8916 \pm17 ] \times10^{9} $       & $ [ 4700 \pm12 ] \times10^{9} $       & $ [ 2278 \pm9 ] \times10^{9} $        & $ [ 1101 \pm6 ] \times10^{9} $        & $ [ 839 \pm5 ] \times10^{9} $         & $ [ 376.8 \pm3.5 ] \times10^{9} $    
Multiboson           & $ [ 10.05 \pm0.17 ] \times10^{9} $    & $ [ 55.5 \pm0.4 ] \times10^{9} $      & $ [ 43.5 \pm0.4 ] \times10^{9} $      & $ [ 21.24 \pm0.25 ] \times10^{9} $    & $ [ 10.26 \pm0.17 ] \times10^{9} $    & $ [ 5.20 \pm0.12 ] \times10^{9} $     & $ [ 4.54 \pm0.11 ] \times10^{9} $     & $ [ 3.02 \pm0.09 ] \times10^{9} $    
W                    & $ [ 14 \pm6 ] \times10^{9} $          & $ [ 26 \pm8 ] \times10^{9} $          & $ [ 12 \pm5 ] \times10^{9} $          & $ [ 7 \pm4 ] \times10^{9} $           & $ [ 4.8 \pm3.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 4161 \pm20 ] \times10^{9} $       & $ [ 18.38 \pm0.05 ] \times10^{12} $   & $ [ 9192 \pm19 ] \times10^{9} $       & $ [ 4782 \pm13 ] \times10^{9} $       & $ [ 2312 \pm9 ] \times10^{9} $        & $ [ 1114 \pm6 ] \times10^{9} $        & $ [ 849 \pm5 ] \times10^{9} $         & $ [ 383 \pm4 ] \times10^{9} $        
