------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 2216 \pm23 ] \times10^{9} $       & $ [ 16.69 \pm0.06 ] \times10^{12} $   & $ [ 327 \pm9 ] \times10^{9} $         & $ [ 79 \pm4 ] \times10^{9} $          & $ [ 26.9 \pm2.6 ] \times10^{9} $      & $ [ 10.5 \pm1.6 ] \times10^{9} $      & $ [ 7.6 \pm1.4 ] \times10^{9} $       & $ [ 4.4 \pm1.0 ] \times10^{9} $      
#gamma+jets          & $ [ 1.3 \pm0.5 ] \times10^{9} $       & $ [ 11 \pm11 ] \times10^{6} $         & $ 0 \pm0 $                            & $ [ 0.09 \pm0.09 ] \times10^{9} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 11 \pm11 ] \times10^{6} $         & $ 0 \pm0 $                           
Top                  & $ [ 7169 \pm15 ] \times10^{9} $       & $ [ 19397 \pm25 ] \times10^{9} $      & $ [ 14036 \pm21 ] \times10^{9} $      & $ [ 6956 \pm15 ] \times10^{9} $       & $ [ 3305 \pm10 ] \times10^{9} $       & $ [ 1592 \pm7 ] \times10^{9} $        & $ [ 1224 \pm6 ] \times10^{9} $        & $ [ 577 \pm4 ] \times10^{9} $        
Multiboson           & $ [ 24.40 \pm0.27 ] \times10^{9} $    & $ [ 94.9 \pm0.5 ] \times10^{9} $      & $ [ 61.5 \pm0.4 ] \times10^{9} $      & $ [ 29.06 \pm0.29 ] \times10^{9} $    & $ [ 13.77 \pm0.20 ] \times10^{9} $    & $ [ 6.78 \pm0.14 ] \times10^{9} $     & $ [ 6.03 \pm0.13 ] \times10^{9} $     & $ [ 3.92 \pm0.11 ] \times10^{9} $    
W                    & $ [ 96 \pm15 ] \times10^{9} $         & $ [ 65 \pm12 ] \times10^{9} $         & $ [ 50 \pm11 ] \times10^{9} $         & $ [ 10 \pm5 ] \times10^{9} $          & $ [ 4.8 \pm3.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 4.8 \pm3.4 ] \times10^{9} $      
------------------------------------------
Total                & $ [ 9506 \pm32 ] \times10^{9} $       & $ [ 36.24 \pm0.07 ] \times10^{12} $   & $ [ 14474 \pm26 ] \times10^{9} $      & $ [ 7073 \pm16 ] \times10^{9} $       & $ [ 3350 \pm11 ] \times10^{9} $       & $ [ 1609 \pm7 ] \times10^{9} $        & $ [ 1238 \pm6 ] \times10^{9} $        & $ [ 590 \pm6 ] \times10^{9} $        
