------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 11.83 \pm0.08 ] \times10^{12} $   & $ [ 5001.9 \pm1.1 ] \times10^{12} $   & $ [ 211.81 \pm0.23 ] \times10^{12} $  & $ [ 20.07 \pm0.07 ] \times10^{12} $   & $ [ 6.54 \pm0.04 ] \times10^{12} $    & $ [ 2789 \pm26 ] \times10^{9} $       & $ [ 2203 \pm23 ] \times10^{9} $       & $ [ 1383 \pm18 ] \times10^{9} $      
#gamma+jets          & $ [ 10.70 \pm0.07 ] \times10^{12} $   & $ [ 1.0 \pm0.5 ] \times10^{9} $       & $ [ 25 \pm16 ] \times10^{6} $         & $ [ 0.29 \pm0.16 ] \times10^{9} $     & $ [ 0.5 \pm0.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 4 \pm4 ] \times10^{6} $          
Top                  & $ [ 4049 \pm11 ] \times10^{9} $       & $ [ 10278 \pm18 ] \times10^{9} $      & $ [ 7289 \pm15 ] \times10^{9} $       & $ [ 3575 \pm11 ] \times10^{9} $       & $ [ 1684 \pm7 ] \times10^{9} $        & $ [ 822 \pm5 ] \times10^{9} $         & $ [ 636 \pm5 ] \times10^{9} $         & $ [ 299.1 \pm3.1 ] \times10^{9} $    
Multiboson           & $ [ 14.48 \pm0.20 ] \times10^{9} $    & $ [ 133.9 \pm0.5 ] \times10^{9} $     & $ [ 35.64 \pm0.31 ] \times10^{9} $    & $ [ 15.15 \pm0.21 ] \times10^{9} $    & $ [ 7.20 \pm0.14 ] \times10^{9} $     & $ [ 3.44 \pm0.10 ] \times10^{9} $     & $ [ 2.91 \pm0.09 ] \times10^{9} $     & $ [ 1.94 \pm0.07 ] \times10^{9} $    
W                    & $ [ 190 \pm21 ] \times10^{9} $        & $ [ 72 \pm13 ] \times10^{9} $         & $ [ 26 \pm8 ] \times10^{9} $          & $ [ 7 \pm4 ] \times10^{9} $           & $ [ 7 \pm4 ] \times10^{9} $           & $ [ 2.4 \pm2.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ [ 4.3 \pm0.7 ] \times10^{12} $      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 31.1 \pm0.7 ] \times10^{12} $     & $ [ 5012.4 \pm1.1 ] \times10^{12} $   & $ [ 219.16 \pm0.23 ] \times10^{12} $  & $ [ 23.67 \pm0.07 ] \times10^{12} $   & $ [ 8.23 \pm0.04 ] \times10^{12} $    & $ [ 3617 \pm27 ] \times10^{9} $       & $ [ 2843 \pm24 ] \times10^{9} $       & $ [ 1684 \pm19 ] \times10^{9} $      
