------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 5.76 \pm0.06 ] \times10^{12} $    & $ [ 3957.8 \pm1.0 ] \times10^{12} $   & $ [ 186.07 \pm0.21 ] \times10^{12} $  & $ [ 18.92 \pm0.07 ] \times10^{12} $   & $ [ 6.26 \pm0.04 ] \times10^{12} $    & $ [ 2694 \pm26 ] \times10^{9} $       & $ [ 2143 \pm23 ] \times10^{9} $       & $ [ 1348 \pm18 ] \times10^{9} $      
#gamma+jets          & $ [ 4.11 \pm0.04 ] \times10^{12} $    & $ [ 0.09 \pm0.09 ] \times10^{9} $     & $ [ 4 \pm4 ] \times10^{6} $           & $ [ 0.19 \pm0.13 ] \times10^{9} $     & $ [ 0.4 \pm0.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 4 \pm4 ] \times10^{6} $          
Top                  & $ [ 2491 \pm9 ] \times10^{9} $        & $ [ 7738 \pm16 ] \times10^{9} $       & $ [ 6347 \pm14 ] \times10^{9} $       & $ [ 3262 \pm10 ] \times10^{9} $       & $ [ 1564 \pm7 ] \times10^{9} $        & $ [ 771 \pm5 ] \times10^{9} $         & $ [ 598 \pm4 ] \times10^{9} $         & $ [ 280.3 \pm3.0 ] \times10^{9} $    
Multiboson           & $ [ 7.47 \pm0.14 ] \times10^{9} $     & $ [ 106.1 \pm0.4 ] \times10^{9} $     & $ [ 31.47 \pm0.29 ] \times10^{9} $    & $ [ 13.88 \pm0.20 ] \times10^{9} $    & $ [ 6.77 \pm0.14 ] \times10^{9} $     & $ [ 3.25 \pm0.10 ] \times10^{9} $     & $ [ 2.78 \pm0.09 ] \times10^{9} $     & $ [ 1.91 \pm0.07 ] \times10^{9} $    
W                    & $ [ 70 \pm13 ] \times10^{9} $         & $ [ 38 \pm10 ] \times10^{9} $         & $ [ 22 \pm7 ] \times10^{9} $          & $ [ 7 \pm4 ] \times10^{9} $           & $ [ 7 \pm4 ] \times10^{9} $           & $ [ 2.4 \pm2.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ [ 1.34 \pm0.25 ] \times10^{12} $    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 13.78 \pm0.26 ] \times10^{12} $   & $ [ 3965.7 \pm1.0 ] \times10^{12} $   & $ [ 192.47 \pm0.21 ] \times10^{12} $  & $ [ 22.20 \pm0.07 ] \times10^{12} $   & $ [ 7.84 \pm0.04 ] \times10^{12} $    & $ [ 3471 \pm26 ] \times10^{9} $       & $ [ 2744 \pm23 ] \times10^{9} $       & $ [ 1630 \pm18 ] \times10^{9} $      
