------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 894 \pm15 ] \times10^{9} $        & $ [ 6.88 \pm0.04 ] \times10^{12} $    & $ [ 198 \pm7 ] \times10^{9} $         & $ [ 47.1 \pm3.4 ] \times10^{9} $      & $ [ 16.1 \pm2.0 ] \times10^{9} $      & $ [ 7.3 \pm1.3 ] \times10^{9} $       & $ [ 4.6 \pm1.1 ] \times10^{9} $       & $ [ 3.2 \pm0.9 ] \times10^{9} $      
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.09 \pm0.09 ] \times10^{9} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 2728 \pm9 ] \times10^{9} $        & $ [ 9131 \pm17 ] \times10^{9} $       & $ [ 7832 \pm16 ] \times10^{9} $       & $ [ 4155 \pm12 ] \times10^{9} $       & $ [ 2020 \pm8 ] \times10^{9} $        & $ [ 978 \pm6 ] \times10^{9} $         & $ [ 745 \pm5 ] \times10^{9} $         & $ [ 333.4 \pm3.3 ] \times10^{9} $    
Multiboson           & $ [ 8.84 \pm0.16 ] \times10^{9} $     & $ [ 49.3 \pm0.4 ] \times10^{9} $      & $ [ 38.89 \pm0.34 ] \times10^{9} $    & $ [ 19.19 \pm0.23 ] \times10^{9} $    & $ [ 9.32 \pm0.16 ] \times10^{9} $     & $ [ 4.70 \pm0.12 ] \times10^{9} $     & $ [ 4.20 \pm0.11 ] \times10^{9} $     & $ [ 2.72 \pm0.09 ] \times10^{9} $    
W                    & $ [ 12 \pm5 ] \times10^{9} $          & $ [ 22 \pm7 ] \times10^{9} $          & $ [ 12 \pm5 ] \times10^{9} $          & $ [ 7 \pm4 ] \times10^{9} $           & $ [ 2.4 \pm2.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 3642 \pm18 ] \times10^{9} $       & $ [ 16.08 \pm0.05 ] \times10^{12} $   & $ [ 8080 \pm18 ] \times10^{9} $       & $ [ 4229 \pm13 ] \times10^{9} $       & $ [ 2048 \pm9 ] \times10^{9} $        & $ [ 990 \pm6 ] \times10^{9} $         & $ [ 754 \pm5 ] \times10^{9} $         & $ [ 339.3 \pm3.4 ] \times10^{9} $    
