------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ [ 42.4 \pm3.3 ] \times10^{9} $      & $ [ 1.6 \pm0.6 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ [ 1.71 \pm0.24 ] \times10^{9} $     & $ [ 0.21 \pm0.08 ] \times10^{9} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ [ 475 \pm23 ] \times10^{6} $        & $ [ 142 \pm13 ] \times10^{6} $        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ [ 5 \pm4 ] \times10^{9} $           & $ [ 2.5 \pm2.5 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ [ 50 \pm5 ] \times10^{9} $          & $ [ 4.4 \pm2.6 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
