------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 4.71 \pm0.05 ] \times10^{12} $    & $ [ 3329.3 \pm0.9 ] \times10^{12} $   & $ [ 144.45 \pm0.19 ] \times10^{12} $  & $ [ 13.94 \pm0.06 ] \times10^{12} $   & $ [ 4605 \pm34 ] \times10^{9} $       & $ [ 1967 \pm22 ] \times10^{9} $       & $ [ 1543 \pm19 ] \times10^{9} $       & $ [ 966 \pm15 ] \times10^{9} $       
#gamma+jets          & $ [ 1.2 \pm0.6 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.09 \pm0.09 ] \times10^{9} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 2006 \pm8 ] \times10^{9} $        & $ [ 6290 \pm14 ] \times10^{9} $       & $ [ 4641 \pm12 ] \times10^{9} $       & $ [ 2313 \pm9 ] \times10^{9} $        & $ [ 1094 \pm6 ] \times10^{9} $        & $ [ 530 \pm4 ] \times10^{9} $         & $ [ 407 \pm4 ] \times10^{9} $         & $ [ 180.1 \pm2.4 ] \times10^{9} $    
Multiboson           & $ [ 7.32 \pm0.14 ] \times10^{9} $     & $ [ 88.5 \pm0.4 ] \times10^{9} $      & $ [ 24.49 \pm0.26 ] \times10^{9} $    & $ [ 10.63 \pm0.17 ] \times10^{9} $    & $ [ 5.12 \pm0.12 ] \times10^{9} $     & $ [ 2.45 \pm0.08 ] \times10^{9} $     & $ [ 2.05 \pm0.08 ] \times10^{9} $     & $ [ 1.38 \pm0.06 ] \times10^{9} $    
W                    & $ [ 12 \pm5 ] \times10^{9} $          & $ [ 24 \pm8 ] \times10^{9} $          & $ [ 10 \pm5 ] \times10^{9} $          & $ 0 \pm0 $                            & $ [ 2.4 \pm2.4 ] \times10^{9} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 6.74 \pm0.05 ] \times10^{12} $    & $ [ 3335.7 \pm0.9 ] \times10^{12} $   & $ [ 149.13 \pm0.19 ] \times10^{12} $  & $ [ 16.27 \pm0.06 ] \times10^{12} $   & $ [ 5706 \pm34 ] \times10^{9} $       & $ [ 2499 \pm22 ] \times10^{9} $       & $ [ 1951 \pm20 ] \times10^{9} $       & $ [ 1147 \pm16 ] \times10^{9} $      
