------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 11.15 \pm0.08 ] \times10^{12} $   & $ [ 4976.5 \pm1.1 ] \times10^{12} $   & $ [ 211.13 \pm0.23 ] \times10^{12} $  & $ [ 20.14 \pm0.07 ] \times10^{12} $   & $ [ 6.58 \pm0.04 ] \times10^{12} $    & $ [ 2821 \pm26 ] \times10^{9} $       & $ [ 2193 \pm23 ] \times10^{9} $       & $ [ 1392 \pm18 ] \times10^{9} $      
#gamma+jets          & $ [ 3.69 \pm0.04 ] \times10^{12} $    & $ [ 7 \pm5 ] \times10^{6} $           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 3802 \pm11 ] \times10^{9} $       & $ [ 10012 \pm18 ] \times10^{9} $      & $ [ 7146 \pm15 ] \times10^{9} $       & $ [ 3522 \pm11 ] \times10^{9} $       & $ [ 1670 \pm7 ] \times10^{9} $        & $ [ 798 \pm5 ] \times10^{9} $         & $ [ 623 \pm4 ] \times10^{9} $         & $ [ 294.8 \pm3.1 ] \times10^{9} $    
Multiboson           & $ [ 13.45 \pm0.20 ] \times10^{9} $    & $ [ 131.9 \pm0.5 ] \times10^{9} $     & $ [ 36.17 \pm0.31 ] \times10^{9} $    & $ [ 14.89 \pm0.20 ] \times10^{9} $    & $ [ 7.37 \pm0.14 ] \times10^{9} $     & $ [ 3.67 \pm0.10 ] \times10^{9} $     & $ [ 3.05 \pm0.09 ] \times10^{9} $     & $ [ 1.94 \pm0.07 ] \times10^{9} $    
W                    & $ [ 43 \pm10 ] \times10^{9} $         & $ [ 19 \pm7 ] \times10^{9} $          & $ [ 22 \pm7 ] \times10^{9} $          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ [ 0.17 \pm0.04 ] \times10^{12} $    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 18.87 \pm0.10 ] \times10^{12} $   & $ [ 4986.7 \pm1.1 ] \times10^{12} $   & $ [ 218.34 \pm0.23 ] \times10^{12} $  & $ [ 23.68 \pm0.07 ] \times10^{12} $   & $ [ 8.26 \pm0.04 ] \times10^{12} $    & $ [ 3623 \pm27 ] \times10^{9} $       & $ [ 2819 \pm24 ] \times10^{9} $       & $ [ 1689 \pm19 ] \times10^{9} $      
