------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 5.95 \pm0.06 ] \times10^{12} $    & $ [ 4128.8 \pm1.0 ] \times10^{12} $   & $ [ 180.06 \pm0.21 ] \times10^{12} $  & $ [ 17.61 \pm0.07 ] \times10^{12} $   & $ [ 5.79 \pm0.04 ] \times10^{12} $    & $ [ 2505 \pm25 ] \times10^{9} $       & $ [ 1942 \pm22 ] \times10^{9} $       & $ [ 1216 \pm17 ] \times10^{9} $      
#gamma+jets          & $ [ 1.2 \pm0.9 ] \times10^{9} $       & $ [ 4 \pm4 ] \times10^{6} $           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 2305 \pm9 ] \times10^{9} $        & $ [ 7119 \pm15 ] \times10^{9} $       & $ [ 5393 \pm13 ] \times10^{9} $       & $ [ 2751 \pm9 ] \times10^{9} $        & $ [ 1329 \pm7 ] \times10^{9} $        & $ [ 639 \pm5 ] \times10^{9} $         & $ [ 494 \pm4 ] \times10^{9} $         & $ [ 223.2 \pm2.7 ] \times10^{9} $    
Multiboson           & $ [ 9.10 \pm0.16 ] \times10^{9} $     & $ [ 109.1 \pm0.4 ] \times10^{9} $     & $ [ 31.40 \pm0.29 ] \times10^{9} $    & $ [ 13.33 \pm0.19 ] \times10^{9} $    & $ [ 6.62 \pm0.14 ] \times10^{9} $     & $ [ 3.35 \pm0.10 ] \times10^{9} $     & $ [ 2.74 \pm0.09 ] \times10^{9} $     & $ [ 1.75 \pm0.07 ] \times10^{9} $    
W                    & $ [ 12 \pm5 ] \times10^{9} $          & $ [ 14 \pm6 ] \times10^{9} $          & $ [ 7 \pm4 ] \times10^{9} $           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 8.28 \pm0.06 ] \times10^{12} $    & $ [ 4136.1 \pm1.0 ] \times10^{12} $   & $ [ 185.50 \pm0.21 ] \times10^{12} $  & $ [ 20.38 \pm0.07 ] \times10^{12} $   & $ [ 7.13 \pm0.04 ] \times10^{12} $    & $ [ 3147 \pm25 ] \times10^{9} $       & $ [ 2439 \pm22 ] \times10^{9} $       & $ [ 1441 \pm17 ] \times10^{9} $      
