------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 5.97 \pm0.06 ] \times10^{12} $    & $ [ 4162.9 \pm1.0 ] \times10^{12} $   & $ [ 181.55 \pm0.21 ] \times10^{12} $  & $ [ 17.75 \pm0.07 ] \times10^{12} $   & $ [ 5.83 \pm0.04 ] \times10^{12} $    & $ [ 2523 \pm25 ] \times10^{9} $       & $ [ 1958 \pm22 ] \times10^{9} $       & $ [ 1227 \pm17 ] \times10^{9} $      
#gamma+jets          & $ [ 0.8 \pm0.8 ] \times10^{9} $       & $ [ 4 \pm4 ] \times10^{6} $           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 2303 \pm9 ] \times10^{9} $        & $ [ 7116 \pm15 ] \times10^{9} $       & $ [ 5390 \pm13 ] \times10^{9} $       & $ [ 2750 \pm9 ] \times10^{9} $        & $ [ 1329 \pm7 ] \times10^{9} $        & $ [ 638 \pm5 ] \times10^{9} $         & $ [ 494 \pm4 ] \times10^{9} $         & $ [ 223.1 \pm2.7 ] \times10^{9} $    
Multiboson           & $ [ 9.10 \pm0.16 ] \times10^{9} $     & $ [ 109.0 \pm0.4 ] \times10^{9} $     & $ [ 31.39 \pm0.29 ] \times10^{9} $    & $ [ 13.33 \pm0.19 ] \times10^{9} $    & $ [ 6.62 \pm0.14 ] \times10^{9} $     & $ [ 3.35 \pm0.10 ] \times10^{9} $     & $ [ 2.74 \pm0.09 ] \times10^{9} $     & $ [ 1.75 \pm0.07 ] \times10^{9} $    
W                    & $ [ 12 \pm5 ] \times10^{9} $          & $ [ 14 \pm6 ] \times10^{9} $          & $ [ 7 \pm4 ] \times10^{9} $           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 8.30 \pm0.06 ] \times10^{12} $    & $ [ 4170.1 \pm1.0 ] \times10^{12} $   & $ [ 186.98 \pm0.21 ] \times10^{12} $  & $ [ 20.52 \pm0.07 ] \times10^{12} $   & $ [ 7.17 \pm0.04 ] \times10^{12} $    & $ [ 3164 \pm25 ] \times10^{9} $       & $ [ 2455 \pm22 ] \times10^{9} $       & $ [ 1452 \pm18 ] \times10^{9} $      
