------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 10.63 \pm0.08 ] \times10^{12} $   & $ [ 4888.9 \pm1.1 ] \times10^{12} $   & $ [ 208.14 \pm0.23 ] \times10^{12} $  & $ [ 19.90 \pm0.07 ] \times10^{12} $   & $ [ 6.51 \pm0.04 ] \times10^{12} $    & $ [ 2793 \pm26 ] \times10^{9} $       & $ [ 2169 \pm23 ] \times10^{9} $       & $ [ 1377 \pm18 ] \times10^{9} $      
#gamma+jets          & $ [ 2.63 \pm0.04 ] \times10^{12} $    & $ [ 4 \pm4 ] \times10^{6} $           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 3633 \pm11 ] \times10^{9} $       & $ [ 9714 \pm18 ] \times10^{9} $       & $ [ 7032 \pm15 ] \times10^{9} $       & $ [ 3480 \pm11 ] \times10^{9} $       & $ [ 1652 \pm7 ] \times10^{9} $        & $ [ 791 \pm5 ] \times10^{9} $         & $ [ 617 \pm4 ] \times10^{9} $         & $ [ 290.0 \pm3.1 ] \times10^{9} $    
Multiboson           & $ [ 13.01 \pm0.19 ] \times10^{9} $    & $ [ 130.2 \pm0.5 ] \times10^{9} $     & $ [ 35.91 \pm0.31 ] \times10^{9} $    & $ [ 14.81 \pm0.20 ] \times10^{9} $    & $ [ 7.34 \pm0.14 ] \times10^{9} $     & $ [ 3.67 \pm0.10 ] \times10^{9} $     & $ [ 3.04 \pm0.09 ] \times10^{9} $     & $ [ 1.94 \pm0.07 ] \times10^{9} $    
W                    & $ [ 38 \pm10 ] \times10^{9} $         & $ [ 19 \pm7 ] \times10^{9} $          & $ [ 19 \pm7 ] \times10^{9} $          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ [ 85 \pm29 ] \times10^{9} $         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 17.03 \pm0.09 ] \times10^{12} $   & $ [ 4898.8 \pm1.1 ] \times10^{12} $   & $ [ 215.23 \pm0.23 ] \times10^{12} $  & $ [ 23.40 \pm0.07 ] \times10^{12} $   & $ [ 8.17 \pm0.04 ] \times10^{12} $    & $ [ 3587 \pm27 ] \times10^{9} $       & $ [ 2789 \pm23 ] \times10^{9} $       & $ [ 1669 \pm19 ] \times10^{9} $      
