------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 10.65 \pm0.08 ] \times10^{12} $   & $ [ 4929.5 \pm1.1 ] \times10^{12} $   & $ [ 209.88 \pm0.23 ] \times10^{12} $  & $ [ 20.07 \pm0.07 ] \times10^{12} $   & $ [ 6.56 \pm0.04 ] \times10^{12} $    & $ [ 2813 \pm26 ] \times10^{9} $       & $ [ 2186 \pm23 ] \times10^{9} $       & $ [ 1389 \pm18 ] \times10^{9} $      
#gamma+jets          & $ [ 2.67 \pm0.04 ] \times10^{12} $    & $ [ 4 \pm4 ] \times10^{6} $           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 3633 \pm11 ] \times10^{9} $       & $ [ 9714 \pm18 ] \times10^{9} $       & $ [ 7032 \pm15 ] \times10^{9} $       & $ [ 3480 \pm11 ] \times10^{9} $       & $ [ 1652 \pm7 ] \times10^{9} $        & $ [ 791 \pm5 ] \times10^{9} $         & $ [ 617 \pm4 ] \times10^{9} $         & $ [ 290.0 \pm3.1 ] \times10^{9} $    
Multiboson           & $ [ 13.01 \pm0.19 ] \times10^{9} $    & $ [ 130.2 \pm0.5 ] \times10^{9} $     & $ [ 35.91 \pm0.31 ] \times10^{9} $    & $ [ 14.81 \pm0.20 ] \times10^{9} $    & $ [ 7.34 \pm0.14 ] \times10^{9} $     & $ [ 3.67 \pm0.10 ] \times10^{9} $     & $ [ 3.04 \pm0.09 ] \times10^{9} $     & $ [ 1.94 \pm0.07 ] \times10^{9} $    
W                    & $ [ 41 \pm10 ] \times10^{9} $         & $ [ 19 \pm7 ] \times10^{9} $          & $ [ 19 \pm7 ] \times10^{9} $          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ [ 85 \pm29 ] \times10^{9} $         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 17.10 \pm0.09 ] \times10^{12} $   & $ [ 4939.3 \pm1.1 ] \times10^{12} $   & $ [ 216.96 \pm0.23 ] \times10^{12} $  & $ [ 23.56 \pm0.07 ] \times10^{12} $   & $ [ 8.22 \pm0.04 ] \times10^{12} $    & $ [ 3608 \pm27 ] \times10^{9} $       & $ [ 2806 \pm24 ] \times10^{9} $       & $ [ 1681 \pm19 ] \times10^{9} $      
