------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 11.13 \pm0.08 ] \times10^{12} $   & $ [ 4935.6 \pm1.1 ] \times10^{12} $   & $ [ 209.39 \pm0.23 ] \times10^{12} $  & $ [ 19.98 \pm0.07 ] \times10^{12} $   & $ [ 6.53 \pm0.04 ] \times10^{12} $    & $ [ 2800 \pm26 ] \times10^{9} $       & $ [ 2176 \pm23 ] \times10^{9} $       & $ [ 1379 \pm18 ] \times10^{9} $      
#gamma+jets          & $ [ 3.63 \pm0.04 ] \times10^{12} $    & $ [ 7 \pm5 ] \times10^{6} $           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 3802 \pm11 ] \times10^{9} $       & $ [ 10012 \pm18 ] \times10^{9} $      & $ [ 7146 \pm15 ] \times10^{9} $       & $ [ 3522 \pm11 ] \times10^{9} $       & $ [ 1670 \pm7 ] \times10^{9} $        & $ [ 798 \pm5 ] \times10^{9} $         & $ [ 623 \pm4 ] \times10^{9} $         & $ [ 294.8 \pm3.1 ] \times10^{9} $    
Multiboson           & $ [ 13.45 \pm0.20 ] \times10^{9} $    & $ [ 131.9 \pm0.5 ] \times10^{9} $     & $ [ 36.17 \pm0.31 ] \times10^{9} $    & $ [ 14.89 \pm0.20 ] \times10^{9} $    & $ [ 7.37 \pm0.14 ] \times10^{9} $     & $ [ 3.67 \pm0.10 ] \times10^{9} $     & $ [ 3.05 \pm0.09 ] \times10^{9} $     & $ [ 1.94 \pm0.07 ] \times10^{9} $    
W                    & $ [ 41 \pm10 ] \times10^{9} $         & $ [ 19 \pm7 ] \times10^{9} $          & $ [ 22 \pm7 ] \times10^{9} $          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ [ 0.17 \pm0.04 ] \times10^{12} $    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 18.78 \pm0.10 ] \times10^{12} $   & $ [ 4945.8 \pm1.1 ] \times10^{12} $   & $ [ 216.59 \pm0.23 ] \times10^{12} $  & $ [ 23.52 \pm0.07 ] \times10^{12} $   & $ [ 8.21 \pm0.04 ] \times10^{12} $    & $ [ 3602 \pm27 ] \times10^{9} $       & $ [ 2802 \pm23 ] \times10^{9} $       & $ [ 1676 \pm19 ] \times10^{9} $      
