------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 11.77 \pm0.08 ] \times10^{12} $   & $ [ 5041.1 \pm1.1 ] \times10^{12} $   & $ [ 213.30 \pm0.23 ] \times10^{12} $  & $ [ 20.31 \pm0.07 ] \times10^{12} $   & $ [ 6.64 \pm0.04 ] \times10^{12} $    & $ [ 2844 \pm26 ] \times10^{9} $       & $ [ 2209 \pm23 ] \times10^{9} $       & $ [ 1399 \pm18 ] \times10^{9} $      
#gamma+jets          & $ [ 4.80 \pm0.05 ] \times10^{12} $    & $ [ 7 \pm5 ] \times10^{6} $           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 3943 \pm11 ] \times10^{9} $       & $ [ 10220 \pm18 ] \times10^{9} $      & $ [ 7247 \pm15 ] \times10^{9} $       & $ [ 3567 \pm11 ] \times10^{9} $       & $ [ 1689 \pm7 ] \times10^{9} $        & $ [ 807 \pm5 ] \times10^{9} $         & $ [ 630 \pm5 ] \times10^{9} $         & $ [ 298.4 \pm3.1 ] \times10^{9} $    
Multiboson           & $ [ 14.01 \pm0.20 ] \times10^{9} $    & $ [ 133.9 \pm0.5 ] \times10^{9} $     & $ [ 36.57 \pm0.31 ] \times10^{9} $    & $ [ 15.01 \pm0.21 ] \times10^{9} $    & $ [ 7.41 \pm0.14 ] \times10^{9} $     & $ [ 3.70 \pm0.10 ] \times10^{9} $     & $ [ 3.07 \pm0.09 ] \times10^{9} $     & $ [ 1.96 \pm0.07 ] \times10^{9} $    
W                    & $ [ 48 \pm11 ] \times10^{9} $         & $ [ 19 \pm7 ] \times10^{9} $          & $ [ 22 \pm7 ] \times10^{9} $          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
QCD                  & $ [ 0.24 \pm0.05 ] \times10^{12} $    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 20.80 \pm0.11 ] \times10^{12} $   & $ [ 5051.4 \pm1.1 ] \times10^{12} $   & $ [ 220.61 \pm0.23 ] \times10^{12} $  & $ [ 23.89 \pm0.07 ] \times10^{12} $   & $ [ 8.33 \pm0.04 ] \times10^{12} $    & $ [ 3654 \pm27 ] \times10^{9} $       & $ [ 2843 \pm24 ] \times10^{9} $       & $ [ 1699 \pm19 ] \times10^{9} $      
