------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 4 \pm4 $                            & $ [ 39.12 \pm0.33 ] \times10^{3} $    & $ [ 161.9 \pm0.7 ] \times10^{3} $     & $ [ 266.1 \pm0.9 ] \times10^{3} $     & $ [ 278.8 \pm0.9 ] \times10^{3} $     & $ [ 230.5 \pm0.8 ] \times10^{3} $     & $ [ 171.6 \pm0.7 ] \times10^{3} $     & $ [ 118.5 \pm0.6 ] \times10^{3} $     & $ [ 72.0 \pm0.4 ] \times10^{3} $      & $ [ 30.07 \pm0.29 ] \times10^{3} $    & $ [ 6.54 \pm0.13 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 105 \pm13 $                         & $ 450 \pm28 $                         & $ 709 \pm35 $                         & $ [ 0.85 \pm0.04 ] \times10^{3} $     & $ 625 \pm34 $                         & $ 488 \pm29 $                         & $ 313 \pm24 $                         & $ 196 \pm18 $                         & $ 76 \pm12 $                          & $ 23 \pm6 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 43 \pm4 $                           & $ 185 \pm9 $                          & $ 284 \pm11 $                         & $ 288 \pm11 $                         & $ 259 \pm10 $                         & $ 199 \pm9 $                          & $ 141 \pm8 $                          & $ 78 \pm6 $                           & $ 32.1 \pm3.5 $                       & $ 10.8 \pm2.1 $                       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 4 \pm4 $                            & $ [ 39.26 \pm0.33 ] \times10^{3} $    & $ [ 162.5 \pm0.7 ] \times10^{3} $     & $ [ 267.1 \pm0.9 ] \times10^{3} $     & $ [ 280.1 \pm0.9 ] \times10^{3} $     & $ [ 231.4 \pm0.8 ] \times10^{3} $     & $ [ 172.4 \pm0.7 ] \times10^{3} $     & $ [ 118.9 \pm0.6 ] \times10^{3} $     & $ [ 72.3 \pm0.4 ] \times10^{3} $      & $ [ 30.18 \pm0.29 ] \times10^{3} $    & $ [ 6.58 \pm0.13 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 19                                    & 41370                                 & 166531                                & 276066                                & 295314                                & 241556                                & 181528                                & 123063                                & 71862                                 & 31542                                 & 6950                                  & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
