------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 20.9 \pm0.6 ] \times10^{3} $      & $ [ 17464 \pm7 ] \times10^{3} $       & $ [ 719.0 \pm1.4 ] \times10^{3} $     & $ [ 60.7 \pm0.4 ] \times10^{3} $      & $ [ 18.46 \pm0.23 ] \times10^{3} $    & $ [ 7.62 \pm0.15 ] \times10^{3} $     & $ [ 5.72 \pm0.13 ] \times10^{3} $     & $ [ 3.36 \pm0.10 ] \times10^{3} $    
#gamma+jets          & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.11 \pm0.10 ] \times10^{3} $     & $ [ 0.23 \pm0.16 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 6.20 \pm0.10 ] \times10^{3} $     & $ [ 19.62 \pm0.18 ] \times10^{3} $    & $ [ 13.55 \pm0.15 ] \times10^{3} $    & $ [ 6.61 \pm0.11 ] \times10^{3} $     & $ [ 3.10 \pm0.07 ] \times10^{3} $     & $ [ 1.36 \pm0.05 ] \times10^{3} $     & $ [ 0.96 \pm0.04 ] \times10^{3} $     & $ 386 \pm28 $                        
Multiboson           & $ 927 \pm20 $                         & $ [ 13.43 \pm0.07 ] \times10^{3} $    & $ [ 3.34 \pm0.04 ] \times10^{3} $     & $ 1379 \pm25 $                        & $ 627 \pm17 $                         & $ 329 \pm12 $                         & $ 253 \pm11 $                         & $ 156 \pm8 $                         
W                    & $ [ 0.30 \pm0.14 ] \times10^{3} $     & $ [ 1.30 \pm0.29 ] \times10^{3} $     & $ [ 0.58 \pm0.19 ] \times10^{3} $     & $ [ 0.13 \pm0.08 ] \times10^{3} $     & $ 23 \pm22 $                          & $ [ 0.08 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 28.4 \pm0.7 ] \times10^{3} $      & $ [ 17498 \pm7 ] \times10^{3} $       & $ [ 736.7 \pm1.5 ] \times10^{3} $     & $ [ 68.9 \pm0.4 ] \times10^{3} $      & $ [ 22.21 \pm0.25 ] \times10^{3} $    & $ [ 9.43 \pm0.18 ] \times10^{3} $     & $ [ 6.93 \pm0.14 ] \times10^{3} $     & $ [ 3.90 \pm0.10 ] \times10^{3} $    
------------------------------------------
Data                 & 38603                                 & 18587106                              & 812214                                & 80493                                 & 26260                                 & 11033                                 & 8242                                  & 4417                                 
------------------------------------------
