------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 11 \pm6 $                           & $ [ 38.72 \pm0.33 ] \times10^{3} $    & $ [ 162.8 \pm0.7 ] \times10^{3} $     & $ [ 263.3 \pm0.9 ] \times10^{3} $     & $ [ 276.2 \pm0.9 ] \times10^{3} $     & $ [ 228.2 \pm0.8 ] \times10^{3} $     & $ [ 169.3 \pm0.7 ] \times10^{3} $     & $ [ 117.0 \pm0.6 ] \times10^{3} $     & $ [ 70.9 \pm0.4 ] \times10^{3} $      & $ [ 30.34 \pm0.29 ] \times10^{3} $    & $ [ 6.54 \pm0.13 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.12 \pm0.12 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 93 \pm14 $                          & $ 472 \pm28 $                         & $ [ 0.79 \pm0.04 ] \times10^{3} $     & $ [ 0.81 \pm0.04 ] \times10^{3} $     & $ 663 \pm33 $                         & $ 468 \pm29 $                         & $ 348 \pm24 $                         & $ 218 \pm19 $                         & $ 73 \pm12 $                          & $ 16 \pm6 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 41 \pm4 $                           & $ 173 \pm8 $                          & $ 278 \pm10 $                         & $ 323 \pm11 $                         & $ 247 \pm10 $                         & $ 192 \pm9 $                          & $ 126 \pm7 $                          & $ 83 \pm6 $                           & $ 38 \pm4 $                           & $ 6.9 \pm1.7 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 11 \pm6 $                           & $ [ 38.85 \pm0.33 ] \times10^{3} $    & $ [ 163.5 \pm0.7 ] \times10^{3} $     & $ [ 264.3 \pm0.9 ] \times10^{3} $     & $ [ 277.5 \pm0.9 ] \times10^{3} $     & $ [ 229.1 \pm0.8 ] \times10^{3} $     & $ [ 170.1 \pm0.7 ] \times10^{3} $     & $ [ 117.4 \pm0.6 ] \times10^{3} $     & $ [ 71.2 \pm0.4 ] \times10^{3} $      & $ [ 30.45 \pm0.29 ] \times10^{3} $    & $ [ 6.56 \pm0.13 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 19                                    & 40769                                 & 164226                                & 272017                                & 290766                                & 237668                                & 178419                                & 120759                                & 70306                                 & 30759                                 & 6758                                  & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
