------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 21.0 \pm0.6 ] \times10^{3} $      & $ [ 17607 \pm7 ] \times10^{3} $       & $ [ 725.1 \pm1.4 ] \times10^{3} $     & $ [ 61.2 \pm0.4 ] \times10^{3} $      & $ [ 18.61 \pm0.23 ] \times10^{3} $    & $ [ 7.69 \pm0.15 ] \times10^{3} $     & $ [ 5.75 \pm0.13 ] \times10^{3} $     & $ [ 3.40 \pm0.10 ] \times10^{3} $    
#gamma+jets          & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.11 \pm0.10 ] \times10^{3} $     & $ [ 0.23 \pm0.16 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 6.20 \pm0.10 ] \times10^{3} $     & $ [ 19.59 \pm0.18 ] \times10^{3} $    & $ [ 13.61 \pm0.15 ] \times10^{3} $    & $ [ 6.61 \pm0.11 ] \times10^{3} $     & $ [ 3.10 \pm0.07 ] \times10^{3} $     & $ [ 1.37 \pm0.05 ] \times10^{3} $     & $ [ 0.94 \pm0.04 ] \times10^{3} $     & $ 391 \pm28 $                        
Multiboson           & $ 927 \pm20 $                         & $ [ 13.44 \pm0.07 ] \times10^{3} $    & $ [ 3.34 \pm0.04 ] \times10^{3} $     & $ 1378 \pm25 $                        & $ 628 \pm17 $                         & $ 330 \pm12 $                         & $ 253 \pm11 $                         & $ 156 \pm8 $                         
W                    & $ [ 0.34 \pm0.14 ] \times10^{3} $     & $ [ 1.37 \pm0.30 ] \times10^{3} $     & $ [ 0.65 \pm0.20 ] \times10^{3} $     & $ [ 0.13 \pm0.08 ] \times10^{3} $     & $ 24 \pm22 $                          & $ [ 0.08 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 28.5 \pm0.7 ] \times10^{3} $      & $ [ 17641 \pm7 ] \times10^{3} $       & $ [ 742.9 \pm1.5 ] \times10^{3} $     & $ [ 69.4 \pm0.4 ] \times10^{3} $      & $ [ 22.36 \pm0.25 ] \times10^{3} $    & $ [ 9.51 \pm0.18 ] \times10^{3} $     & $ [ 6.94 \pm0.14 ] \times10^{3} $     & $ [ 3.95 \pm0.10 ] \times10^{3} $    
------------------------------------------
Data                 & 39192                                 & 18871266                              & 824666                                & 81731                                 & 26642                                 & 11223                                 & 8346                                  & 4490                                 
------------------------------------------
