------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.46 \pm0.06 ] \times10^{3} $     & $ [ 2.66 \pm0.12 ] \times10^{3} $     & $ [ 4.07 \pm0.15 ] \times10^{3} $     & $ [ 4.12 \pm0.15 ] \times10^{3} $     & $ [ 3.23 \pm0.14 ] \times10^{3} $     & $ [ 2.63 \pm0.12 ] \times10^{3} $     & $ [ 1.83 \pm0.10 ] \times10^{3} $     & $ [ 1.14 \pm0.09 ] \times10^{3} $     & $ [ 0.43 \pm0.05 ] \times10^{3} $     & $ 109 \pm23 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 291 \pm26 $                         & $ [ 1.13 \pm0.05 ] \times10^{3} $     & $ [ 2.08 \pm0.07 ] \times10^{3} $     & $ [ 2.18 \pm0.07 ] \times10^{3} $     & $ [ 1.69 \pm0.06 ] \times10^{3} $     & $ [ 1.24 \pm0.06 ] \times10^{3} $     & $ [ 0.93 \pm0.05 ] \times10^{3} $     & $ [ 0.55 \pm0.04 ] \times10^{3} $     & $ 196 \pm24 $                         & $ 47 \pm11 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 5.2 \pm1.2 $                        & $ 17.6 \pm2.3 $                       & $ 20.6 \pm2.4 $                       & $ 34.9 \pm3.2 $                       & $ 28.0 \pm2.9 $                       & $ 21.4 \pm2.5 $                       & $ 12.4 \pm1.9 $                       & $ 6.9 \pm1.4 $                        & $ 2.7 \pm0.8 $                        & $ 1.4 \pm0.6 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.76 \pm0.07 ] \times10^{3} $     & $ [ 3.82 \pm0.13 ] \times10^{3} $     & $ [ 6.17 \pm0.16 ] \times10^{3} $     & $ [ 6.33 \pm0.17 ] \times10^{3} $     & $ [ 4.95 \pm0.16 ] \times10^{3} $     & $ [ 3.90 \pm0.13 ] \times10^{3} $     & $ [ 2.77 \pm0.11 ] \times10^{3} $     & $ [ 1.70 \pm0.09 ] \times10^{3} $     & $ [ 0.63 \pm0.06 ] \times10^{3} $     & $ 158 \pm25 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 1                                     & 975                                   & 3853                                  & 6506                                  & 6948                                  & 5736                                  & 4303                                  & 2982                                  & 1712                                  & 769                                   & 167                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
