------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.35 \pm0.04 ] \times10^{3} $     & $ [ 1.77 \pm0.10 ] \times10^{3} $     & $ [ 2.60 \pm0.12 ] \times10^{3} $     & $ [ 3.00 \pm0.12 ] \times10^{3} $     & $ [ 2.19 \pm0.11 ] \times10^{3} $     & $ [ 1.81 \pm0.09 ] \times10^{3} $     & $ [ 1.19 \pm0.08 ] \times10^{3} $     & $ [ 0.59 \pm0.06 ] \times10^{3} $     & $ [ 0.33 \pm0.04 ] \times10^{3} $     & $ 48 \pm18 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 73 \pm12 $                          & $ 410 \pm26 $                         & $ 679 \pm33 $                         & $ 711 \pm34 $                         & $ 572 \pm31 $                         & $ 408 \pm27 $                         & $ 304 \pm22 $                         & $ 188 \pm18 $                         & $ 65 \pm11 $                          & $ 11 \pm5 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.8 \pm0.7 $                        & $ 6.6 \pm1.4 $                        & $ 11.6 \pm1.9 $                       & $ 13.3 \pm2.0 $                       & $ 7.5 \pm1.4 $                        & $ 10.0 \pm1.7 $                       & $ 3.9 \pm1.0 $                        & $ 3.2 \pm1.0 $                        & $ 2.0 \pm0.7 $                        & $ 0.25 \pm0.25 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.42 \pm0.04 ] \times10^{3} $     & $ [ 2.18 \pm0.10 ] \times10^{3} $     & $ [ 3.29 \pm0.13 ] \times10^{3} $     & $ [ 3.72 \pm0.13 ] \times10^{3} $     & $ [ 2.77 \pm0.12 ] \times10^{3} $     & $ [ 2.22 \pm0.10 ] \times10^{3} $     & $ [ 1.50 \pm0.08 ] \times10^{3} $     & $ [ 0.78 \pm0.06 ] \times10^{3} $     & $ [ 0.40 \pm0.04 ] \times10^{3} $     & $ 59 \pm19 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 1                                     & 519                                   & 2008                                  & 3452                                  & 3747                                  & 2977                                  & 2302                                  & 1556                                  & 863                                   & 399                                   & 93                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
