------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 2.59 \pm0.22 ] \times10^{3} $     & $ [ 6.11 \pm0.17 ] \times10^{3} $     & $ [ 4.34 \pm0.15 ] \times10^{3} $     & $ [ 0.67 \pm0.06 ] \times10^{3} $     & $ 217 \pm35 $                         & $ 48 \pm22 $                          & $ 86 \pm19 $                          & $ 27 \pm15 $                         
Top                  & $ [ 5.52 \pm0.10 ] \times10^{3} $     & $ [ 8.81 \pm0.12 ] \times10^{3} $     & $ [ 9.96 \pm0.13 ] \times10^{3} $     & $ [ 5.70 \pm0.10 ] \times10^{3} $     & $ [ 2.58 \pm0.07 ] \times10^{3} $     & $ [ 1.13 \pm0.05 ] \times10^{3} $     & $ [ 0.78 \pm0.04 ] \times10^{3} $     & $ 324 \pm25 $                        
Multiboson           & $ 18.9 \pm2.6 $                       & $ 34.8 \pm3.3 $                       & $ 48 \pm4 $                           & $ 14.9 \pm2.4 $                       & $ 12.7 \pm2.3 $                       & $ 5.8 \pm1.5 $                        & $ 3.9 \pm1.1 $                        & $ 1.7 \pm0.8 $                       
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 8.14 \pm0.24 ] \times10^{3} $     & $ [ 14.95 \pm0.21 ] \times10^{3} $    & $ [ 14.40 \pm0.20 ] \times10^{3} $    & $ [ 6.39 \pm0.12 ] \times10^{3} $     & $ [ 2.81 \pm0.08 ] \times10^{3} $     & $ [ 1.18 \pm0.05 ] \times10^{3} $     & $ [ 0.87 \pm0.04 ] \times10^{3} $     & $ 353 \pm29 $                        
------------------------------------------
Data                 & 10387                                 & 18081                                 & 17618                                 & 8258                                  & 3677                                  & 1694                                  & 1201                                  & 460                                  
------------------------------------------
