------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 4.60 \pm0.30 ] \times10^{3} $     & $ [ 9.73 \pm0.23 ] \times10^{3} $     & $ [ 6.54 \pm0.19 ] \times10^{3} $     & $ [ 1.15 \pm0.08 ] \times10^{3} $     & $ [ 0.39 \pm0.05 ] \times10^{3} $     & $ 130 \pm31 $                         & $ 162 \pm27 $                         & $ 84 \pm23 $                         
#gamma+jets          & $ 2.2 \pm2.2 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 16.93 \pm0.20 ] \times10^{3} $    & $ [ 27.36 \pm0.25 ] \times10^{3} $    & $ [ 30.55 \pm0.27 ] \times10^{3} $    & $ [ 17.82 \pm0.21 ] \times10^{3} $    & $ [ 8.21 \pm0.14 ] \times10^{3} $     & $ [ 3.80 \pm0.10 ] \times10^{3} $     & $ [ 2.91 \pm0.08 ] \times10^{3} $     & $ [ 1.32 \pm0.06 ] \times10^{3} $    
Multiboson           & $ 34.4 \pm3.4 $                       & $ 71 \pm5 $                           & $ 95 \pm6 $                           & $ 29.3 \pm3.3 $                       & $ 24.4 \pm3.1 $                       & $ 11.7 \pm2.1 $                       & $ 7.9 \pm1.6 $                        & $ 5.7 \pm1.6 $                       
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.09 \pm0.06 ] \times10^{3} $     & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 29 \pm29 $                          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 21.6 \pm0.4 ] \times10^{3} $      & $ [ 37.16 \pm0.34 ] \times10^{3} $    & $ [ 37.27 \pm0.34 ] \times10^{3} $    & $ [ 19.07 \pm0.23 ] \times10^{3} $    & $ [ 8.62 \pm0.15 ] \times10^{3} $     & $ [ 3.95 \pm0.10 ] \times10^{3} $     & $ [ 3.11 \pm0.09 ] \times10^{3} $     & $ [ 1.41 \pm0.06 ] \times10^{3} $    
------------------------------------------
Data                 & 25720                                 & 41695                                 & 42288                                 & 21150                                 & 9974                                  & 4662                                  & 3481                                  & 1496                                 
------------------------------------------
