------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 3.92 \pm0.28 ] \times10^{3} $     & $ [ 8.72 \pm0.21 ] \times10^{3} $     & $ [ 5.45 \pm0.17 ] \times10^{3} $     & $ [ 0.77 \pm0.07 ] \times10^{3} $     & $ [ 0.23 \pm0.04 ] \times10^{3} $     & $ 68 \pm22 $                          & $ 93 \pm20 $                          & $ 23 \pm14 $                         
Top                  & $ [ 16.72 \pm0.20 ] \times10^{3} $    & $ [ 26.53 \pm0.25 ] \times10^{3} $    & $ [ 27.84 \pm0.26 ] \times10^{3} $    & $ [ 15.14 \pm0.19 ] \times10^{3} $    & $ [ 6.35 \pm0.13 ] \times10^{3} $     & $ [ 2.70 \pm0.08 ] \times10^{3} $     & $ [ 1.89 \pm0.07 ] \times10^{3} $     & $ [ 0.75 \pm0.04 ] \times10^{3} $    
Multiboson           & $ 28.5 \pm3.1 $                       & $ 62 \pm4 $                           & $ 75 \pm5 $                           & $ 22.8 \pm2.9 $                       & $ 14.6 \pm2.4 $                       & $ 6.8 \pm1.6 $                        & $ 3.3 \pm1.0 $                        & $ 0.8 \pm0.6 $                       
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.09 \pm0.06 ] \times10^{3} $     & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 29 \pm29 $                          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 20.67 \pm0.34 ] \times10^{3} $    & $ [ 35.32 \pm0.33 ] \times10^{3} $    & $ [ 33.45 \pm0.32 ] \times10^{3} $    & $ [ 15.99 \pm0.21 ] \times10^{3} $    & $ [ 6.60 \pm0.13 ] \times10^{3} $     & $ [ 2.77 \pm0.09 ] \times10^{3} $     & $ [ 2.02 \pm0.08 ] \times10^{3} $     & $ [ 0.77 \pm0.05 ] \times10^{3} $    
------------------------------------------
Data                 & 24431                                 & 39430                                 & 37729                                 & 17602                                 & 7671                                  & 3305                                  & 2238                                  & 777                                  
------------------------------------------
