------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 48 \pm27 $                          & $ [ 0.16 \pm0.04 ] \times10^{3} $     & $ 168 \pm32 $                         & $ 168 \pm29 $                         & $ [ 0.18 \pm0.04 ] \times10^{3} $     & $ 137 \pm33 $                         & $ 71 \pm18 $                          & $ 92 \pm32 $                          & $ 19 \pm8 $                           & $ 7 \pm4 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 68 \pm11 $                          & $ 302 \pm23 $                         & $ 511 \pm29 $                         & $ 583 \pm30 $                         & $ 408 \pm27 $                         & $ 316 \pm24 $                         & $ 201 \pm20 $                         & $ 127 \pm15 $                         & $ 52 \pm10 $                          & $ 15 \pm5 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.6 \pm0.5 $                        & $ 1.4 \pm0.7 $                        & $ 1.8 \pm0.7 $                        & $ 0.8 \pm0.5 $                        & $ 1.8 \pm0.8 $                        & $ 1.4 \pm0.7 $                        & $ 0.8 \pm0.5 $                        & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                            & $ 0.18 \pm0.18 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 116 \pm29 $                         & $ [ 0.47 \pm0.04 ] \times10^{3} $     & $ [ 0.68 \pm0.04 ] \times10^{3} $     & $ [ 0.75 \pm0.04 ] \times10^{3} $     & $ [ 0.59 \pm0.05 ] \times10^{3} $     & $ [ 0.46 \pm0.04 ] \times10^{3} $     & $ 273 \pm27 $                         & $ [ 0.22 \pm0.04 ] \times10^{3} $     & $ 71 \pm13 $                          & $ 23 \pm7 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 132                                   & 481                                   & 852                                   & 949                                   & 730                                   & 589                                   & 362                                   & 233                                   & 107                                   & 22                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
