------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 4.64 \pm0.30 ] \times10^{3} $     & $ [ 257.3 \pm1.2 ] \times10^{3} $     & $ [ 11.54 \pm0.25 ] \times10^{3} $    & $ [ 1.12 \pm0.08 ] \times10^{3} $     & $ [ 0.40 \pm0.05 ] \times10^{3} $     & $ 124 \pm30 $                         & $ 165 \pm27 $                         & $ 87 \pm22 $                         
#gamma+jets          & $ 2.2 \pm2.2 $                        & $ 3.1 \pm3.1 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 16.95 \pm0.20 ] \times10^{3} $    & $ [ 52.80 \pm0.35 ] \times10^{3} $    & $ [ 35.90 \pm0.29 ] \times10^{3} $    & $ [ 17.96 \pm0.21 ] \times10^{3} $    & $ [ 8.31 \pm0.14 ] \times10^{3} $     & $ [ 3.80 \pm0.10 ] \times10^{3} $     & $ [ 2.95 \pm0.09 ] \times10^{3} $     & $ [ 1.30 \pm0.06 ] \times10^{3} $    
Multiboson           & $ 35.0 \pm3.4 $                       & $ 1682 \pm22 $                        & $ 138 \pm7 $                          & $ 30.5 \pm3.4 $                       & $ 22.0 \pm2.9 $                       & $ 10.6 \pm2.0 $                       & $ 8.0 \pm1.6 $                        & $ 5.2 \pm1.5 $                       
W                    & $ 0 \pm0 $                            & $ [ 0.06 \pm0.04 ] \times10^{3} $     & $ [ 0.09 \pm0.06 ] \times10^{3} $     & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 29 \pm29 $                          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 21.6 \pm0.4 ] \times10^{3} $      & $ [ 311.8 \pm1.2 ] \times10^{3} $     & $ [ 47.7 \pm0.4 ] \times10^{3} $      & $ [ 19.18 \pm0.23 ] \times10^{3} $    & $ [ 8.73 \pm0.15 ] \times10^{3} $     & $ [ 3.93 \pm0.10 ] \times10^{3} $     & $ [ 3.15 \pm0.09 ] \times10^{3} $     & $ [ 1.39 \pm0.06 ] \times10^{3} $    
------------------------------------------
Data                 & 25348                                 & 344495                                & 53850                                 & 20845                                 & 9838                                  & 4594                                  & 3447                                  & 1473                                 
------------------------------------------
