------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.48 \pm0.06 ] \times10^{3} $     & $ [ 2.49 \pm0.12 ] \times10^{3} $     & $ [ 3.98 \pm0.15 ] \times10^{3} $     & $ [ 4.23 \pm0.15 ] \times10^{3} $     & $ [ 3.24 \pm0.14 ] \times10^{3} $     & $ [ 2.78 \pm0.12 ] \times10^{3} $     & $ [ 1.59 \pm0.10 ] \times10^{3} $     & $ [ 0.86 \pm0.08 ] \times10^{3} $     & $ [ 0.47 \pm0.05 ] \times10^{3} $     & $ 55 \pm23 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 97 \pm14 $                          & $ 259 \pm26 $                         & $ 504 \pm34 $                         & $ 470 \pm34 $                         & $ 437 \pm31 $                         & $ 310 \pm28 $                         & $ 195 \pm22 $                         & $ 133 \pm18 $                         & $ 67 \pm11 $                          & $ 14 \pm5 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 3.3 \pm1.0 $                        & $ 11.5 \pm1.8 $                       & $ 22.0 \pm2.6 $                       & $ 20.3 \pm2.5 $                       & $ 17.4 \pm2.3 $                       & $ 15.4 \pm2.2 $                       & $ 9.0 \pm1.6 $                        & $ 5.6 \pm1.3 $                        & $ 5.5 \pm1.3 $                        & $ 0.47 \pm0.33 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.58 \pm0.06 ] \times10^{3} $     & $ [ 2.80 \pm0.13 ] \times10^{3} $     & $ [ 4.50 \pm0.15 ] \times10^{3} $     & $ [ 4.72 \pm0.16 ] \times10^{3} $     & $ [ 3.70 \pm0.14 ] \times10^{3} $     & $ [ 3.10 \pm0.12 ] \times10^{3} $     & $ [ 1.80 \pm0.10 ] \times10^{3} $     & $ [ 0.99 \pm0.08 ] \times10^{3} $     & $ [ 0.54 \pm0.05 ] \times10^{3} $     & $ 69 \pm23 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 1                                     & 639                                   & 2622                                  & 4364                                  & 4634                                  & 3808                                  & 2841                                  & 2019                                  & 1100                                  & 500                                   & 113                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
