------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 4.64 \pm0.30 ] \times10^{3} $     & $ [ 9.79 \pm0.23 ] \times10^{3} $     & $ [ 6.50 \pm0.19 ] \times10^{3} $     & $ [ 1.12 \pm0.08 ] \times10^{3} $     & $ [ 0.40 \pm0.05 ] \times10^{3} $     & $ 124 \pm30 $                         & $ 165 \pm27 $                         & $ 87 \pm22 $                         
#gamma+jets          & $ 2.2 \pm2.2 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 16.95 \pm0.20 ] \times10^{3} $    & $ [ 27.41 \pm0.25 ] \times10^{3} $    & $ [ 30.48 \pm0.27 ] \times10^{3} $    & $ [ 17.96 \pm0.21 ] \times10^{3} $    & $ [ 8.31 \pm0.14 ] \times10^{3} $     & $ [ 3.80 \pm0.10 ] \times10^{3} $     & $ [ 2.95 \pm0.09 ] \times10^{3} $     & $ [ 1.30 \pm0.06 ] \times10^{3} $    
Multiboson           & $ 35.0 \pm3.4 $                       & $ 71 \pm5 $                           & $ 94 \pm6 $                           & $ 30.5 \pm3.4 $                       & $ 22.0 \pm2.9 $                       & $ 10.6 \pm2.0 $                       & $ 8.0 \pm1.6 $                        & $ 5.2 \pm1.5 $                       
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.09 \pm0.06 ] \times10^{3} $     & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 29 \pm29 $                          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 21.6 \pm0.4 ] \times10^{3} $      & $ [ 37.27 \pm0.34 ] \times10^{3} $    & $ [ 37.16 \pm0.34 ] \times10^{3} $    & $ [ 19.18 \pm0.23 ] \times10^{3} $    & $ [ 8.73 \pm0.15 ] \times10^{3} $     & $ [ 3.93 \pm0.10 ] \times10^{3} $     & $ [ 3.15 \pm0.09 ] \times10^{3} $     & $ [ 1.39 \pm0.06 ] \times10^{3} $    
------------------------------------------
Data                 & 25348                                 & 41148                                 & 41710                                 & 20845                                 & 9838                                  & 4594                                  & 3447                                  & 1473                                 
------------------------------------------
