------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 20 \pm12 $                          & $ [ 0.19 \pm0.04 ] \times10^{3} $     & $ [ 0.14 \pm0.04 ] \times10^{3} $     & $ [ 0.19 \pm0.04 ] \times10^{3} $     & $ [ 0.19 \pm0.04 ] \times10^{3} $     & $ 118 \pm27 $                         & $ 113 \pm21 $                         & $ 52 \pm17 $                          & $ 16 \pm9 $                           & $ 11 \pm5 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 57 \pm11 $                          & $ 332 \pm23 $                         & $ 526 \pm30 $                         & $ 551 \pm30 $                         & $ 444 \pm27 $                         & $ 308 \pm24 $                         & $ 238 \pm19 $                         & $ 140 \pm16 $                         & $ 52 \pm10 $                          & $ 8 \pm5 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.30 \pm0.30 $                      & $ 1.5 \pm0.7 $                        & $ 1.7 \pm0.8 $                        & $ 2.4 \pm1.0 $                        & $ 0.9 \pm0.5 $                        & $ 2.2 \pm0.9 $                        & $ 0.7 \pm0.4 $                        & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 76 \pm16 $                          & $ [ 0.52 \pm0.05 ] \times10^{3} $     & $ [ 0.66 \pm0.05 ] \times10^{3} $     & $ [ 0.75 \pm0.05 ] \times10^{3} $     & $ [ 0.63 \pm0.05 ] \times10^{3} $     & $ [ 0.43 \pm0.04 ] \times10^{3} $     & $ 352 \pm28 $                         & $ 193 \pm23 $                         & $ 68 \pm13 $                          & $ 18 \pm7 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 132                                   & 478                                   & 841                                   & 933                                   & 722                                   & 574                                   & 354                                   & 227                                   & 105                                   & 21                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
