------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 2.56 \pm0.22 ] \times10^{3} $     & $ [ 6.16 \pm0.17 ] \times10^{3} $     & $ [ 4.29 \pm0.15 ] \times10^{3} $     & $ [ 0.66 \pm0.06 ] \times10^{3} $     & $ [ 0.22 \pm0.04 ] \times10^{3} $     & $ 43 \pm22 $                          & $ 91 \pm20 $                          & $ 32 \pm14 $                         
Top                  & $ [ 5.53 \pm0.10 ] \times10^{3} $     & $ [ 8.83 \pm0.12 ] \times10^{3} $     & $ [ 9.91 \pm0.13 ] \times10^{3} $     & $ [ 5.70 \pm0.10 ] \times10^{3} $     & $ [ 2.58 \pm0.07 ] \times10^{3} $     & $ [ 1.12 \pm0.05 ] \times10^{3} $     & $ [ 0.80 \pm0.04 ] \times10^{3} $     & $ 319 \pm24 $                        
Multiboson           & $ 18.4 \pm2.5 $                       & $ 36.3 \pm3.4 $                       & $ 48 \pm4 $                           & $ 15.6 \pm2.4 $                       & $ 11.4 \pm2.1 $                       & $ 4.7 \pm1.4 $                        & $ 3.9 \pm1.1 $                        & $ 1.6 \pm0.8 $                       
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 8.11 \pm0.24 ] \times10^{3} $     & $ [ 15.03 \pm0.21 ] \times10^{3} $    & $ [ 14.29 \pm0.20 ] \times10^{3} $    & $ [ 6.37 \pm0.12 ] \times10^{3} $     & $ [ 2.81 \pm0.08 ] \times10^{3} $     & $ [ 1.16 \pm0.05 ] \times10^{3} $     & $ [ 0.90 \pm0.04 ] \times10^{3} $     & $ 353 \pm28 $                        
------------------------------------------
Data                 & 10216                                 & 17835                                 & 17349                                 & 8147                                  & 3624                                  & 1668                                  & 1192                                  & 449                                  
------------------------------------------
