------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.24 \pm0.04 ] \times10^{3} $     & $ [ 1.65 \pm0.09 ] \times10^{3} $     & $ [ 2.57 \pm0.11 ] \times10^{3} $     & $ [ 2.63 \pm0.11 ] \times10^{3} $     & $ [ 2.00 \pm0.11 ] \times10^{3} $     & $ [ 1.63 \pm0.09 ] \times10^{3} $     & $ [ 1.24 \pm0.07 ] \times10^{3} $     & $ [ 0.72 \pm0.06 ] \times10^{3} $     & $ [ 0.28 \pm0.04 ] \times10^{3} $     & $ 81 \pm18 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 23 \pm6 $                           & $ 84 \pm12 $                          & $ 124 \pm15 $                         & $ 166 \pm16 $                         & $ 115 \pm14 $                         & $ 108 \pm13 $                         & $ 75 \pm10 $                          & $ 38 \pm8 $                           & $ 7 \pm4 $                            & $ 4.2 \pm2.5 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.6 \pm0.6 $                        & $ 7.1 \pm1.4 $                        & $ 8.5 \pm1.5 $                        & $ 17.2 \pm2.2 $                       & $ 13.1 \pm1.9 $                       & $ 9.3 \pm1.6 $                        & $ 5.9 \pm1.3 $                        & $ 2.3 \pm0.8 $                        & $ 1.4 \pm0.6 $                        & $ 0.5 \pm0.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.26 \pm0.04 ] \times10^{3} $     & $ [ 1.75 \pm0.09 ] \times10^{3} $     & $ [ 2.70 \pm0.11 ] \times10^{3} $     & $ [ 2.81 \pm0.12 ] \times10^{3} $     & $ [ 2.12 \pm0.11 ] \times10^{3} $     & $ [ 1.75 \pm0.09 ] \times10^{3} $     & $ [ 1.32 \pm0.08 ] \times10^{3} $     & $ [ 0.76 \pm0.06 ] \times10^{3} $     & $ [ 0.29 \pm0.04 ] \times10^{3} $     & $ 86 \pm18 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 1                                     & 395                                   & 1557                                  & 2646                                  & 2848                                  & 2279                                  & 1754                                  & 1221                                  & 653                                   & 307                                   & 75                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
