------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.41 \pm0.05 ] \times10^{3} $     & $ [ 2.45 \pm0.11 ] \times10^{3} $     & $ [ 3.74 \pm0.14 ] \times10^{3} $     & $ [ 3.82 \pm0.14 ] \times10^{3} $     & $ [ 2.97 \pm0.13 ] \times10^{3} $     & $ [ 2.42 \pm0.11 ] \times10^{3} $     & $ [ 1.67 \pm0.09 ] \times10^{3} $     & $ [ 0.99 \pm0.07 ] \times10^{3} $     & $ [ 0.38 \pm0.05 ] \times10^{3} $     & $ 97 \pm22 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 71 \pm12 $                          & $ 237 \pm24 $                         & $ 422 \pm31 $                         & $ 492 \pm34 $                         & $ 383 \pm30 $                         & $ 273 \pm26 $                         & $ 211 \pm21 $                         & $ 129 \pm17 $                         & $ 33 \pm10 $                          & $ 8 \pm5 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 3.9 \pm1.1 $                        & $ 15.0 \pm2.1 $                       & $ 17.2 \pm2.1 $                       & $ 30.9 \pm3.0 $                       & $ 24.8 \pm2.7 $                       & $ 18.2 \pm2.3 $                       & $ 11.3 \pm1.8 $                       & $ 5.8 \pm1.2 $                        & $ 2.7 \pm0.8 $                        & $ 0.8 \pm0.5 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.48 \pm0.05 ] \times10^{3} $     & $ [ 2.70 \pm0.12 ] \times10^{3} $     & $ [ 4.18 \pm0.14 ] \times10^{3} $     & $ [ 4.34 \pm0.15 ] \times10^{3} $     & $ [ 3.37 \pm0.14 ] \times10^{3} $     & $ [ 2.71 \pm0.12 ] \times10^{3} $     & $ [ 1.89 \pm0.10 ] \times10^{3} $     & $ [ 1.13 \pm0.08 ] \times10^{3} $     & $ [ 0.41 \pm0.05 ] \times10^{3} $     & $ 105 \pm22 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 1                                     & 652                                   & 2662                                  & 4428                                  & 4711                                  & 3869                                  & 2892                                  & 2045                                  & 1125                                  & 518                                   & 118                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
