------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 45 \pm27 $                          & $ [ 0.14 \pm0.04 ] \times10^{3} $     & $ 140 \pm31 $                         & $ 154 \pm28 $                         & $ [ 0.18 \pm0.04 ] \times10^{3} $     & $ 125 \pm32 $                         & $ 61 \pm17 $                          & $ 88 \pm32 $                          & $ 16 \pm8 $                           & $ 5 \pm4 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 63 \pm10 $                          & $ 274 \pm22 $                         & $ 472 \pm28 $                         & $ 527 \pm29 $                         & $ 380 \pm26 $                         & $ 291 \pm23 $                         & $ 178 \pm19 $                         & $ 114 \pm14 $                         & $ 48 \pm9 $                           & $ 14 \pm5 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.6 \pm0.5 $                        & $ 1.4 \pm0.7 $                        & $ 1.0 \pm0.5 $                        & $ 0.8 \pm0.5 $                        & $ 1.0 \pm0.6 $                        & $ 1.1 \pm0.6 $                        & $ 0.8 \pm0.5 $                        & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                            & $ 0.18 \pm0.18 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 109 \pm29 $                         & $ [ 0.42 \pm0.04 ] \times10^{3} $     & $ [ 0.61 \pm0.04 ] \times10^{3} $     & $ [ 0.68 \pm0.04 ] \times10^{3} $     & $ [ 0.56 \pm0.05 ] \times10^{3} $     & $ [ 0.42 \pm0.04 ] \times10^{3} $     & $ 239 \pm25 $                         & $ 202 \pm35 $                         & $ 64 \pm13 $                          & $ 19 \pm6 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 114                                   & 439                                   & 764                                   & 848                                   & 672                                   & 525                                   & 319                                   & 219                                   & 95                                    & 19                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
