------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 18 \pm15 $                          & $ [ 0.29 \pm0.05 ] \times10^{3} $     & $ [ 0.32 \pm0.06 ] \times10^{3} $     & $ [ 0.34 \pm0.05 ] \times10^{3} $     & $ [ 0.33 \pm0.06 ] \times10^{3} $     & $ [ 0.18 \pm0.04 ] \times10^{3} $     & $ 149 \pm26 $                         & $ 70 \pm21 $                          & $ 11 \pm11 $                          & $ 13 \pm7 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0.6 \pm0.6 $                        & $ 222 \pm24 $                         & $ [ 0.94 \pm0.05 ] \times10^{3} $     & $ [ 1.65 \pm0.06 ] \times10^{3} $     & $ [ 1.68 \pm0.06 ] \times10^{3} $     & $ [ 1.39 \pm0.06 ] \times10^{3} $     & $ [ 1.15 \pm0.05 ] \times10^{3} $     & $ [ 0.78 \pm0.04 ] \times10^{3} $     & $ 412 \pm32 $                         & $ 173 \pm20 $                         & $ 43 \pm10 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.30 \pm0.30 $                      & $ 2.5 \pm0.9 $                        & $ 2.2 \pm0.9 $                        & $ 5.3 \pm1.4 $                        & $ 4.1 \pm1.2 $                        & $ 2.6 \pm1.0 $                        & $ 2.2 \pm0.8 $                        & $ 1.1 \pm0.7 $                        & $ 0.7 \pm0.5 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0.6 \pm0.6 $                        & $ 240 \pm28 $                         & $ [ 1.23 \pm0.07 ] \times10^{3} $     & $ [ 1.97 \pm0.09 ] \times10^{3} $     & $ [ 2.03 \pm0.08 ] \times10^{3} $     & $ [ 1.72 \pm0.08 ] \times10^{3} $     & $ [ 1.33 \pm0.06 ] \times10^{3} $     & $ [ 0.94 \pm0.05 ] \times10^{3} $     & $ [ 0.48 \pm0.04 ] \times10^{3} $     & $ 184 \pm23 $                         & $ 56 \pm12 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 317                                   & 1181                                  & 2045                                  & 2206                                  & 1846                                  & 1385                                  & 922                                   & 575                                   & 246                                   & 48                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
