------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 55 \pm28 $                          & $ [ 0.21 \pm0.04 ] \times10^{3} $     & $ [ 0.32 \pm0.05 ] \times10^{3} $     & $ [ 0.30 \pm0.05 ] \times10^{3} $     & $ [ 0.26 \pm0.05 ] \times10^{3} $     & $ [ 0.21 \pm0.05 ] \times10^{3} $     & $ 157 \pm29 $                         & $ [ 0.15 \pm0.04 ] \times10^{3} $     & $ 52 \pm24 $                          & $ 12 \pm7 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 220 \pm23 $                         & $ [ 0.90 \pm0.05 ] \times10^{3} $     & $ [ 1.66 \pm0.06 ] \times10^{3} $     & $ [ 1.69 \pm0.06 ] \times10^{3} $     & $ [ 1.31 \pm0.06 ] \times10^{3} $     & $ [ 0.97 \pm0.05 ] \times10^{3} $     & $ [ 0.72 \pm0.04 ] \times10^{3} $     & $ 419 \pm32 $                         & $ 163 \pm21 $                         & $ 40 \pm9 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.3 \pm0.7 $                        & $ 2.6 \pm0.9 $                        & $ 3.5 \pm1.0 $                        & $ 4.0 \pm1.2 $                        & $ 3.2 \pm1.1 $                        & $ 3.3 \pm1.0 $                        & $ 1.1 \pm0.6 $                        & $ 1.1 \pm0.7 $                        & $ 0 \pm0 $                            & $ 0.5 \pm0.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.28 \pm0.04 ] \times10^{3} $     & $ [ 1.11 \pm0.06 ] \times10^{3} $     & $ [ 1.99 \pm0.08 ] \times10^{3} $     & $ [ 1.99 \pm0.08 ] \times10^{3} $     & $ [ 1.57 \pm0.08 ] \times10^{3} $     & $ [ 1.19 \pm0.07 ] \times10^{3} $     & $ [ 0.88 \pm0.05 ] \times10^{3} $     & $ [ 0.57 \pm0.05 ] \times10^{3} $     & $ 215 \pm32 $                         & $ 53 \pm12 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 323                                   & 1191                                  & 2078                                  & 2237                                  & 1867                                  & 1411                                  & 937                                   & 587                                   & 251                                   & 49                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
