------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 4.60 \pm0.30 ] \times10^{3} $     & $ [ 258.8 \pm1.2 ] \times10^{3} $     & $ [ 11.73 \pm0.25 ] \times10^{3} $    & $ [ 1.15 \pm0.08 ] \times10^{3} $     & $ [ 0.39 \pm0.05 ] \times10^{3} $     & $ 130 \pm31 $                         & $ 162 \pm27 $                         & $ 84 \pm23 $                         
#gamma+jets          & $ 2.2 \pm2.2 $                        & $ 3.1 \pm3.1 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 16.93 \pm0.20 ] \times10^{3} $    & $ [ 52.80 \pm0.35 ] \times10^{3} $    & $ [ 35.95 \pm0.29 ] \times10^{3} $    & $ [ 17.82 \pm0.21 ] \times10^{3} $    & $ [ 8.21 \pm0.14 ] \times10^{3} $     & $ [ 3.80 \pm0.10 ] \times10^{3} $     & $ [ 2.91 \pm0.08 ] \times10^{3} $     & $ [ 1.32 \pm0.06 ] \times10^{3} $    
Multiboson           & $ 34.4 \pm3.4 $                       & $ 1688 \pm22 $                        & $ 139 \pm7 $                          & $ 29.3 \pm3.3 $                       & $ 24.4 \pm3.1 $                       & $ 11.7 \pm2.1 $                       & $ 7.9 \pm1.6 $                        & $ 5.7 \pm1.6 $                       
W                    & $ 0 \pm0 $                            & $ [ 0.06 \pm0.04 ] \times10^{3} $     & $ [ 0.09 \pm0.06 ] \times10^{3} $     & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 29 \pm29 $                          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 21.6 \pm0.4 ] \times10^{3} $      & $ [ 313.3 \pm1.2 ] \times10^{3} $     & $ [ 47.9 \pm0.4 ] \times10^{3} $      & $ [ 19.07 \pm0.23 ] \times10^{3} $    & $ [ 8.62 \pm0.15 ] \times10^{3} $     & $ [ 3.95 \pm0.10 ] \times10^{3} $     & $ [ 3.11 \pm0.09 ] \times10^{3} $     & $ [ 1.41 \pm0.06 ] \times10^{3} $    
------------------------------------------
Data                 & 25720                                 & 349624                                & 54588                                 & 21150                                 & 9974                                  & 4662                                  & 3481                                  & 1496                                 
------------------------------------------
