------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.47 \pm0.05 ] \times10^{3} $     & $ [ 2.64 \pm0.12 ] \times10^{3} $     & $ [ 4.05 \pm0.15 ] \times10^{3} $     & $ [ 4.31 \pm0.16 ] \times10^{3} $     & $ [ 3.37 \pm0.14 ] \times10^{3} $     & $ [ 2.80 \pm0.12 ] \times10^{3} $     & $ [ 1.63 \pm0.10 ] \times10^{3} $     & $ [ 0.88 \pm0.08 ] \times10^{3} $     & $ [ 0.45 \pm0.05 ] \times10^{3} $     & $ 65 \pm22 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0.6 \pm0.6 $                        & $ 314 \pm27 $                         & $ [ 1.19 \pm0.05 ] \times10^{3} $     & $ [ 2.12 \pm0.07 ] \times10^{3} $     & $ [ 2.13 \pm0.07 ] \times10^{3} $     & $ [ 1.80 \pm0.06 ] \times10^{3} $     & $ [ 1.44 \pm0.06 ] \times10^{3} $     & $ [ 0.97 \pm0.05 ] \times10^{3} $     & $ [ 0.54 \pm0.04 ] \times10^{3} $     & $ 236 \pm23 $                         & $ 56 \pm11 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 3.4 \pm1.0 $                        & $ 13.4 \pm2.0 $                       & $ 23.0 \pm2.6 $                       & $ 24.5 \pm2.7 $                       & $ 20.5 \pm2.4 $                       & $ 17.1 \pm2.3 $                       & $ 10.7 \pm1.7 $                       & $ 6.4 \pm1.4 $                        & $ 5.9 \pm1.3 $                        & $ 0.44 \pm0.32 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0.6 \pm0.6 $                        & $ [ 0.79 \pm0.06 ] \times10^{3} $     & $ [ 3.87 \pm0.14 ] \times10^{3} $     & $ [ 6.20 \pm0.17 ] \times10^{3} $     & $ [ 6.46 \pm0.17 ] \times10^{3} $     & $ [ 5.20 \pm0.16 ] \times10^{3} $     & $ [ 4.26 \pm0.13 ] \times10^{3} $     & $ [ 2.61 \pm0.11 ] \times10^{3} $     & $ [ 1.42 \pm0.08 ] \times10^{3} $     & $ [ 0.69 \pm0.05 ] \times10^{3} $     & $ 121 \pm25 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 1                                     & 956                                   & 3806                                  & 6411                                  & 6852                                  & 5663                                  & 4231                                  & 2943                                  & 1676                                  & 747                                   & 161                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
