------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.29 \pm0.05 ] \times10^{3} $     & $ [ 1.82 \pm0.10 ] \times10^{3} $     & $ [ 2.74 \pm0.12 ] \times10^{3} $     & $ [ 2.80 \pm0.12 ] \times10^{3} $     & $ [ 2.18 \pm0.11 ] \times10^{3} $     & $ [ 1.77 \pm0.10 ] \times10^{3} $     & $ [ 1.31 \pm0.08 ] \times10^{3} $     & $ [ 0.81 \pm0.07 ] \times10^{3} $     & $ [ 0.30 \pm0.04 ] \times10^{3} $     & $ 89 \pm19 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 90 \pm12 $                          & $ 386 \pm25 $                         & $ 635 \pm33 $                         & $ 749 \pm34 $                         & $ 524 \pm31 $                         & $ 424 \pm27 $                         & $ 276 \pm22 $                         & $ 165 \pm17 $                         & $ 59 \pm11 $                          & $ 19 \pm5 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 2.2 \pm0.8 $                        & $ 8.5 \pm1.6 $                        & $ 10.3 \pm1.7 $                       & $ 18.0 \pm2.3 $                       & $ 14.9 \pm2.0 $                       & $ 10.7 \pm1.8 $                       & $ 6.7 \pm1.4 $                        & $ 2.6 \pm0.8 $                        & $ 1.4 \pm0.6 $                        & $ 0.7 \pm0.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.38 \pm0.05 ] \times10^{3} $     & $ [ 2.21 \pm0.10 ] \times10^{3} $     & $ [ 3.38 \pm0.12 ] \times10^{3} $     & $ [ 3.56 \pm0.12 ] \times10^{3} $     & $ [ 2.72 \pm0.12 ] \times10^{3} $     & $ [ 2.21 \pm0.10 ] \times10^{3} $     & $ [ 1.59 \pm0.08 ] \times10^{3} $     & $ [ 0.98 \pm0.07 ] \times10^{3} $     & $ [ 0.36 \pm0.04 ] \times10^{3} $     & $ 109 \pm19 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 1                                     & 527                                   & 2038                                  & 3498                                  & 3797                                  & 3009                                  & 2343                                  & 1583                                  & 886                                   & 414                                   & 97                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
