------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.34 \pm0.04 ] \times10^{3} $     & $ [ 1.67 \pm0.09 ] \times10^{3} $     & $ [ 2.64 \pm0.12 ] \times10^{3} $     & $ [ 2.98 \pm0.12 ] \times10^{3} $     & $ [ 2.14 \pm0.11 ] \times10^{3} $     & $ [ 1.79 \pm0.10 ] \times10^{3} $     & $ [ 1.16 \pm0.08 ] \times10^{3} $     & $ [ 0.57 \pm0.06 ] \times10^{3} $     & $ [ 0.34 \pm0.04 ] \times10^{3} $     & $ 40 \pm18 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 18 \pm6 $                           & $ 82 \pm13 $                          & $ 161 \pm16 $                         & $ 170 \pm17 $                         & $ 136 \pm15 $                         & $ 107 \pm13 $                         & $ 70 \pm11 $                          & $ 51 \pm9 $                           & $ 13 \pm5 $                           & $ 2.9 \pm2.6 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.6 \pm0.7 $                        & $ 5.4 \pm1.3 $                        & $ 10.5 \pm1.8 $                       & $ 11.5 \pm1.9 $                       & $ 6.9 \pm1.4 $                        & $ 8.3 \pm1.6 $                        & $ 3.4 \pm1.0 $                        & $ 3.0 \pm1.0 $                        & $ 2.1 \pm0.8 $                        & $ 0.26 \pm0.26 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.36 \pm0.04 ] \times10^{3} $     & $ [ 1.76 \pm0.09 ] \times10^{3} $     & $ [ 2.81 \pm0.12 ] \times10^{3} $     & $ [ 3.17 \pm0.12 ] \times10^{3} $     & $ [ 2.28 \pm0.11 ] \times10^{3} $     & $ [ 1.90 \pm0.10 ] \times10^{3} $     & $ [ 1.23 \pm0.08 ] \times10^{3} $     & $ [ 0.63 \pm0.06 ] \times10^{3} $     & $ [ 0.35 \pm0.04 ] \times10^{3} $     & $ 43 \pm19 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 1                                     & 387                                   & 1528                                  & 2610                                  & 2809                                  & 2249                                  & 1724                                  & 1201                                  & 635                                   & 293                                   & 72                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
