------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 18 \pm11 $                          & $ 153 \pm33 $                         & $ [ 0.13 \pm0.04 ] \times10^{3} $     & $ [ 0.16 \pm0.04 ] \times10^{3} $     & $ [ 0.17 \pm0.04 ] \times10^{3} $     & $ 77 \pm20 $                          & $ 106 \pm20 $                         & $ 56 \pm16 $                          & $ 14 \pm8 $                           & $ 11 \pm5 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 52 \pm11 $                          & $ 299 \pm22 $                         & $ 502 \pm29 $                         & $ 498 \pm28 $                         & $ 387 \pm26 $                         & $ 274 \pm23 $                         & $ 222 \pm19 $                         & $ 135 \pm15 $                         & $ 49 \pm10 $                          & $ 8 \pm5 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 1.5 \pm0.7 $                        & $ 1.6 \pm0.8 $                        & $ 1.8 \pm0.7 $                        & $ 0.9 \pm0.5 $                        & $ 1.6 \pm0.8 $                        & $ 0.7 \pm0.4 $                        & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 70 \pm16 $                          & $ [ 0.45 \pm0.04 ] \times10^{3} $     & $ [ 0.64 \pm0.05 ] \times10^{3} $     & $ [ 0.66 \pm0.05 ] \times10^{3} $     & $ [ 0.56 \pm0.05 ] \times10^{3} $     & $ 353 \pm31 $                         & $ 329 \pm27 $                         & $ 191 \pm22 $                         & $ 63 \pm13 $                          & $ 19 \pm7 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 114                                   & 436                                   & 755                                   & 835                                   & 665                                   & 513                                   & 313                                   & 213                                   & 93                                    & 18                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
