------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 2.32 \pm0.21 ] \times10^{3} $     & $ [ 5.62 \pm0.17 ] \times10^{3} $     & $ [ 3.76 \pm0.14 ] \times10^{3} $     & $ [ 0.48 \pm0.06 ] \times10^{3} $     & $ 141 \pm30 $                         & $ 11 \pm16 $                          & $ 58 \pm15 $                          & $ 10 \pm10 $                         
Top                  & $ [ 5.48 \pm0.10 ] \times10^{3} $     & $ [ 8.59 \pm0.12 ] \times10^{3} $     & $ [ 9.16 \pm0.13 ] \times10^{3} $     & $ [ 4.94 \pm0.09 ] \times10^{3} $     & $ [ 2.06 \pm0.06 ] \times10^{3} $     & $ [ 0.87 \pm0.04 ] \times10^{3} $     & $ 530 \pm31 $                         & $ 209 \pm19 $                        
Multiboson           & $ 17.0 \pm2.5 $                       & $ 31.0 \pm3.2 $                       & $ 38 \pm4 $                           & $ 12.3 \pm2.1 $                       & $ 8.2 \pm1.8 $                        & $ 3.0 \pm1.1 $                        & $ 1.7 \pm0.7 $                        & $ 0.4 \pm0.4 $                       
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 7.82 \pm0.23 ] \times10^{3} $     & $ [ 14.25 \pm0.21 ] \times10^{3} $    & $ [ 13.01 \pm0.19 ] \times10^{3} $    & $ [ 5.43 \pm0.11 ] \times10^{3} $     & $ [ 2.20 \pm0.07 ] \times10^{3} $     & $ [ 0.88 \pm0.04 ] \times10^{3} $     & $ 589 \pm35 $                         & $ 219 \pm21 $                        
------------------------------------------
Data                 & 9922                                  & 17257                                 & 15931                                 & 6972                                  & 2914                                  & 1248                                  & 803                                   & 237                                  
------------------------------------------
