------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 52 \pm28 $                          & $ [ 0.17 \pm0.04 ] \times10^{3} $     & $ [ 0.24 \pm0.04 ] \times10^{3} $     & $ [ 0.26 \pm0.04 ] \times10^{3} $     & $ [ 0.25 \pm0.05 ] \times10^{3} $     & $ [ 0.19 \pm0.04 ] \times10^{3} $     & $ 119 \pm22 $                         & $ [ 0.14 \pm0.04 ] \times10^{3} $     & $ 55 \pm24 $                          & $ 8 \pm6 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 203 \pm22 $                         & $ [ 0.79 \pm0.04 ] \times10^{3} $     & $ [ 1.51 \pm0.06 ] \times10^{3} $     & $ [ 1.47 \pm0.06 ] \times10^{3} $     & $ [ 1.19 \pm0.05 ] \times10^{3} $     & $ [ 0.88 \pm0.05 ] \times10^{3} $     & $ [ 0.64 \pm0.04 ] \times10^{3} $     & $ 366 \pm30 $                         & $ 140 \pm20 $                         & $ 38 \pm9 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0.9 \pm0.5 $                        & $ 2.0 \pm0.8 $                        & $ 1.8 \pm0.7 $                        & $ 3.0 \pm1.1 $                        & $ 2.2 \pm0.9 $                        & $ 2.7 \pm0.9 $                        & $ 1.1 \pm0.6 $                        & $ 0.8 \pm0.5 $                        & $ 0 \pm0 $                            & $ 0.18 \pm0.18 $                      & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 256 \pm35 $                         & $ [ 0.96 \pm0.06 ] \times10^{3} $     & $ [ 1.75 \pm0.07 ] \times10^{3} $     & $ [ 1.74 \pm0.07 ] \times10^{3} $     & $ [ 1.44 \pm0.07 ] \times10^{3} $     & $ [ 1.07 \pm0.06 ] \times10^{3} $     & $ [ 0.76 \pm0.04 ] \times10^{3} $     & $ [ 0.50 \pm0.05 ] \times10^{3} $     & $ 195 \pm31 $                         & $ 46 \pm11 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 281                                   & 1055                                  & 1858                                  & 1958                                  & 1665                                  & 1231                                  & 831                                   & 536                                   & 220                                   & 44                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
