------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 3.96 \pm0.28 ] \times10^{3} $     & $ [ 8.78 \pm0.21 ] \times10^{3} $     & $ [ 5.41 \pm0.17 ] \times10^{3} $     & $ [ 0.78 \pm0.07 ] \times10^{3} $     & $ [ 0.24 \pm0.04 ] \times10^{3} $     & $ 65 \pm22 $                          & $ 98 \pm20 $                          & $ 24 \pm14 $                         
Top                  & $ [ 16.73 \pm0.20 ] \times10^{3} $    & $ [ 26.59 \pm0.25 ] \times10^{3} $    & $ [ 27.78 \pm0.26 ] \times10^{3} $    & $ [ 15.24 \pm0.19 ] \times10^{3} $    & $ [ 6.37 \pm0.13 ] \times10^{3} $     & $ [ 2.71 \pm0.08 ] \times10^{3} $     & $ [ 1.92 \pm0.07 ] \times10^{3} $     & $ [ 0.74 \pm0.04 ] \times10^{3} $    
Multiboson           & $ 28.6 \pm3.1 $                       & $ 62 \pm4 $                           & $ 75 \pm5 $                           & $ 24.0 \pm3.0 $                       & $ 13.6 \pm2.2 $                       & $ 6.6 \pm1.6 $                        & $ 3.3 \pm1.0 $                        & $ 0.8 \pm0.6 $                       
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.09 \pm0.06 ] \times10^{3} $     & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 29 \pm29 $                          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 20.72 \pm0.34 ] \times10^{3} $    & $ [ 35.43 \pm0.33 ] \times10^{3} $    & $ [ 33.35 \pm0.32 ] \times10^{3} $    & $ [ 16.11 \pm0.21 ] \times10^{3} $    & $ [ 6.63 \pm0.13 ] \times10^{3} $     & $ [ 2.78 \pm0.08 ] \times10^{3} $     & $ [ 2.05 \pm0.08 ] \times10^{3} $     & $ [ 0.77 \pm0.04 ] \times10^{3} $    
------------------------------------------
Data                 & 24074                                 & 38902                                 & 37216                                 & 17345                                 & 7563                                  & 3245                                  & 2214                                  & 768                                  
------------------------------------------
