------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 11 \pm6 $                           & $ [ 48.2 \pm0.4 ] \times10^{3} $      & $ [ 203.0 \pm0.8 ] \times10^{3} $     & $ [ 329.6 \pm1.0 ] \times10^{3} $     & $ [ 345.2 \pm1.1 ] \times10^{3} $     & $ [ 286.0 \pm1.0 ] \times10^{3} $     & $ [ 212.1 \pm0.8 ] \times10^{3} $     & $ [ 146.3 \pm0.7 ] \times10^{3} $     & $ [ 88.5 \pm0.5 ] \times10^{3} $      & $ [ 37.67 \pm0.35 ] \times10^{3} $    & $ [ 8.05 \pm0.16 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.12 \pm0.12 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0.6 \pm0.6 $                        & $ 421 \pm33 $                         & $ [ 1.64 \pm0.06 ] \times10^{3} $     & $ [ 2.94 \pm0.08 ] \times10^{3} $     & $ [ 2.96 \pm0.09 ] \times10^{3} $     & $ [ 2.59 \pm0.08 ] \times10^{3} $     & $ [ 1.96 \pm0.07 ] \times10^{3} $     & $ [ 1.33 \pm0.06 ] \times10^{3} $     & $ [ 0.74 \pm0.04 ] \times10^{3} $     & $ 317 \pm28 $                         & $ 79 \pm13 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0.32 \pm0.32 $                      & $ 83 \pm6 $                           & $ 350 \pm11 $                         & $ 572 \pm15 $                         & $ 630 \pm15 $                         & $ 504 \pm14 $                         & $ 380 \pm12 $                         & $ 270 \pm10 $                         & $ 160 \pm8 $                          & $ 74 \pm5 $                           & $ 14.0 \pm2.3 $                       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.11 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 12 \pm6 $                           & $ [ 48.7 \pm0.4 ] \times10^{3} $      & $ [ 205.1 \pm0.8 ] \times10^{3} $     & $ [ 333.1 \pm1.0 ] \times10^{3} $     & $ [ 348.9 \pm1.1 ] \times10^{3} $     & $ [ 289.1 \pm1.0 ] \times10^{3} $     & $ [ 214.5 \pm0.8 ] \times10^{3} $     & $ [ 147.9 \pm0.7 ] \times10^{3} $     & $ [ 89.4 \pm0.5 ] \times10^{3} $      & $ [ 38.06 \pm0.35 ] \times10^{3} $    & $ [ 8.14 \pm0.16 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 22                                    & 51024                                 & 205871                                & 342004                                & 365254                                & 298514                                & 224810                                & 152223                                & 88611                                 & 38787                                 & 8511                                  & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
