------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 4 \pm5 $                            & $ [ 48.8 \pm0.4 ] \times10^{3} $      & $ [ 202.2 \pm0.8 ] \times10^{3} $     & $ [ 333.2 \pm1.0 ] \times10^{3} $     & $ [ 349.0 \pm1.1 ] \times10^{3} $     & $ [ 288.4 \pm1.0 ] \times10^{3} $     & $ [ 214.8 \pm0.8 ] \times10^{3} $     & $ [ 147.3 \pm0.7 ] \times10^{3} $     & $ [ 89.4 \pm0.5 ] \times10^{3} $      & $ [ 37.65 \pm0.35 ] \times10^{3} $    & $ [ 8.07 \pm0.16 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 401 \pm32 $                         & $ [ 1.62 \pm0.06 ] \times10^{3} $     & $ [ 2.83 \pm0.08 ] \times10^{3} $     & $ [ 2.96 \pm0.09 ] \times10^{3} $     & $ [ 2.39 \pm0.08 ] \times10^{3} $     & $ [ 1.75 \pm0.07 ] \times10^{3} $     & $ [ 1.31 \pm0.06 ] \times10^{3} $     & $ [ 0.75 \pm0.04 ] \times10^{3} $     & $ 274 \pm28 $                         & $ 58 \pm13 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 86 \pm6 $                           & $ 361 \pm12 $                         & $ 572 \pm15 $                         & $ 580 \pm15 $                         & $ 507 \pm14 $                         & $ 391 \pm12 $                         & $ 266 \pm10 $                         & $ 153 \pm8 $                          & $ 64 \pm5 $                           & $ 19.5 \pm2.8 $                       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.11 \pm0.08 ] \times10^{3} $     & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 4 \pm5 $                            & $ [ 49.3 \pm0.4 ] \times10^{3} $      & $ [ 204.2 \pm0.8 ] \times10^{3} $     & $ [ 336.7 \pm1.1 ] \times10^{3} $     & $ [ 352.7 \pm1.1 ] \times10^{3} $     & $ [ 291.3 \pm1.0 ] \times10^{3} $     & $ [ 217.0 \pm0.8 ] \times10^{3} $     & $ [ 148.8 \pm0.7 ] \times10^{3} $     & $ [ 90.3 \pm0.5 ] \times10^{3} $      & $ [ 37.99 \pm0.35 ] \times10^{3} $    & $ [ 8.15 \pm0.16 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 22                                    & 51778                                 & 208800                                & 347033                                & 370908                                & 303390                                & 228741                                & 155183                                & 90595                                 & 39785                                 & 8745                                  & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
