------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 13 \pm14 $                          & $ [ 0.23 \pm0.04 ] \times10^{3} $     & $ [ 0.26 \pm0.05 ] \times10^{3} $     & $ [ 0.28 \pm0.05 ] \times10^{3} $     & $ [ 0.28 \pm0.06 ] \times10^{3} $     & $ 133 \pm32 $                         & $ 135 \pm24 $                         & $ 63 \pm19 $                          & $ 13 \pm10 $                          & $ 13 \pm7 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0.6 \pm0.6 $                        & $ 202 \pm23 $                         & $ [ 0.85 \pm0.04 ] \times10^{3} $     & $ [ 1.49 \pm0.06 ] \times10^{3} $     & $ [ 1.52 \pm0.06 ] \times10^{3} $     & $ [ 1.26 \pm0.05 ] \times10^{3} $     & $ [ 1.02 \pm0.05 ] \times10^{3} $     & $ [ 0.70 \pm0.04 ] \times10^{3} $     & $ 379 \pm30 $                         & $ 156 \pm19 $                         & $ 37 \pm9 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 2.1 \pm0.8 $                        & $ 1.8 \pm0.8 $                        & $ 3.7 \pm1.0 $                        & $ 3.0 \pm1.0 $                        & $ 2.1 \pm0.8 $                        & $ 2.1 \pm0.8 $                        & $ 1.1 \pm0.7 $                        & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0.6 \pm0.6 $                        & $ 216 \pm27 $                         & $ [ 1.08 \pm0.06 ] \times10^{3} $     & $ [ 1.75 \pm0.08 ] \times10^{3} $     & $ [ 1.81 \pm0.08 ] \times10^{3} $     & $ [ 1.54 \pm0.08 ] \times10^{3} $     & $ [ 1.16 \pm0.06 ] \times10^{3} $     & $ [ 0.84 \pm0.05 ] \times10^{3} $     & $ [ 0.44 \pm0.04 ] \times10^{3} $     & $ 169 \pm22 $                         & $ 49 \pm11 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 0                                     & 276                                   & 1046                                  & 1831                                  & 1934                                  & 1646                                  & 1209                                  & 816                                   & 526                                   & 215                                   & 43                                    & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
