------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 2.2 \pm2.2 $                        & $ [ 3.17 \pm0.13 ] \times10^{3} $     & $ [ 14.11 \pm0.25 ] \times10^{3} $    & $ [ 22.53 \pm0.32 ] \times10^{3} $    & $ [ 23.16 \pm0.33 ] \times10^{3} $    & $ [ 19.41 \pm0.30 ] \times10^{3} $    & $ [ 14.73 \pm0.25 ] \times10^{3} $    & $ [ 10.30 \pm0.22 ] \times10^{3} $    & $ [ 6.09 \pm0.17 ] \times10^{3} $     & $ [ 2.44 \pm0.10 ] \times10^{3} $     & $ [ 0.51 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.12 \pm0.12 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0.6 \pm0.6 $                        & $ 308 \pm29 $                         & $ [ 1.31 \pm0.06 ] \times10^{3} $     & $ [ 2.31 \pm0.07 ] \times10^{3} $     & $ [ 2.32 \pm0.08 ] \times10^{3} $     & $ [ 2.04 \pm0.07 ] \times10^{3} $     & $ [ 1.57 \pm0.06 ] \times10^{3} $     & $ [ 1.07 \pm0.05 ] \times10^{3} $     & $ [ 0.59 \pm0.04 ] \times10^{3} $     & $ 238 \pm25 $                         & $ 60 \pm12 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 28.5 \pm3.5 $                       & $ 122 \pm7 $                          & $ 191 \pm9 $                          & $ 211 \pm10 $                         & $ 182 \pm9 $                          & $ 119 \pm7 $                          & $ 102 \pm7 $                          & $ 56 \pm5 $                           & $ 17.2 \pm2.7 $                       & $ 3.8 \pm1.3 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 2.8 \pm2.2 $                        & $ [ 3.51 \pm0.13 ] \times10^{3} $     & $ [ 15.60 \pm0.27 ] \times10^{3} $    & $ [ 25.03 \pm0.33 ] \times10^{3} $    & $ [ 25.80 \pm0.35 ] \times10^{3} $    & $ [ 21.63 \pm0.31 ] \times10^{3} $    & $ [ 16.42 \pm0.26 ] \times10^{3} $    & $ [ 11.48 \pm0.23 ] \times10^{3} $    & $ [ 6.74 \pm0.18 ] \times10^{3} $     & $ [ 2.70 \pm0.10 ] \times10^{3} $     & $ [ 0.58 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 1                                     & 4036                                  & 16133                                 & 26846                                 & 28829                                 & 23534                                 & 17726                                 & 11860                                 & 6935                                  & 3102                                  & 668                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
