------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 104.0 \pm1.5 ] \times10^{3} $     & $ [ 833.1 \pm1.6 ] \times10^{3} $     & $ [ 507.0 \pm1.3 ] \times10^{3} $     & $ [ 84.0 \pm0.5 ] \times10^{3} $      & $ [ 26.29 \pm0.31 ] \times10^{3} $    & $ [ 11.37 \pm0.21 ] \times10^{3} $    & $ [ 8.80 \pm0.18 ] \times10^{3} $     & $ [ 5.61 \pm0.14 ] \times10^{3} $    
#gamma+jets          & $ [ 0.07 \pm0.06 ] \times10^{3} $     & $ [ 0.18 \pm0.12 ] \times10^{3} $     & $ [ 0.13 \pm0.12 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 23.32 \pm0.24 ] \times10^{3} $    & $ [ 38.42 \pm0.31 ] \times10^{3} $    & $ [ 42.61 \pm0.33 ] \times10^{3} $    & $ [ 24.98 \pm0.25 ] \times10^{3} $    & $ [ 11.68 \pm0.17 ] \times10^{3} $    & $ [ 5.53 \pm0.12 ] \times10^{3} $     & $ [ 4.17 \pm0.11 ] \times10^{3} $     & $ [ 1.92 \pm0.07 ] \times10^{3} $    
Multiboson           & $ 1405 \pm25 $                        & $ [ 3.83 \pm0.04 ] \times10^{3} $     & $ [ 4.06 \pm0.04 ] \times10^{3} $     & $ 2002 \pm30 $                        & $ 969 \pm21 $                         & $ 507 \pm15 $                         & $ 406 \pm13 $                         & $ 278 \pm11 $                        
W                    & $ [ 0.75 \pm0.21 ] \times10^{3} $     & $ [ 1.17 \pm0.28 ] \times10^{3} $     & $ [ 0.87 \pm0.23 ] \times10^{3} $     & $ [ 0.33 \pm0.14 ] \times10^{3} $     & $ 24 \pm22 $                          & $ [ 0.08 \pm0.08 ] \times10^{3} $     & $ 29 \pm29 $                          & $ 0 \pm0 $                           
QCD                  & $ 0 \pm0 $                            & $ [ 0.21 \pm0.21 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 1.4 \pm1.4 ] \times10^{3} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 23 \pm23 $                          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 129.6 \pm1.5 ] \times10^{3} $     & $ [ 876.9 \pm1.7 ] \times10^{3} $     & $ [ 554.7 \pm1.4 ] \times10^{3} $     & $ [ 112.8 \pm1.6 ] \times10^{3} $     & $ [ 39.0 \pm0.4 ] \times10^{3} $      & $ [ 17.54 \pm0.26 ] \times10^{3} $    & $ [ 13.42 \pm0.21 ] \times10^{3} $    & $ [ 7.81 \pm0.16 ] \times10^{3} $    
------------------------------------------
Data                 & 161044                                & 973492                                & 616426                                & 126151                                & 45451                                 & 19891                                 & 15173                                 & 8440                                 
------------------------------------------
