------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 103.9 \pm1.5 ] \times10^{3} $     & $ [ 826.4 \pm1.6 ] \times10^{3} $     & $ [ 503.0 \pm1.3 ] \times10^{3} $     & $ [ 83.3 \pm0.5 ] \times10^{3} $      & $ [ 26.06 \pm0.31 ] \times10^{3} $    & $ [ 11.28 \pm0.20 ] \times10^{3} $    & $ [ 8.73 \pm0.18 ] \times10^{3} $     & $ [ 5.54 \pm0.14 ] \times10^{3} $    
#gamma+jets          & $ [ 0.07 \pm0.06 ] \times10^{3} $     & $ [ 0.18 \pm0.12 ] \times10^{3} $     & $ [ 0.13 \pm0.12 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 23.30 \pm0.24 ] \times10^{3} $    & $ [ 38.42 \pm0.31 ] \times10^{3} $    & $ [ 42.57 \pm0.33 ] \times10^{3} $    & $ [ 24.95 \pm0.25 ] \times10^{3} $    & $ [ 11.65 \pm0.17 ] \times10^{3} $    & $ [ 5.54 \pm0.12 ] \times10^{3} $     & $ [ 4.15 \pm0.11 ] \times10^{3} $     & $ [ 1.93 \pm0.07 ] \times10^{3} $    
Multiboson           & $ 1405 \pm25 $                        & $ [ 3.83 \pm0.04 ] \times10^{3} $     & $ [ 4.06 \pm0.04 ] \times10^{3} $     & $ 2002 \pm30 $                        & $ 970 \pm21 $                         & $ 507 \pm15 $                         & $ 406 \pm13 $                         & $ 279 \pm11 $                        
W                    & $ [ 0.71 \pm0.21 ] \times10^{3} $     & $ [ 1.11 \pm0.27 ] \times10^{3} $     & $ [ 0.81 \pm0.22 ] \times10^{3} $     & $ [ 0.33 \pm0.14 ] \times10^{3} $     & $ 23 \pm22 $                          & $ [ 0.08 \pm0.08 ] \times10^{3} $     & $ 29 \pm29 $                          & $ 0 \pm0 $                           
QCD                  & $ 0 \pm0 $                            & $ [ 0.21 \pm0.21 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 1.4 \pm1.4 ] \times10^{3} $       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 23 \pm23 $                          & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 129.4 \pm1.5 ] \times10^{3} $     & $ [ 870.1 \pm1.7 ] \times10^{3} $     & $ [ 550.5 \pm1.4 ] \times10^{3} $     & $ [ 112.0 \pm1.6 ] \times10^{3} $     & $ [ 38.7 \pm0.4 ] \times10^{3} $      & $ [ 17.45 \pm0.26 ] \times10^{3} $    & $ [ 13.33 \pm0.21 ] \times10^{3} $    & $ [ 7.75 \pm0.16 ] \times10^{3} $    
------------------------------------------
Data                 & 158763                                & 959212                                & 607413                                & 124268                                & 44810                                 & 19585                                 & 14975                                 & 8326                                 
------------------------------------------
