------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 2.62 \pm0.09 ] \times10^{3} $     & $ [ 10.35 \pm0.18 ] \times10^{3} $    & $ [ 16.82 \pm0.24 ] \times10^{3} $    & $ [ 17.85 \pm0.23 ] \times10^{3} $    & $ [ 14.32 \pm0.22 ] \times10^{3} $    & $ [ 10.72 \pm0.18 ] \times10^{3} $    & $ [ 7.37 \pm0.15 ] \times10^{3} $     & $ [ 4.52 \pm0.12 ] \times10^{3} $     & $ [ 1.84 \pm0.08 ] \times10^{3} $     & $ 352 \pm32 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 80 \pm12 $                          & $ 349 \pm25 $                         & $ 580 \pm32 $                         & $ 665 \pm33 $                         & $ 488 \pm30 $                         & $ 363 \pm26 $                         & $ 227 \pm21 $                         & $ 148 \pm16 $                         & $ 62 \pm11 $                          & $ 17 \pm5 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 19.2 \pm2.9 $                       & $ 84 \pm6 $                           & $ 136 \pm8 $                          & $ 116 \pm7 $                          & $ 106 \pm7 $                          & $ 83 \pm6 $                           & $ 61 \pm5 $                           & $ 31 \pm4 $                           & $ 15.5 \pm2.5 $                       & $ 3.9 \pm1.3 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 2.72 \pm0.09 ] \times10^{3} $     & $ [ 10.78 \pm0.18 ] \times10^{3} $    & $ [ 17.54 \pm0.24 ] \times10^{3} $    & $ [ 18.76 \pm0.25 ] \times10^{3} $    & $ [ 14.92 \pm0.22 ] \times10^{3} $    & $ [ 11.22 \pm0.19 ] \times10^{3} $    & $ [ 7.66 \pm0.15 ] \times10^{3} $     & $ [ 4.70 \pm0.12 ] \times10^{3} $     & $ [ 1.92 \pm0.08 ] \times10^{3} $     & $ 373 \pm32 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 1                                     & 2868                                  & 11487                                 & 19179                                 & 20603                                 & 16675                                 & 12596                                 & 8447                                  & 4939                                  & 2222                                  & 494                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
