------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 2.28 \pm0.21 ] \times10^{3} $     & $ [ 5.68 \pm0.17 ] \times10^{3} $     & $ [ 3.72 \pm0.14 ] \times10^{3} $     & $ [ 0.48 \pm0.06 ] \times10^{3} $     & $ 144 \pm31 $                         & $ 12 \pm16 $                          & $ 59 \pm16 $                          & $ 13 \pm9 $                          
Top                  & $ [ 5.48 \pm0.10 ] \times10^{3} $     & $ [ 8.62 \pm0.12 ] \times10^{3} $     & $ [ 9.13 \pm0.13 ] \times10^{3} $     & $ [ 4.95 \pm0.09 ] \times10^{3} $     & $ [ 2.06 \pm0.06 ] \times10^{3} $     & $ [ 0.86 \pm0.04 ] \times10^{3} $     & $ 564 \pm32 $                         & $ 203 \pm19 $                        
Multiboson           & $ 16.5 \pm2.4 $                       & $ 32.5 \pm3.3 $                       & $ 38 \pm4 $                           & $ 12.8 \pm2.2 $                       & $ 7.9 \pm1.8 $                        & $ 2.8 \pm1.0 $                        & $ 1.7 \pm0.7 $                        & $ 0.4 \pm0.4 $                       
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0.4 \pm0.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 7.78 \pm0.23 ] \times10^{3} $     & $ [ 14.34 \pm0.21 ] \times10^{3} $    & $ [ 12.94 \pm0.19 ] \times10^{3} $    & $ [ 5.45 \pm0.11 ] \times10^{3} $     & $ [ 2.21 \pm0.07 ] \times10^{3} $     & $ [ 0.87 \pm0.04 ] \times10^{3} $     & $ 625 \pm35 $                         & $ 217 \pm21 $                        
------------------------------------------
Data                 & 9758                                  & 17017                                 & 15693                                 & 6876                                  & 2868                                  & 1224                                  & 799                                   & 232                                  
------------------------------------------
