------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 3.53 \pm0.12 ] \times10^{3} $     & $ [ 13.67 \pm0.24 ] \times10^{3} $    & $ [ 22.79 \pm0.33 ] \times10^{3} $    & $ [ 24.24 \pm0.32 ] \times10^{3} $    & $ [ 19.25 \pm0.29 ] \times10^{3} $    & $ [ 14.42 \pm0.25 ] \times10^{3} $    & $ [ 9.95 \pm0.21 ] \times10^{3} $     & $ [ 6.01 \pm0.16 ] \times10^{3} $     & $ [ 2.56 \pm0.10 ] \times10^{3} $     & $ [ 0.56 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 321 \pm28 $                         & $ [ 1.25 \pm0.06 ] \times10^{3} $     & $ [ 2.24 \pm0.07 ] \times10^{3} $     & $ [ 2.33 \pm0.08 ] \times10^{3} $     & $ [ 1.86 \pm0.07 ] \times10^{3} $     & $ [ 1.37 \pm0.06 ] \times10^{3} $     & $ [ 1.03 \pm0.05 ] \times10^{3} $     & $ [ 0.57 \pm0.04 ] \times10^{3} $     & $ 220 \pm25 $                         & $ 47 \pm12 $                          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 31 \pm4 $                           & $ 122 \pm7 $                          & $ 196 \pm9 $                          & $ 184 \pm9 $                          & $ 157 \pm8 $                          & $ 125 \pm7 $                          & $ 90 \pm6 $                           & $ 45 \pm4 $                           & $ 22.2 \pm3.0 $                       & $ 6.3 \pm1.6 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 3.88 \pm0.12 ] \times10^{3} $     & $ [ 15.04 \pm0.25 ] \times10^{3} $    & $ [ 25.26 \pm0.34 ] \times10^{3} $    & $ [ 26.89 \pm0.34 ] \times10^{3} $    & $ [ 21.27 \pm0.29 ] \times10^{3} $    & $ [ 15.97 \pm0.27 ] \times10^{3} $    & $ [ 11.07 \pm0.22 ] \times10^{3} $    & $ [ 6.63 \pm0.17 ] \times10^{3} $     & $ [ 2.80 \pm0.11 ] \times10^{3} $     & $ [ 0.61 \pm0.06 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 1                                     & 4092                                  & 16326                                 & 27238                                 & 29247                                 & 23892                                 & 18030                                 & 12106                                 & 7081                                  & 3176                                  & 688                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
