------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ [ 21.0 \pm0.6 ] \times10^{3} $      & $ [ 658.9 \pm1.4 ] \times10^{3} $     & $ [ 392.3 \pm1.0 ] \times10^{3} $     & $ [ 61.2 \pm0.4 ] \times10^{3} $      & $ [ 18.61 \pm0.23 ] \times10^{3} $    & $ [ 7.69 \pm0.15 ] \times10^{3} $     & $ [ 5.75 \pm0.13 ] \times10^{3} $     & $ [ 3.40 \pm0.10 ] \times10^{3} $    
#gamma+jets          & $ [ 0.06 \pm0.06 ] \times10^{3} $     & $ [ 0.11 \pm0.10 ] \times10^{3} $     & $ [ 0.12 \pm0.12 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.05 \pm0.05 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ [ 6.20 \pm0.10 ] \times10^{3} $     & $ [ 10.22 \pm0.13 ] \times10^{3} $    & $ [ 11.53 \pm0.14 ] \times10^{3} $    & $ [ 6.61 \pm0.11 ] \times10^{3} $     & $ [ 3.10 \pm0.07 ] \times10^{3} $     & $ [ 1.37 \pm0.05 ] \times10^{3} $     & $ [ 0.94 \pm0.04 ] \times10^{3} $     & $ 391 \pm28 $                        
Multiboson           & $ 927 \pm20 $                         & $ 2566 \pm34 $                        & $ 2689 \pm34 $                        & $ 1378 \pm25 $                        & $ 628 \pm17 $                         & $ 330 \pm12 $                         & $ 253 \pm11 $                         & $ 156 \pm8 $                         
W                    & $ [ 0.34 \pm0.14 ] \times10^{3} $     & $ [ 0.77 \pm0.22 ] \times10^{3} $     & $ [ 0.54 \pm0.18 ] \times10^{3} $     & $ [ 0.13 \pm0.08 ] \times10^{3} $     & $ 24 \pm22 $                          & $ [ 0.08 \pm0.08 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ [ 28.5 \pm0.7 ] \times10^{3} $      & $ [ 672.6 \pm1.4 ] \times10^{3} $     & $ [ 407.2 \pm1.1 ] \times10^{3} $     & $ [ 69.4 \pm0.4 ] \times10^{3} $      & $ [ 22.36 \pm0.25 ] \times10^{3} $    & $ [ 9.51 \pm0.18 ] \times10^{3} $     & $ [ 6.94 \pm0.14 ] \times10^{3} $     & $ [ 3.95 \pm0.10 ] \times10^{3} $    
------------------------------------------
Data                 & 39192                                 & 752664                                & 455469                                & 81731                                 & 26642                                 & 11223                                 & 8346                                  & 4490                                 
------------------------------------------
