------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 2.2 \pm2.2 $                        & $ [ 2.42 \pm0.09 ] \times10^{3} $     & $ [ 10.55 \pm0.18 ] \times10^{3} $    & $ [ 16.36 \pm0.23 ] \times10^{3} $    & $ [ 17.17 \pm0.23 ] \times10^{3} $    & $ [ 14.37 \pm0.21 ] \times10^{3} $    & $ [ 10.77 \pm0.18 ] \times10^{3} $    & $ [ 7.44 \pm0.16 ] \times10^{3} $     & $ [ 4.45 \pm0.12 ] \times10^{3} $     & $ [ 1.87 \pm0.07 ] \times10^{3} $     & $ 411 \pm33 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
#gamma+jets          & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.12 \pm0.12 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 71 \pm12 $                          & $ 378 \pm25 $                         & $ 623 \pm32 $                         & $ 638 \pm32 $                         & $ 524 \pm30 $                         & $ 358 \pm26 $                         & $ 273 \pm21 $                         & $ 166 \pm17 $                         & $ 61 \pm11 $                          & $ 13 \pm5 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 19.3 \pm2.9 $                       & $ 79 \pm6 $                           & $ 122 \pm7 $                          & $ 142 \pm8 $                          & $ 117 \pm7 $                          & $ 80 \pm6 $                           & $ 66 \pm5 $                           & $ 37 \pm4 $                           & $ 12.1 \pm2.3 $                       & $ 2.3 \pm1.0 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 2.2 \pm2.2 $                        & $ [ 2.51 \pm0.09 ] \times10^{3} $     & $ [ 11.00 \pm0.18 ] \times10^{3} $    & $ [ 17.11 \pm0.23 ] \times10^{3} $    & $ [ 18.07 \pm0.26 ] \times10^{3} $    & $ [ 15.01 \pm0.22 ] \times10^{3} $    & $ [ 11.21 \pm0.18 ] \times10^{3} $    & $ [ 7.78 \pm0.16 ] \times10^{3} $     & $ [ 4.66 \pm0.12 ] \times10^{3} $     & $ [ 1.95 \pm0.07 ] \times10^{3} $     & $ 427 \pm34 $                         & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 1                                     & 2834                                  & 11344                                 & 18895                                 & 20291                                 & 16407                                 & 12376                                 & 8280                                  & 4846                                  & 2175                                  & 476                                   & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
