------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 10 \pm6 $                           & $ [ 38.60 \pm0.34 ] \times10^{3} $    & $ [ 161.9 \pm0.7 ] \times10^{3} $     & $ [ 262.5 \pm0.9 ] \times10^{3} $     & $ [ 275.6 \pm0.9 ] \times10^{3} $     & $ [ 227.3 \pm0.8 ] \times10^{3} $     & $ [ 168.6 \pm0.7 ] \times10^{3} $     & $ [ 116.5 \pm0.6 ] \times10^{3} $     & $ [ 70.6 \pm0.5 ] \times10^{3} $      & $ [ 30.27 \pm0.30 ] \times10^{3} $    & $ [ 6.51 \pm0.14 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 24 \pm7 $                           & $ 99 \pm14 $                          & $ 180 \pm18 $                         & $ 180 \pm18 $                         & $ 147 \pm16 $                         & $ 117 \pm14 $                         & $ 80 \pm12 $                          & $ 55 \pm10 $                          & $ 12 \pm5 $                           & $ 2.9 \pm2.6 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 23.5 \pm2.9 $                       & $ 99 \pm6 $                           & $ 165 \pm8 $                          & $ 192 \pm8 $                          & $ 137 \pm7 $                          & $ 119 \pm7 $                          & $ 64 \pm5 $                           & $ 49 \pm4 $                           & $ 27.5 \pm3.2 $                       & $ 4.9 \pm1.4 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 10 \pm6 $                           & $ [ 38.64 \pm0.34 ] \times10^{3} $    & $ [ 162.1 \pm0.7 ] \times10^{3} $     & $ [ 262.8 \pm0.9 ] \times10^{3} $     & $ [ 275.9 \pm0.9 ] \times10^{3} $     & $ [ 227.6 \pm0.8 ] \times10^{3} $     & $ [ 168.9 \pm0.7 ] \times10^{3} $     & $ [ 116.6 \pm0.6 ] \times10^{3} $     & $ [ 70.7 \pm0.5 ] \times10^{3} $      & $ [ 30.30 \pm0.30 ] \times10^{3} $    & $ [ 6.51 \pm0.14 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 18                                    & 37859                                 & 152598                                & 252584                                & 269932                                & 220817                                & 165694                                & 112254                                & 65316                                 & 28524                                 & 6268                                  & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
