------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 9 \pm6 $                            & $ [ 45.1 \pm0.4 ] \times10^{3} $      & $ [ 188.9 \pm0.8 ] \times10^{3} $     & $ [ 307.1 \pm1.0 ] \times10^{3} $     & $ [ 322.1 \pm1.0 ] \times10^{3} $     & $ [ 266.6 \pm0.9 ] \times10^{3} $     & $ [ 197.3 \pm0.8 ] \times10^{3} $     & $ [ 136.0 \pm0.7 ] \times10^{3} $     & $ [ 82.4 \pm0.5 ] \times10^{3} $      & $ [ 35.23 \pm0.33 ] \times10^{3} $    & $ [ 7.54 \pm0.15 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 113 \pm15 $                         & $ 338 \pm30 $                         & $ [ 0.63 \pm0.04 ] \times10^{3} $     & $ [ 0.64 \pm0.04 ] \times10^{3} $     & $ [ 0.55 \pm0.04 ] \times10^{3} $     & $ 397 \pm31 $                         & $ 262 \pm25 $                         & $ 157 \pm20 $                         & $ 79 \pm13 $                          & $ 18 \pm6 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0.32 \pm0.32 $                      & $ 55 \pm4 $                           & $ 228 \pm9 $                          & $ 381 \pm11 $                         & $ 419 \pm12 $                         & $ 322 \pm10 $                         & $ 261 \pm9 $                          & $ 168 \pm7 $                          & $ 104 \pm6 $                          & $ 57 \pm4 $                           & $ 10.1 \pm1.9 $                       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.04 \pm0.04 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 9 \pm6 $                            & $ [ 45.2 \pm0.4 ] \times10^{3} $      & $ [ 189.5 \pm0.8 ] \times10^{3} $     & $ [ 308.1 \pm1.0 ] \times10^{3} $     & $ [ 323.1 \pm1.0 ] \times10^{3} $     & $ [ 267.5 \pm0.9 ] \times10^{3} $     & $ [ 198.1 \pm0.8 ] \times10^{3} $     & $ [ 136.4 \pm0.7 ] \times10^{3} $     & $ [ 82.7 \pm0.5 ] \times10^{3} $      & $ [ 35.36 \pm0.33 ] \times10^{3} $    & $ [ 7.57 \pm0.15 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 21                                    & 46988                                 & 189738                                & 315158                                & 336425                                & 274980                                & 207084                                & 140363                                & 81676                                 & 35685                                 & 7843                                  & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
