------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 4 \pm5 $                            & $ [ 45.3 \pm0.4 ] \times10^{3} $      & $ [ 188.6 \pm0.8 ] \times10^{3} $     & $ [ 310.4 \pm1.0 ] \times10^{3} $     & $ [ 324.7 \pm1.0 ] \times10^{3} $     & $ [ 269.1 \pm0.9 ] \times10^{3} $     & $ [ 200.4 \pm0.8 ] \times10^{3} $     & $ [ 137.3 \pm0.7 ] \times10^{3} $     & $ [ 83.4 \pm0.5 ] \times10^{3} $      & $ [ 35.10 \pm0.33 ] \times10^{3} $    & $ [ 7.51 \pm0.15 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 80 \pm15 $                          & $ 361 \pm29 $                         & $ [ 0.59 \pm0.04 ] \times10^{3} $     & $ [ 0.63 \pm0.04 ] \times10^{3} $     & $ [ 0.53 \pm0.04 ] \times10^{3} $     & $ 383 \pm31 $                         & $ 286 \pm25 $                         & $ 178 \pm20 $                         & $ 54 \pm12 $                          & $ 11 \pm6 $                           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 55 \pm4 $                           & $ 239 \pm9 $                          & $ 375 \pm11 $                         & $ 396 \pm12 $                         & $ 350 \pm11 $                         & $ 266 \pm10 $                         & $ 177 \pm8 $                          & $ 107 \pm6 $                          & $ 42 \pm4 $                           & $ 13.2 \pm2.2 $                       & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 4 \pm5 $                            & $ [ 45.4 \pm0.4 ] \times10^{3} $      & $ [ 189.2 \pm0.8 ] \times10^{3} $     & $ [ 311.4 \pm1.0 ] \times10^{3} $     & $ [ 325.8 \pm1.0 ] \times10^{3} $     & $ [ 270.0 \pm0.9 ] \times10^{3} $     & $ [ 201.1 \pm0.8 ] \times10^{3} $     & $ [ 137.8 \pm0.7 ] \times10^{3} $     & $ [ 83.7 \pm0.5 ] \times10^{3} $      & $ [ 35.19 \pm0.34 ] \times10^{3} $    & $ [ 7.54 \pm0.15 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 21                                    & 47686                                 & 192474                                & 319795                                & 341661                                & 279498                                & 210711                                & 143077                                & 83514                                 & 36609                                 & 8057                                  & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
