------------------------------------------
Process             Events after each cut
------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
------------------------------------------
DY                   & $ 0 \pm0 $                            & $ 4 \pm4 $                            & $ [ 36.49 \pm0.32 ] \times10^{3} $    & $ [ 151.5 \pm0.7 ] \times10^{3} $     & $ [ 249.2 \pm0.8 ] \times10^{3} $     & $ [ 261.0 \pm0.9 ] \times10^{3} $     & $ [ 216.2 \pm0.8 ] \times10^{3} $     & $ [ 160.9 \pm0.7 ] \times10^{3} $     & $ [ 111.1 \pm0.6 ] \times10^{3} $     & $ [ 67.5 \pm0.4 ] \times10^{3} $      & $ [ 28.23 \pm0.28 ] \times10^{3} $    & $ [ 6.19 \pm0.13 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Top                  & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 25 \pm6 $                           & $ 101 \pm13 $                         & $ 129 \pm16 $                         & $ 186 \pm18 $                         & $ 137 \pm16 $                         & $ 125 \pm14 $                         & $ 85 \pm11 $                          & $ 47 \pm8 $                           & $ 14 \pm5 $                           & $ 5.4 \pm2.7 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
Multiboson           & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 24.0 \pm2.9 $                       & $ 100 \pm6 $                          & $ 148 \pm7 $                          & $ 173 \pm8 $                          & $ 153 \pm7 $                          & $ 116 \pm6 $                          & $ 80 \pm5 $                           & $ 46 \pm4 $                           & $ 16.5 \pm2.4 $                       & $ 6.8 \pm1.7 $                        & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
W                    & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ [ 0.07 \pm0.07 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Total                & $ 0 \pm0 $                            & $ 4 \pm4 $                            & $ [ 36.54 \pm0.32 ] \times10^{3} $    & $ [ 151.7 \pm0.7 ] \times10^{3} $     & $ [ 249.6 \pm0.8 ] \times10^{3} $     & $ [ 261.4 \pm0.9 ] \times10^{3} $     & $ [ 216.4 \pm0.8 ] \times10^{3} $     & $ [ 161.1 \pm0.7 ] \times10^{3} $     & $ [ 111.3 \pm0.6 ] \times10^{3} $     & $ [ 67.6 \pm0.4 ] \times10^{3} $      & $ [ 28.26 \pm0.28 ] \times10^{3} $    & $ [ 6.20 \pm0.13 ] \times10^{3} $     & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                            & $ 0 \pm0 $                           
------------------------------------------
Data                 & 0                                     & 18                                    & 38502                                 & 155044                                & 256887                                & 274711                                & 224881                                & 168932                                & 114616                                & 66923                                 & 29320                                 & 6456                                  & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                     & 0                                    
------------------------------------------
